

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="对于搜索功能以及搜索想要的结果（匹配规则）一直都不是那么清晰，和开发交流的时候也不好讲清楚到底是怎样的需求。特此整理本篇搜索相关的笔记，供自己与读者学习。当然本篇重点在于搜索行为和用户想要的搜索结果之间的逻辑，而非界面&#x2F;交互层面的元素整理。 什么是搜索简单来说，搜索就是在一个集合里找到想要的元素。 这个集合可能是明确的，比如我桌上堆了一堆书，我知道里面有一本书 A，搜索就是在这堆「明确」">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索与匹配规则">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="对于搜索功能以及搜索想要的结果（匹配规则）一直都不是那么清晰，和开发交流的时候也不好讲清楚到底是怎样的需求。特此整理本篇搜索相关的笔记，供自己与读者学习。当然本篇重点在于搜索行为和用户想要的搜索结果之间的逻辑，而非界面&#x2F;交互层面的元素整理。 什么是搜索简单来说，搜索就是在一个集合里找到想要的元素。 这个集合可能是明确的，比如我桌上堆了一堆书，我知道里面有一本书 A，搜索就是在这堆「明确」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20221220145316.png">
<meta property="article:published_time" content="2022-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-20T07:35:44.000Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="用户体验">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="匹配规则">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20221220145316.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>搜索与匹配规则 - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20221220145316.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜索与匹配规则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 00:00" pubdate>
          2022年10月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="产品"
        id="heading-a015434e0df90bded79afc4957f7768e" role="tab" data-toggle="collapse" href="#collapse-a015434e0df90bded79afc4957f7768e"
        aria-expanded="true"
      >
        产品
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a015434e0df90bded79afc4957f7768e"
           role="tabpanel" aria-labelledby="heading-a015434e0df90bded79afc4957f7768e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/scoop%E2%80%94%E2%80%94%E4%B9%9F%E8%AE%B8%E6%98%AFwindows%E5%B9%B3%E5%8F%B0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8C%85%EF%BC%89%E7%AE%A1%E7%90%86%E5%99%A8/" title="Scoop——也许是Windows平台最好用的软件（包）管理器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Scoop——也许是Windows平台最好用的软件（包）管理器</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BB%8E%E4%BA%8C%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E5%88%B0%E4%B8%89%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E2%80%94%E2%80%94%E4%BA%BA%E8%AE%BE%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC/" title="从二次元人设到三次元人设——人设的商业价值"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从二次元人设到三次元人设——人设的商业价值</span>
        </a>
      
    
      
      
        <a href="/post/%E5%88%86%E4%BA%AB-windows-%E8%87%AA%E5%B8%A6%E7%9A%84-ocr-%E5%B7%A5%E5%85%B7/" title="分享 Windows 自带的 OCR 工具"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分享 Windows 自带的 OCR 工具</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/" title="如何做一个圣遗物管理系统：产品介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何做一个圣遗物管理系统：产品介绍</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E4%B8%8E%E5%88%86%E6%9E%90/" title="如何做一个圣遗物管理系统：产品调研与分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何做一个圣遗物管理系统：产品调研与分析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" title="如何做一个圣遗物管理系统：产品需求文档"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何做一个圣遗物管理系统：产品需求文档</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8F%AF%E8%AF%9D%E5%88%B0%E5%85%A8%E9%9D%A2%E5%BC%BA%E5%88%B6%E4%BC%9A%E5%91%98%E5%88%B6%EF%BC%8C%E9%9D%9E%E4%BC%9A%E5%91%98%E4%B8%8D%E5%BE%97%E4%BA%92%E5%8A%A8%E5%92%8C%E5%8F%91%E6%96%B0%E5%8A%A8%E6%80%81%EF%BC%9F/" title="如何看待可话到全面强制会员制，非会员不得互动和发新动态？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何看待可话到全面强制会员制，非会员不得互动和发新动态？</span>
        </a>
      
    
      
      
        <a href="/post/%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/" title="搜索与匹配规则"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">搜索与匹配规则</span>
        </a>
      
    
      
      
        <a href="/post/%E6%96%B0%E9%9B%B6%E5%94%AE%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86/" title="新零售交易信息化管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">新零售交易信息化管理</span>
        </a>
      
    
      
      
        <a href="/post/%E6%A0%87%E9%A2%98%E6%A0%8F%E5%92%8C%E6%90%9C%E7%B4%A2%E6%A0%8F%E7%9A%84%E6%96%97%E4%BA%89/" title="标题栏和搜索栏的斗争"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">标题栏和搜索栏的斗争</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%BA%A7%E5%93%81/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜索与匹配规则</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年12月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>对于搜索功能以及搜索想要的结果（匹配规则）一直都不是那么清晰，和开发交流的时候也不好讲清楚到底是怎样的需求。特此整理本篇搜索相关的笔记，供自己与读者学习。当然本篇重点在于搜索行为和用户想要的搜索结果之间的逻辑，而非界面&#x2F;交互层面的元素整理。</p>
<h2 id="什么是搜索"><a href="#什么是搜索" class="headerlink" title="什么是搜索"></a>什么是搜索</h2><p>简单来说，搜索就是在一个集合里找到想要的元素。</p>
<p>这个集合可能是明确的，比如我桌上堆了一堆书，我知道里面有一本书 A，搜索就是在这堆「明确」的书里找到书 A。这里的「明确」可能还含有数量较少的特点，由于人类一次性能够快速处理的信息数量十分有限，数量一大这个集合本身就算能在数学上清晰定义，对于用户也是抽象的。</p>
<p>所以更多情况下，这个集合可能不那么「明确」。用户可能不明白这个集合里究竟有什么，也不清楚自己要找的元素究竟在不在集合里。还是拿上面书的例子，还是要找书 A，只是我不确定在不在我桌上这堆里，可能在我的书柜里，也可能带出去了（借给了别人、带到了别处），甚至可能丢了。我所知的信息仅有——我确实买过这本书，这里的集合就是我所有买过的书。</p>
<h2 id="搜索的基本方法"><a href="#搜索的基本方法" class="headerlink" title="搜索的基本方法"></a>搜索的基本方法</h2><p>以我浅薄的理解，搜索的最基本方法就是一个一个比对集合中的元素，是否与自己的预期一致（复杂度 O(n)）。比如上面书的例子，搜索的方法就是一本一本翻过来，直至翻到自己想要的那本书。</p>
<p>计算机天然对搜索、比对数据具备优势。所以当搜索集合比较大的时候，计算机能够提供非常大的帮助，搜索&#x2F;查找也是非常基本的算法。至于具体的算法，优化搜索的速度（二分、索引、哈希表之类的），就不具体探讨了。</p>
<h2 id="搜索的使用场景"><a href="#搜索的使用场景" class="headerlink" title="搜索的使用场景"></a>搜索的使用场景</h2><p>前文大都提到的是比较广泛的搜索概念与方法。在实际的应用中，搜索及相关的业务流程也涵盖诸多方面：从最基础的文字&#x2F;字符串搜索，到图像、声音、视频，再到以图搜图、听音识曲等功能强大的搜索引擎。复杂一点的搜索引擎，都会有专门的团队负责。由于我没有做搜索产品的经验，也就不在这方面多讲，主要还是聊聊最基础的文字搜索与匹配规则。</p>
<p>所谓文字搜索的场景，指的就是用户的输入是一个「字符串」，系统返回和此「字符串」相关的内容。至于什么叫做「相关」，就由「匹配规则」来决定了。</p>
<p>逻辑上，相关性包含三种形式：</p>
<ol>
<li>完全一致，即返回结果和用户输入完全一致。对应的使用场景是用户清楚地知道自己输入的准确性，并希望获取准确的结果，比如各类文档内的搜索定位关键字就是这种逻辑（但是从整篇文档角度却是包含逻辑）。</li>
<li>包含，即搜索结果完全包含用户输入。一般情况下，用户输入较短，而搜索集合中的多个元素都可能包含输入内容。常见的文件搜索（如 Everything）就使用了此逻辑，当然某些高级功能可能在此基础上进行拓展（比如正则表达式）。</li>
<li>语义相符，即搜索结果包含部份输入或与输入语义上相近。由于用户的输入不受限制，加上用户可能并不能清晰描述自己想要搜索的内容，以上两种逻辑可能并不满足用户的实际需求，产生大量搜索结果为空的情况。所以，此逻辑对用户输入进行分词、同义词替换（语义替换），搜索结果包含全部或部份分词、同义词内容。大多数搜索引擎都采用了此逻辑，当然搜索引擎的相关性逻辑远比这里描述得复杂多。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20221220145316.png" srcset="/img/loading.gif" lazyload alt="搜索相关性的三种逻辑示意图"></p>
<h2 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h2><p>至于匹配规则，一般而言有两种：精确匹配和模糊匹配。虽然没有与三种相关性一一对应，但精确匹配包含了「完全一致」和「包含」两种逻辑，而模糊匹配则与「语义相符」对应。</p>
<h3 id="精确匹配"><a href="#精确匹配" class="headerlink" title="精确匹配"></a>精确匹配</h3><p>首先来说精确匹配，「完全一致」和「包含」在算法上非常接近，都是找到一模一样的字符串。不过「完全一致」往往仅返回一个结果或者无结果（搜索集合元素重复的情况在业务上需要谨慎处理），很多情况下不会仅仅采用「完全一致」的匹配规则。而是把「包含」的结果也都列入结果中，并按照一定的规则排序。</p>
<p>「包含」的匹配规则可以包括向前匹配、向后匹配、前后匹配，代表补充的内容在前、在后，或是在两端。实际的业务并没有那么高的细致需求，「包含」概念已经比较符合人们的记忆习惯了，无论前后补充，有就可以了。</p>
<h3 id="模糊匹配"><a href="#模糊匹配" class="headerlink" title="模糊匹配"></a>模糊匹配</h3><p>模糊匹配就与「语义相符」的相关性一样在定义上就显得「模糊」一些，指的是输入的字符串拆分后分布在搜索结果元素中。这就涉及到输入该怎么拆分（分词，特别是中文分词），拆分后是否可以打乱分词顺序，是否可以重复分词，是否可以忽略部份分词，分词之间间隔长度等等因素。</p>
<p>由于涉及复杂的底层的算法，在业务上又没有那么讲究（除非专门的搜索团队，有一套完善的搜索结果评估体系），大多数是情况下提一下支持模糊匹配也就足够了。</p>
<h2 id="搜索结果排序"><a href="#搜索结果排序" class="headerlink" title="搜索结果排序"></a>搜索结果排序</h2><p>前面提到了相关性的三种逻辑和两种匹配规则，但在实际的搜索业务中很少单独使用其中的一种，尤其是在使用模糊匹配的时候，精确匹配也同样会用上。所以对于搜索结果，除了需要对同样匹配规则下的结果进行排序，也需要对不同匹配规则下出来的结果进行排序。</p>
<p>不过搜索结果排序本就是搜索业务的核心之一，如果有商业目标的话还需要考虑用户体验与广告推荐&#x2F;竞价的平衡，这些就不在本文讨论范围之内了。</p>
<p>回到常规的排序，最基本的顺序就和提出的三种相关性顺序一致：</p>
<ol>
<li>完全一致。</li>
<li>包含。组内排序可以优先选择向后匹配的内容，因为人们的思维习惯就是记住一句话的前面部份。</li>
<li>语义相关。组内排序可以综合考虑结果包含分词的数量，是否在权重高的位置（标题、标签），分词间隔长度等等进行排序。</li>
</ol>
<p>此外，同一分类下如果还有多个结果，可按照业务需求按照字母&#x2F;拼音顺序、其他数值指标（相关性、评分等）进行排序，或者允许用户切换排序规则与升序&#x2F;降序。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>再次重申，本文仅对搜索这一需求和最简单的文本匹配规则进行思考和整理，不包含任何界面相关的元素（如搜索框、按钮、输入候选提示、结果列表等），而且在匹配算法上也未进行深入探讨。</p>
<p>不过这些搜索概念的整理，应该已经足够应对非搜索团队内的绝大多数业务了，具体的还可以结合实际的业务给出更加具体的 PRD。</p>
<p>回到搜索这一需求，虽说在移动互联网大背景下，搜索已完败于智能推荐，搜索自身的算法也并没有太大的升级。用户层无太大的搜索体验升级的感知，反而是被信息爆炸影响大大增加了搜索到想要信息的难度。</p>
<p>最近比较火热的 ChatGPT，可能是搜索引擎发展方向之一。一来可以帮助过滤信息垃圾，使得用户更快获取搜索结果与问题答案（准确度是未来优化方向）；二来自然对话的方式与上下文记忆使得用户输入与反馈都更加符合情感需求，比起知识图谱这种字典&#x2F;百科式模式有更广泛的应用场景（但专业性和规范性可能有所缺失）。</p>
<p>无论如何，我都非常看好 ChatGPT 的发展，至少让我看到了完美解决搜索领域痛点的可能性。至于商业目标，之后再考虑吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A7%E5%93%81/" class="category-chain-item">产品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
        <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" class="print-no-link">#用户体验</a>
      
        <a href="/tags/%E6%90%9C%E7%B4%A2/" class="print-no-link">#搜索</a>
      
        <a href="/tags/%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/" class="print-no-link">#匹配规则</a>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜索与匹配规则</div>
      <div>https://skeathytomas.github.io/post/搜索与匹配规则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E6%80%BB%E4%BC%9A%E8%B8%A9%E4%B8%80%E6%AC%A1-python-%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%9D%91/" title="总会踩一次 Python 引用与拷贝的坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">总会踩一次 Python 引用与拷贝的坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%9C%A3%E9%81%97%E7%89%A9%E8%AF%84%E5%88%86%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%88%BB%E6%99%B4%E5%8A%9E%E5%85%AC%E6%A1%8C%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86%E4%B8%8E%E6%80%BB%E7%BB%93/" title="圣遗物评分工具：刻晴办公桌技术整理与总结">
                        <span class="hidden-mobile">圣遗物评分工具：刻晴办公桌技术整理与总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ffd8a1640a3b5e08fed7f72963f2d877'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
