

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="出色的前瞻铺垫与渲染，不错的庭审与反转，温馨的老角色回顾，以及王炸的伏笔回收和新卫星引出。总体个人评分 8.0 吧。  要说本次主线最出色的部分，我愿意投给前瞻给出的版本图和 PV。  4.8 版本给出过雪山杜林复活的大伏笔，所以纳塔版本有蒙德的故事是有所预料的。不过待到 5.6 才端出来，而且给了一个间章的魔神任务，还是有那么一点意料之外。毕竟强相关的阿贝多两章故事和夏活剧情都是限时的，这次终于">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价《原神》5.6的魔神任务《悖理》？">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-6%E7%9A%84%E9%AD%94%E7%A5%9E%E4%BB%BB%E5%8A%A1%E3%80%8A%E6%82%96%E7%90%86%E3%80%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="出色的前瞻铺垫与渲染，不错的庭审与反转，温馨的老角色回顾，以及王炸的伏笔回收和新卫星引出。总体个人评分 8.0 吧。  要说本次主线最出色的部分，我愿意投给前瞻给出的版本图和 PV。  4.8 版本给出过雪山杜林复活的大伏笔，所以纳塔版本有蒙德的故事是有所预料的。不过待到 5.6 才端出来，而且给了一个间章的魔神任务，还是有那么一点意料之外。毕竟强相关的阿贝多两章故事和夏活剧情都是限时的，这次终于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0885cf6ccbcf254bcf4b6659b4c67d6b_1440w.jpg">
<meta property="article:published_time" content="2025-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-25T05:33:08.076Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="剧情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-0885cf6ccbcf254bcf4b6659b4c67d6b_1440w.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何评价《原神》5.6的魔神任务《悖理》？ - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic4.zhimg.com/80/v2-0885cf6ccbcf254bcf4b6659b4c67d6b_1440w.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何评价《原神》5.6的魔神任务《悖理》？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-15 00:00" pubdate>
          2025年6月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="游戏"
        id="heading-ba08216f13dd1742157412386eee1225" role="tab" data-toggle="collapse" href="#collapse-ba08216f13dd1742157412386eee1225"
        aria-expanded="true"
      >
        游戏
        <span class="list-group-count">(23)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ba08216f13dd1742157412386eee1225"
           role="tabpanel" aria-labelledby="heading-ba08216f13dd1742157412386eee1225">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-7-%E7%89%88%E6%9C%AC%E9%AD%94%E7%A5%9E%E4%BB%BB%E5%8A%A1%E7%AC%AC%E4%BA%94%E7%AB%A0%E2%80%A2%E7%AC%AC%E5%85%AD%E5%B9%95%E3%80%8C%E4%BD%A0%E5%AD%98%E5%9C%A8%E7%9A%84%E6%97%B6%E7%A9%BA%E3%80%8D%E4%BD%93%E9%AA%8C%E5%A6%82%E4%BD%95%EF%BC%9F/" title="《原神》5.7 版本魔神任务第五章•第六幕「你存在的时空」体验如何？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">《原神》5.7 版本魔神任务第五章•第六幕「你存在的时空」体验如何？</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BB%8E%E7%A0%B4%E5%9C%88%E5%88%B0%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%BA%B3%E5%A1%94%E7%89%88%E6%9C%AC%E4%B8%AD%E6%9C%9F%E5%9B%9E%E9%A1%BE/" title="从破圈到回归——《原神》纳塔版本中期回顾"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从破圈到回归——《原神》纳塔版本中期回顾</span>
        </a>
      
    
      
      
        <a href="/post/%E5%86%8D%E8%B0%88%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%86%99%E5%9C%A8%E9%A1%BB%E5%BC%A5%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%89%8D/" title="再谈《原神》玩法：写在须弥更新之前"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">再谈《原神》玩法：写在须弥更新之前</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E6%B4%BB%E5%8A%A8%E7%8E%A9%E6%B3%95%E8%AF%84%E6%9E%90/" title="原神活动玩法评析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神活动玩法评析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/" title="原神玩法总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神玩法总结</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-2024-%E5%B9%B4-10-%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B-5-1-%E5%89%A7%E6%83%85%E3%80%8A%E5%91%BD%E5%AE%9A%E5%B0%86%E7%84%9A%E7%9A%84%E8%99%B9%E5%85%89%E3%80%8B%EF%BC%9F/" title="如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-steam-%E6%96%B0%E6%B8%B8%E3%80%8A%E6%8D%9E%E5%A5%B3%E6%B8%B8%E6%88%8F%E3%80%8B%EF%BC%88%E5%B7%B2%E6%94%B9%E5%90%8D%E3%80%8A%E6%83%85%E6%84%9F%E5%8F%8D%E8%AF%88%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%EF%BC%89%EF%BC%9F/" title="如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72024%E5%B9%B48%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%89%BE%E6%A2%85%E8%8E%89%E5%9F%83%E4%BC%A0%E8%AF%B4%E4%BB%BB%E5%8A%A1%E3%80%8A%E9%A6%99%E6%B0%9B%E7%93%B6%E4%B9%8B%E7%AB%A0%E3%80%8B%EF%BC%9F/" title="如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/" title="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B1-6-%E7%89%88%E6%9C%AC%E6%96%B0%E5%9C%B0%E5%9B%BE%E9%87%91%E8%8B%B9%E6%9E%9C%E7%BE%A4%E5%B2%9B%E7%9A%84%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/" title="如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%B8%B8%E6%88%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何评价《原神》5.6的魔神任务《悖理》？</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>出色的前瞻铺垫与渲染，不错的庭审与反转，温馨的老角色回顾，以及王炸的伏笔回收和新卫星引出。总体个人评分 8.0 吧。</p>
<hr>
<p>要说本次主线最出色的部分，我愿意投给前瞻给出的版本图和 PV。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0885cf6ccbcf254bcf4b6659b4c67d6b_1440w.jpg" srcset="/img/loading.gif" lazyload alt="悖理"></p>
<p>4.8 版本给出过雪山杜林复活的大伏笔，所以纳塔版本有蒙德的故事是有所预料的。不过待到 5.6 才端出来，而且给了一个间章的魔神任务，还是有那么一点意料之外。毕竟强相关的阿贝多两章故事和夏活剧情都是限时的，这次终于整合到主线了。</p>
<p>「悖理」二字的含金量，配合版本图，「大的要来了」的感觉十分强烈。琴和温迪，就如画面呈现的那样，分别代表蒙德的明与暗两大领袖；阿贝多 C 位结合雪山的背景，必然和杜林有关；剩下的凯亚，又是坎瑞亚后裔，直击原的核心主线；再加上「悖理」二字，违背天理。整合这么多劲爆内容，这个故事究竟会有多少大料出来，狠狠期待了，这也是前瞻消息一出时社区大部分的内容偏向。</p>
<p>顺便 PV 里还透露了魔女会、法尔伽，以及重量级的阿贝多谋杀被审判的戏码，和版本图交相呼应。作为版本宣传，这无疑是相当成功的一回，从 PV 播放量在版本末期逆势回涨也证明了这一点。</p>
<hr>
<p>说回剧情本身，「悖理」差不多可以分为三个主要章节——一是庭审，二是蒙德城保卫战，三是根除杜林问题。</p>
<p>庭审部分是相当出彩的叙诡下的悬疑故事。「阿贝多杀人埋尸」，这一重磅引子，有很多亮点可以解析。</p>
<p><img src="https://pic1.zhimg.com/80/v2-0b6a624494300b42c65737dc156ba774_1440w.jpg" srcset="/img/loading.gif" lazyload alt="庭审"></p>
<p>一是阿贝多的身份特殊，人造人、炼金术，很早就提到的「失控了希望旅行者来阻止」，还有假冒阿贝多的 2 号、3 号等相关剧情，阿贝多的人设确实有很多亦正亦邪的成分，加上茫茫烟雾弹，玩家确实很容易陷入此阿贝多是否真的杀人埋尸的怀疑中。</p>
<p>二是指控方赫塔，「西风骑士团」后勤，虽说不是什么著名 NPC，但也算有头有脸的正方角色，类比于「检方」，不会无缘无故控诉同僚。</p>
<p>三是证据链齐全。两起案件，三层证据，层层递进，几乎无懈可击，里面的证人还有我们熟知的卢老爷，也难怪第一场庭审就认定了阿贝多有罪。玩家虽然感觉有一些不对，但也不得不被眼前的已有信息说服。</p>
<p>后面的反转，赫塔是魔物幻形，蒙德城早已有很多人受到魔物的影响，骑士团几乎全员做局。这些信息并没有透露给旅行者（玩家），算是典型的叙诡。反转整体做得铺垫很满，从 NPC 的行为异常，到好几个版本前的内鬼 NPC 剧情，再到各种以前的主线支线，完全是非常合理的反转。不过我作为玩家还是很难猜到具体的方向，也算是独特的剧情体验了。</p>
<p>不过我还是更喜欢前半庭审部分的悬疑氛围塑造上，之后的反转虽然精彩，却难有一种震撼的感觉，有种只是被告知了结果「哦，原来如此」的感觉，仅此而已。</p>
<p>蒙德保卫战，老角色战斗试用，有一点公式化的老角色登场怀旧，没有什么特别出色的地方，也没有什么硬伤。比较难崩的是城门口卢老爷和凯亚战斗试用的时候把卢老爷玩去世了，原始人的数值一眼难尽，霜铠王依旧是萌新噩梦。还有就是角色逸闻，蒙德高层里估计只有芭芭拉不知道风神巴巴托斯是传奇卖唱酒懵子了。</p>
<p>最后的根除杜林威胁的部分，就是纯粹填坑与挖坑了。用杜林的心脏和魔女会特有材料，塑造了小杜林的身躯，点了一下悖理的题，雪山杜林的故事（加上 4.8 童话书小杜林的故事）终于告一段落了；还有法尔伽三方会谈，魔女会究竟有着怎样的实力，莱茵多特吞噬生之执政（这一点也很悖理）的情报也逐渐展开。赠送的国际象棋 boss 战也是设计得非常巧妙。</p>
<p><img src="https://pic1.zhimg.com/80/v2-be2830de5967121a1f8a70e4fa2dd3c8_1440w.jpg" srcset="/img/loading.gif" lazyload alt="小杜林成人"></p>
<p>可惜 4.8 明明约好了杜林的故事会让流浪者一起参与解决，这次最终并没有正面出场，同为人造人，还是略感遗憾。从时间上来看，这一版本回收 4.8 的故事也略显晚一些，恐怕 4.8 起的大节奏着实有了让老米修改剧本的可能性。</p>
<hr>
<p>总结一下，《悖理》虽为主线蒙德间章，但故事内核上更像是阿贝多传说任务 2，探讨人造人如何融入社会的话题。这个话题并没有那么新颖，在 AI 概念的阶段，就有不少小说、电影都在探讨。有关前瞻 PV 里透露的温迪、凯亚的主线剧情猜测也在剧情落幕的时候破产了——并没有那么多的大料。</p>
<p>庭审部分的悬疑设计非常出彩，但最后的收尾略显平淡，用炼金术「伟业」作为最终过场动画，总感觉没有彻底解决杜林问题的直观感，少一段战胜魔物的 CG。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/" class="print-no-link">#原神</a>
      
        <a href="/tags/%E5%89%A7%E6%83%85/" class="print-no-link">#剧情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何评价《原神》5.6的魔神任务《悖理》？</div>
      <div>https://skeathytomas.github.io/post/如何评价《原神》5-6的魔神任务《悖理》？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E6%96%B9%E6%B3%95%E7%9A%84excel%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" title="基于概率方法的Excel数据构造方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于概率方法的Excel数据构造方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E4%BB%8E%E7%A0%B4%E5%9C%88%E5%88%B0%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%BA%B3%E5%A1%94%E7%89%88%E6%9C%AC%E4%B8%AD%E6%9C%9F%E5%9B%9E%E9%A1%BE/" title="从破圈到回归——《原神》纳塔版本中期回顾">
                        <span class="hidden-mobile">从破圈到回归——《原神》纳塔版本中期回顾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '362d24b8b5c556fdb63f21758436aa03'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
