

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="由于实在没什么精力去推影游，恰好 B 站关注里有人发了实况，就快速借助视频云通关了，之后某些游戏画面也会直接截取自主播实况视频，顺便贴个主播地址，B 站关注咖米谢谢喵。 123456url: https:&#x2F;&#x2F;space.bilibili.com&#x2F;7770395title: &quot;咖米狸的个人空间-咖米狸个人主页-哔哩哔哩视频&quot;description: &quot;哔哩哔哩咖米狸的个">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-steam-%E6%96%B0%E6%B8%B8%E3%80%8A%E6%8D%9E%E5%A5%B3%E6%B8%B8%E6%88%8F%E3%80%8B%EF%BC%88%E5%B7%B2%E6%94%B9%E5%90%8D%E3%80%8A%E6%83%85%E6%84%9F%E5%8F%8D%E8%AF%88%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%EF%BC%89%EF%BC%9F/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="由于实在没什么精力去推影游，恰好 B 站关注里有人发了实况，就快速借助视频云通关了，之后某些游戏画面也会直接截取自主播实况视频，顺便贴个主播地址，B 站关注咖米谢谢喵。 123456url: https:&#x2F;&#x2F;space.bilibili.com&#x2F;7770395title: &quot;咖米狸的个人空间-咖米狸个人主页-哔哩哔哩视频&quot;description: &quot;哔哩哔哩咖米狸的个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/100/v2-067def5ed07424a0e82dd94fcf25b588_r.jpg">
<meta property="article:published_time" content="2025-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-12T03:35:50.244Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="steam">
<meta property="article:tag" content="影游">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pica.zhimg.com/100/v2-067def5ed07424a0e82dd94fcf25b588_r.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？ - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pica.zhimg.com/100/v2-067def5ed07424a0e82dd94fcf25b588_r.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 00:00" pubdate>
          2025年6月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="游戏"
        id="heading-ba08216f13dd1742157412386eee1225" role="tab" data-toggle="collapse" href="#collapse-ba08216f13dd1742157412386eee1225"
        aria-expanded="true"
      >
        游戏
        <span class="list-group-count">(24)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ba08216f13dd1742157412386eee1225"
           role="tabpanel" aria-labelledby="heading-ba08216f13dd1742157412386eee1225">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-7-%E7%89%88%E6%9C%AC%E9%AD%94%E7%A5%9E%E4%BB%BB%E5%8A%A1%E7%AC%AC%E4%BA%94%E7%AB%A0%E2%80%A2%E7%AC%AC%E5%85%AD%E5%B9%95%E3%80%8C%E4%BD%A0%E5%AD%98%E5%9C%A8%E7%9A%84%E6%97%B6%E7%A9%BA%E3%80%8D%E4%BD%93%E9%AA%8C%E5%A6%82%E4%BD%95%EF%BC%9F/" title="《原神》5.7 版本魔神任务第五章•第六幕「你存在的时空」体验如何？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">《原神》5.7 版本魔神任务第五章•第六幕「你存在的时空」体验如何？</span>
        </a>
      
    
      
      
        <a href="/post/%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%B5%81%E6%B0%B4%E5%92%8C%E7%8E%A9%E5%AE%B6%E6%8A%BD%E5%8D%A1%E6%95%B0%E6%8D%AE%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E8%81%94%E6%80%A7%EF%BC%9F/" title="《原神》流水和玩家抽卡数据间有什么关联性？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">《原神》流水和玩家抽卡数据间有什么关联性？</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BB%8E%E7%A0%B4%E5%9C%88%E5%88%B0%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%BA%B3%E5%A1%94%E7%89%88%E6%9C%AC%E4%B8%AD%E6%9C%9F%E5%9B%9E%E9%A1%BE/" title="从破圈到回归——《原神》纳塔版本中期回顾"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从破圈到回归——《原神》纳塔版本中期回顾</span>
        </a>
      
    
      
      
        <a href="/post/%E5%86%8D%E8%B0%88%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%86%99%E5%9C%A8%E9%A1%BB%E5%BC%A5%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%89%8D/" title="再谈《原神》玩法：写在须弥更新之前"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">再谈《原神》玩法：写在须弥更新之前</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E6%B4%BB%E5%8A%A8%E7%8E%A9%E6%B3%95%E8%AF%84%E6%9E%90/" title="原神活动玩法评析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神活动玩法评析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/" title="原神玩法总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神玩法总结</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-2024-%E5%B9%B4-10-%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B-5-1-%E5%89%A7%E6%83%85%E3%80%8A%E5%91%BD%E5%AE%9A%E5%B0%86%E7%84%9A%E7%9A%84%E8%99%B9%E5%85%89%E3%80%8B%EF%BC%9F/" title="如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-steam-%E6%96%B0%E6%B8%B8%E3%80%8A%E6%8D%9E%E5%A5%B3%E6%B8%B8%E6%88%8F%E3%80%8B%EF%BC%88%E5%B7%B2%E6%94%B9%E5%90%8D%E3%80%8A%E6%83%85%E6%84%9F%E5%8F%8D%E8%AF%88%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%EF%BC%89%EF%BC%9F/" title="如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72024%E5%B9%B48%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%89%BE%E6%A2%85%E8%8E%89%E5%9F%83%E4%BC%A0%E8%AF%B4%E4%BB%BB%E5%8A%A1%E3%80%8A%E9%A6%99%E6%B0%9B%E7%93%B6%E4%B9%8B%E7%AB%A0%E3%80%8B%EF%BC%9F/" title="如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/" title="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%B8%B8%E6%88%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月12日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>由于实在没什么精力去推影游，恰好 B 站关注里有人发了实况，就快速借助视频云通关了，之后某些游戏画面也会直接截取自主播实况视频，顺便贴个主播地址，B 站关注咖米谢谢喵。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cardlink">url: https://space.bilibili.com/7770395<br>title: &quot;咖米狸的个人空间-咖米狸个人主页-哔哩哔哩视频&quot;<br>description: &quot;哔哩哔哩咖米狸的个人空间，提供咖米狸分享的视频、音频、文章、动态、收藏等内容，关注咖米狸账号，第一时间了解UP主动态。游戏/外设 商业合作私信或➕Q:41336588（备注品牌）网瘾咖咖平日会在B站直播各种好玩的游戏哒&quot;<br>host: space.bilibili.com<br>favicon: https://www.bilibili.com/favicon.ico<br>image: https://www.bilibili.com/favicon.ico<br></code></pre></td></tr></table></figure>

<p>恰好游戏的第一章和直播强相关，所以看主播玩游戏也是一种特别的体验了。之后还刷到了不少直播的切片，看主播们各式各样的反应，也算是非常美味。P.S.能直播玩这游戏，还放出视频的主播，一定是站在相同战线了。</p>
<hr>
<p>回到正题，游戏质量的评价。说实话，游戏整体的质量也就中等水平。同类型的恋爱模拟影游，都非常能卷。从选角、剧情、人设种种方面，本作并没有太多的优势，反而因为选题的特殊性而放弃了部分加分技巧。</p>
<p>比如本作采用了第三人称视角，而同类作品中现象级的几部都采用了第一人称（《完蛋》《学习》）。第一人称在这类游戏上有天然优势，增加代入感的同时也可以更加充分地展示出女角色的魅力。不过本作中，显然男主角也是非常重要，抛弃第一人称，常规的电影视角显然是更合适的。</p>
<p>再比如同类作品的整体结构是共通线+主推角色的角色线，不同角色在性格、人设上有较大差异，让玩家可以根据自己的喜好自由选择「单推人」，还能在多个角色间拉扯。这样在角色塑造上更加详略得当，可以让玩家在主推角色上发掘更多故事，玩法上也增加了自由度。</p>
<p>而本作是闯关类型的结构，必须攻略一人后再攻略下一个，且一关比一关难（角色设定上）。最后攻略「变凤凰」高层的时候已经套路化，剧情转变突然，女角色逐渐降智，智斗的解决是通过降智去实现有点搞了。角色人设上也主要为了「捞女」剧情服务，很难多元展示不同类型女性的魅力，后续尽管人设上有一定差异，但还是有很大同质性，让玩家产生厌倦感。最终结局部分，又想到了自由度，可以选择一位角色达成真结局。于是强行给每个悔过&#x2F;洗白的角色安排了一个 happy ending，也是让人有点摸不着头脑，包括陈欣欣的假死。</p>
<p>欲扬先抑，抛开一些技巧上的不足，还有部分因为众所周知的原因无法过审的内容（沈梦娜线很多东西上不了台面）而导致后续剧情平庸，本作依然是有一些值得拿得出手的高能片段。或者说某些场面的拍摄、剪辑、演出达到了电影级别，对同类游戏形成降维打击。</p>
<p>最广为人知的就是酒吧游戏。男女主快速一问一答，面部特写正反打（怼脸男女主演技也都在线），对话稍稍舒缓的时候再切一个包含两人的中景。俩人的回答也很有意思，男主基本都是实话，且回答简练干脆（是、有）；女主则基本上是假话，还会加上「当然」之类的副词，尽显自己的心虚，然后明知男主没有撒谎却在不断喝酒掩饰。最后男主亮出手腕的伤疤时，女主震惊的表情加上眼角的一滴泪，让此段场景封神。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0c625976271dc26ccbfc07a1787e0def_720w.jpg" srcset="/img/loading.gif" lazyload alt="到斩杀线了"></p>
<p>之后就是 BGM 响起，各种回忆交织，原来之前也一直在玩这个游戏，而且之前说的尽是实话，如今都替换成了谎言。切回现实，剪辑也稍作变化，很明显用了抽帧，王家卫导演的《重庆森林》同款手法，表现了角色的矛盾、挣扎与恍惚。只能说专业导演还真有两把刷子，特别是在他擅长的领域上（男女情感冲突）。</p>
<p>后面还有几段对话场景也值得夸奖，但在镜头语言上并没有超出上面的场景，所以就简单带过。</p>
<p>比如和诗琪咖啡店讨论喜欢的作家和作品，虽然都是我没看过的作品，但双方对答如流，引用原话互相切磋，颇有伯牙子期之风。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b4b472ca83f9e267b3432d0bd430aa41_720w.jpg" srcset="/img/loading.gif" lazyload alt="文艺对对子"></p>
<p>再比如和最终 boss 梦娜几番价值观辩论，也是相当精彩，此作的价值观那是相当的正。既引出了社会问题，也剖析了背后的原因，可惜再深度的内容只能点到为止了。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e7beb269c0ad306512d837ef4bce8714_720w.jpg" srcset="/img/loading.gif" lazyload alt="不是，这么正的价值观也能被封？"></p>
<p>总结一下：作为游戏而言，本作缺乏游戏技巧的应用，在多支线剧情结构处理上显得有些不成熟，有些剧情处理得有些简陋；但在影视拍摄和剪辑制作上，展现出很高的水平，尤其是某些封神场面。</p>
<hr>
<p>然后就是游戏外的一些话题与流量。原名《捞女游戏》可谓争议度拉满，敏感词「捞女」直接放在游戏名里可谓非常勇了。然后自然是引来了各类讨伐：</p>
<blockquote>
<p>游戏上线当天，制作人胡耀辉的 B 站账号被封禁，游戏的 B 站官方账号内容也突然消失，投稿的视频和图文动态全部被清除。<br>次日，极目新闻对《捞女游戏》发文评价，认为其存在煽动性别对立、污名化女性等问题，并呼吁加强审核。<br>游戏在 Steam 平台上的名字被改为《情感反诈模拟器》，游戏官方在游戏社区的账号也更名为《情感反诈模拟器》，游戏内置的留言板功能被清空并下线。<br> 在微博平台，相关的话题被屏蔽，搜索部分关键词会显示“该话题内容未予显示”。<br>   小黑盒官方号被封禁。<br>   小红书上搜索“捞女游戏”相关内容时，无法显示，但搜索“情感反诈模拟器”则可以显示。<br>   《捞女游戏》女主刘梦茹被曝抖音衣服上有 girls supporting girls(已删除)。</p>
</blockquote>
<p>线下 DLC 频出，每出一个相关事件，必然引发热议，男女对立果然很有话题度。然而现实是为女性发声可以，为男性发声封禁，一国两制，讽刺之至。但凡看过一点游戏内容，也不至于让制作组受此待遇。</p>
<p>至于游戏制作发行方是否的确有通过敏感话题吸引流量一说，确实不是特别好评判，但至少游戏本身不只是为了吸引流量，作品的三观非常正。前两章直播诈骗、渣男套路可谓非常贴合之后的「情感反诈」主题了。可惜这些都是老生常谈的内容，并没有太多深度，只能给到一些小朋友（刚上大学或者刚毕业）一种另类的视听体验去强化这些基础反诈知识了。</p>
<p>最后，游戏本体 33 元，首发 88 折，只要 29 元，放在同类游戏中也是相当便宜且有竞争力的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/steam/" class="print-no-link">#steam</a>
      
        <a href="/tags/%E5%BD%B1%E6%B8%B8/" class="print-no-link">#影游</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？</div>
      <div>https://skeathytomas.github.io/post/如何评价-steam-新游《捞女游戏》（已改名《情感反诈模拟器》）？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%88%86%E4%BA%AB-windows-%E8%87%AA%E5%B8%A6%E7%9A%84-ocr-%E5%B7%A5%E5%85%B7/" title="分享 Windows 自带的 OCR 工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分享 Windows 自带的 OCR 工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E4%B8%9D%E6%9F%AF%E5%85%8B%E4%BC%A0%E8%AF%B4%E4%BB%BB%E5%8A%A1%E3%80%8C%E7%A3%B7%E6%98%9F%E4%B9%8B%E7%AB%A0%E3%80%8D%EF%BC%9F/" title="如何评价《原神》丝柯克传说任务「磷星之章」？">
                        <span class="hidden-mobile">如何评价《原神》丝柯克传说任务「磷星之章」？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '15daf6d8c26e830b19050ea30ef339a3'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
