

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="迟到的 2022 年度总结。其实我并没有做年度总结的习惯，比如去年就没有，今年的总结大概也是一时兴起。或者，今年以来似乎更加重视对「历史」的记录了，有不少数据足以整成一份总结。 工作当产品经理的第二个年头（年中的时候刚好 1 周年），工作相关的数据自然没法贴出来，只能大致讲讲工作总结以及自己对于产品经理的理解吧。 这一年主要在三条产品线上辗转：其中两条产品线是新的产品线，仅有一些技术积累，产品层面">
<meta property="og:type" content="article">
<meta property="og:title" content="寻找迷茫中的曙光 | 2022年终总结">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%AF%BB%E6%89%BE%E8%BF%B7%E8%8C%AB%E4%B8%AD%E7%9A%84%E6%9B%99%E5%85%89-2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="迟到的 2022 年度总结。其实我并没有做年度总结的习惯，比如去年就没有，今年的总结大概也是一时兴起。或者，今年以来似乎更加重视对「历史」的记录了，有不少数据足以整成一份总结。 工作当产品经理的第二个年头（年中的时候刚好 1 周年），工作相关的数据自然没法贴出来，只能大致讲讲工作总结以及自己对于产品经理的理解吧。 这一年主要在三条产品线上辗转：其中两条产品线是新的产品线，仅有一些技术积累，产品层面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230122163813.png">
<meta property="article:published_time" content="2022-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-22T08:38:31.290Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="数据">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230122163813.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>寻找迷茫中的曙光 | 2022年终总结 - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-FJM6NG4T2X","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230122163813.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="寻找迷茫中的曙光 | 2022年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 00:00" pubdate>
          2022年12月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活"
        id="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9" role="tab" data-toggle="collapse" href="#collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
        aria-expanded="true"
      >
        生活
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
           role="tabpanel" aria-labelledby="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E5%AF%BB%E6%89%BE%E8%BF%B7%E8%8C%AB%E4%B8%AD%E7%9A%84%E6%9B%99%E5%85%89-2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="寻找迷茫中的曙光 | 2022年终总结"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">寻找迷茫中的曙光 | 2022年终总结</span>
        </a>
      
    
      
      
        <a href="/post/%E9%98%BF%E5%AE%85%E4%B9%9F%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E6%8A%8A%E7%96%AB%E6%83%85/" title="阿宅也体验了一把疫情"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">阿宅也体验了一把疫情</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">寻找迷茫中的曙光 | 2022年终总结</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>迟到的 2022 年度总结。其实我并没有做年度总结的习惯，比如去年就没有，今年的总结大概也是一时兴起。或者，今年以来似乎更加重视对「历史」的记录了，有不少数据足以整成一份总结。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>当产品经理的第二个年头（年中的时候刚好 1 周年），工作相关的数据自然没法贴出来，只能大致讲讲工作总结以及自己对于产品经理的理解吧。</p>
<p>这一年主要在三条产品线上辗转：其中两条产品线是新的产品线，仅有一些技术积累，产品层面完全是从 0 到 1；还有一条产品线做了大规模整合更新，集成其他功能模块，还好我不具体负责其他整合的模块，只负责对原产品做架构调整和日常功能维护及更新。一般情况下是单线操作，最忙的时候双线并行，回顾下来一年里也并没有太过忙碌（本职），除了总会被拉去其他产品线做做测试&#x2F;打杂工作。</p>
<p>这一年的主要成长，要我自己总结的话，可能是对产品经理的工作更为熟悉了（学到了更多知识，和团队磨合得更舒适），同时相关业务更熟悉了。虽然我觉得业务经验没什么优势与竞争力，戴森也在自传中反复强调经验的局限性，真正重要的是创造力、聪明和坚持不懈，但这三点也太难量化了。</p>
<p>和其他团队交流的过程中，我也逐渐认识到产品经理的重要性，只不过这种重要性是否能被企业&#x2F;团队理解，尤其在中国，是值得怀疑的。产品经理的专业性（包含通用的专业技能）一直都捉摸不透，甚至被认为没有专业性，这一点实在让人苦恼。比如，我可以让负责的产品线有更高的研发效率（相对于其他组），产品质量更有保障（测试及用户反馈），但人家可能更关心用户量&#x2F;销量与营收。</p>
<p>作为一名动画爱好者，我一直把产品经理类比于监督&#x2F;导演，是具备足够专业性的工作。需求&#x2F;原型就好比剧本&#x2F;分镜，还有后面和程序、设计、测试沟通也同样可以类比于监督和原画、动画、摄影、配音等执行层面的沟通。产品经理这一职位什么时候会有监督一样的认可度呢？</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>豆瓣记录本年共读了 14 本书，还包括了 3 本以前读过的书的粗略回顾与补档。虽说差不多有了一月一本的体量，但离年初计划的一月两本还是有点差距。就算把《史记》的六册、《基督山伯爵》的三册拆开来算，也还是差了一些。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/bd5d2c076bcdc4b7d964b35eeb050af.jpg" srcset="/img/loading.gif" lazyload alt="我的豆瓣读书2022"></p>
<p>坚持完成硬指标确实不容易，毕竟书有长有短、有难有易，人也有闲有忙。好在确实有在坚持阅读，甚至比我上学时期读的书还要多一些。</p>
<p>一半的书和工作有关，不过基本上是在拓展工作范围技能圈，觉得自己短板在哪里就补一些。这类书普遍比较无聊又难懂，看了也不一定记得住，工作中真有什么问题了也绝对不会生搬硬套。所以最终真正剩下的，大概只有看书时的静心和思考，有趣的案例，以及能记一点是一点的方法论了。</p>
<p>相比之下，与工作无关的书可就有趣多了。比如花了三四个月的时间，读了一遍《史记》（大部分是译文）——原来史书也可以加入那么多「玄幻」因素，以史书为基础的影视作品也就不足为奇。有很多故事都足够有趣（比如广为称赞的《刺客列传》），还有从不同人物视角反复讲述一些历史事件。还有一点值得留意，司马迁虽然在语言上客观，不过文笔却能感受到主观的情感，或褒或贬，甚是有趣。</p>
<p>还有《基督山伯爵》《白夜行》两本小说——大仲马的文笔实在看得舒适，全书连贯易懂，着实有种爽文的感觉，结尾点到「等待」与「希望」是人类最伟大的智慧与美好，也高度概括了全书的主旨；而东野圭吾则在故事构思与写作技巧上让人称赞，从一开始双线看得云里雾里，到中期逐渐看清，感受到雪穗的可怕，再到后期谜底揭晓而感慨，「她一次都没有回头」的结尾拥有让人堕入黑暗的能力。如此两部，一明一暗，当选年度最佳读书。</p>
<p>至于明年的读书计划，整体还是和今年保持一致吧（目标总要定的高一些）——一月两本，一本专业、一本娱乐，另外可以恶补一些经济学相关的书。</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>相比于读书，影视就没有规划，显得随意多了。全年记录了 41 部作品，以剧集为主，电影相对较少，还有不少是剧集的衍生剧场版。从体量上看有所增加（可能是记录得多了），但绝大多数是一些旧作，比如二三十年前的《老友记》，以及追着泛式新番时光机的十年前老番补档。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/269994aea7e4da2adfdc7776a447edd.jpg" srcset="/img/loading.gif" lazyload alt="我的豆瓣影视2022"></p>
<p>其中主要的原因是，本年值得看的作品还是太少了——院线电影除了社交需求外，没有想看的；新番也是自从懒得追番后看得很少，基本等完结风评稳定后才会补一些，今年也就看了《辉夜 3》《赛博朋克：边缘行者》，还有《孤独摇滚》算今年 10 月番，虽然补得晚了一些没在图里，也勉强算在总结里吧。</p>
<p>最大的成就是，把一直拖着没看完的《老友记》补完了（衍生作什么的忽略）。虽然后期 Ross 和 Rachel 分分合合略显狗血，槽点满满，搞得有点剧情疲劳，但是全剧营造的友情、爱情、事业、娱乐氛围还是让人舒适的，是我向往的生活。</p>
<p>年度最佳投给《边缘行者》和《孤独摇滚》，需要投给当年作品就实在有限了。刚好又是一部暗，一部明——《边缘行者》以极度浪漫和动画艺术的风格，以及超强的作画和表现力，讲述了一个「痛，太痛了」的无力故事，太容易引发共鸣；《孤独摇滚》则越刷越可以看到制作组的用心，鬼才监督永远能整出好活，表情包破圈，动画圈讨论与二创氛围良好，你的下一部轻音又何必是轻音，是一部诚意满满又能引起动画人共鸣的音乐&#x2F;摇滚作品（CD 买爆）。</p>
<p>影视方面没有太多计划，只求明年可以有更多有趣的作品值得观看与记录，另外待看列表可以逐步清理下。</p>
<h2 id="创作"><a href="#创作" class="headerlink" title="创作"></a>创作</h2><p>创作方面，还是文字（图文）创作为主，主要发布平台知乎以及 GitHub Pages。多平台发布实在太过于麻烦，Github Pages 仅作独立站玩玩以及留档。</p>
<p>全年共发布 18 篇文章，共写作 10w+字，产量着实有点低，也略少于年初计划的一月两篇。虽然有在坚持写作，但是持续产出还是挺累的——想主题、理思路、找素材、填文字，每一个步骤都要耗费不少精力和时间。</p>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><p>流量反馈上，知乎全年阅读量大约在 15w（年初仅有几万的阅读量，具体记不清了），累计将近 20w 阅读量；日均阅读量由 100 多到如今的 400 左右；粉丝量由 40 不到涨到约 120，大约翻了 2 倍。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230120224211.png" srcset="/img/loading.gif" lazyload alt="知乎阅读量2022"></p>
<p>创作分从 4 级升到了 5 级，基本只有优质内容分超出平均水平，当然我完全不懂优质内容背后的算法就是了。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230120230345.png" srcset="/img/loading.gif" lazyload alt="知乎创作分雷达2022"></p>
<p>数据角度实在是有一些些难看，作为八九年老用户依然是小透明一名，虽然我可能就是以一种透明的模式在玩耍罢了。更新频率低得可怜，发文基本全靠文章，新出的文章发布回答功能里推荐的问题更是完全没有流量；曲高和寡完全是死路一条，越是专业性的内容越是毫无受众和流量。偶尔踩了一点热点的边，或者突然发表了争议性内容（争议和擦边永远是流量的神），可能反而会数据好一点。</p>
<p>年度最佳文章——<a href="https://skeathytomas.github.io/post/scoop%E2%80%94%E2%80%94%E4%B9%9F%E8%AE%B8%E6%98%AFwindows%E5%B9%B3%E5%8F%B0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8C%85%EF%BC%89%E7%AE%A1%E7%90%86%E5%99%A8/">Scoop——也许是 Windows 平台最好用的软件（包）管理器</a>，斩获最多阅读量、赞同量和收藏量。虽然我觉得文章质量也就一般水平，大部分内容属于翻译源工具文档水平，仅有最后的对比分析有那么一些些价值。文章的流量大多属于长尾流量，随时间推移毫无下降趋势，可能的确在搜索结果中解答了部分用户的问题。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230120230929.png" srcset="/img/loading.gif" lazyload alt="年度最佳文章2022"></p>
<p>虽然整体数据一般，却在年底收到了来自官方的关注——新年礼物 get，感谢@知乎游戏。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/bdba24c13f8c2d85274f94fa3bc48f9.jpg" srcset="/img/loading.gif" lazyload alt="知乎新年礼物2023"></p>
<p>新的一年里继续保持输出，总体还是以自己的节奏来。不过稍稍对于流量感兴趣了一些，可能会：</p>
<ul>
<li>增加更新频率，年度目标不少于 30 篇创作。</li>
<li>拆分文章，不要想着大而全，随便一写就大几千近万字，多则两三千，少则一千足矣。</li>
<li>试着关注一些问题，并快速输出一些回答，之后可以在博客或文章归档。</li>
<li>关于动画作品的输出太少了，偶尔也得发发自己工作之外的兴趣内容。</li>
<li>目标是 500 粉+1000 日流量。</li>
</ul>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>在博客独立站方面的数据，没有平台的推送加成就显得更加惨淡了。Google Search Console 数据仅有 3k 的 impressions 和不到 100 的点击，平均 CTR 倒是一直在 3%左右，结论就是能吸引到一些用户搜索点击但不多。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230121153552.png" srcset="/img/loading.gif" lazyload alt="Google Search Console 2022"></p>
<p>Google Analytics 数据也差不多，最多月活 200+。全年最愚蠢的行为是为了整理本地文档，更改了目录结构，使得网页 URL 修正（后来发现 hexo 配置可以自定义标题和 URL），然后所有网页重新收录导致年中的时候流量大跌，至今也没恢复到原先的水平。虽然最近的数据走向有恢复的趋势，但是引入了好多 404 着实有点污染。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230121170421.png" srcset="/img/loading.gif" lazyload alt="Google Analytics 2022"></p>
<p>新的一年也没有太多要求，只求稳住数据，希望可以吸引到更多读者。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>全年在 GitHub 上的主要贡献一是更新博客，二是开了一个小工具项目的 repo 并持续更新，还在一些仓库下提了一些 issue。全年一共 200+贡献，也是 GitHub 最活跃的一年了。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230121193851.png" srcset="/img/loading.gif" lazyload alt="Github 2022"></p>
<p>另外新开的 repo 数据不错：目前获得 30+ star，release 下载量也破 1000 了，而且从下载量上看，还处于指数增长阶段。我承认这个 repo 蹭了《原神》的热度，不过发布得晚丢失了很多先发优势，也没有强势推广，发行平台有比较高的门槛，如今有此数据已是很好的成绩。另外这个工具各方面确实满足自己的使用需求，甚是满意。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/Snipaste_2023-01-12_22-26-35.png" srcset="/img/loading.gif" lazyload alt="刻晴办公桌下载量2022"></p>
<p>新年计划的话，继续把老项目维护得更好用，博客也日常备份更新，有机会与想法的话试试再写写有趣的项目吧。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他方面，之前发的论文本年度意外有很好的被引数据——年度被引用次数 16，累计被引 20。虽然已不在学术界混，但通过这些数据还是看到了自己的研究为别人带来的价值。另外，我的主要研究方向是通过用户评论理解产品需求。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230121230824.png" srcset="/img/loading.gif" lazyload alt="论文被引2022"></p>
<p>还有一些创作发布在 B 站，不过 B 站的流量更加离谱。全年最佳来自随手录屏的一局《雀魂》，流量占比 90%以上，真实感受到流量真的是风刮来的。还有一些流量来自前面提到的小工具的教程视频，其余的流量完全可以忽略不记。视频媒介有其优势空间，不过我创作的内容显然不在这一优势空间内，所以之后也不会作为主要舞台。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20230121233225.png" srcset="/img/loading.gif" lazyload alt="B站数据2022"></p>
<h2 id="关于疫情与总结"><a href="#关于疫情与总结" class="headerlink" title="关于疫情与总结"></a>关于疫情与总结</h2><p>2022 年最大的事情莫过于疫情防控的魔化，然后年底毫无准备的突然放开。上半年在校园论坛极力反对的年度「好文」《为什么我们坚持防疫》完全成了笑话，意识到哪怕数据一致、认知水平一致，也完全可以得出不同的结论，更何况数据本身就可以「不那么准确」。</p>
<p>政治大于一切，科学与你何关，何况了解越多，科学也是具有模糊性，越是有政治空间。这一年群魔乱舞，看到了太多不能说的东西，也见识到了太多无能为力，仅有的目标只剩下尽可能保护好身边的人。</p>
<p>希望新的一年可以好一些。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE/">#数据</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
        <a href="/tags/2022/">#2022</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>寻找迷茫中的曙光 | 2022年终总结</div>
      <div>https://skeathytomas.github.io/post/寻找迷茫中的曙光-2022年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E6%96%B0%E9%9B%B6%E5%94%AE%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF%E5%8C%96%E7%AE%A1%E7%90%86/" title="新零售交易信息化管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新零售交易信息化管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E6%80%BB%E4%BC%9A%E8%B8%A9%E4%B8%80%E6%AC%A1-python-%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%9D%91/" title="总会踩一次 Python 引用与拷贝的坑">
                        <span class="hidden-mobile">总会踩一次 Python 引用与拷贝的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ff1f580606bd1f2c787a59dd2474d16f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
