

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="">
  <meta name="description" content="随着动画作品接触越来越多，从一开始的剧情党，到越来越重视作品对于人物的塑造。也许大多数剧情套路都渐渐掌握，剧情的波澜起伏带来的吸引力反而不如如何讲好一个故事和如何塑造一个角色。作为一名老“二刺螈”在职PM，偶尔也想来聊一聊人设的魅力。  人设——人物形象设计，简称人设，或称为角色设计、人物设定（日语：キャラクターデザイン），是指设计动画、小说、游戏、电影等媒体中角色造型，包括外表、服装、表情等细节">
<meta property="og:type" content="article">
<meta property="og:title" content="从二次元人设到三次元人设——人设的商业价值">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E4%BB%8E%E4%BA%8C%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E5%88%B0%E4%B8%89%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E2%80%94%E2%80%94%E4%BA%BA%E8%AE%BE%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="Skeathy的奇思妙想">
<meta property="og:description" content="随着动画作品接触越来越多，从一开始的剧情党，到越来越重视作品对于人物的塑造。也许大多数剧情套路都渐渐掌握，剧情的波澜起伏带来的吸引力反而不如如何讲好一个故事和如何塑造一个角色。作为一名老“二刺螈”在职PM，偶尔也想来聊一聊人设的魅力。  人设——人物形象设计，简称人设，或称为角色设计、人物设定（日语：キャラクターデザイン），是指设计动画、小说、游戏、电影等媒体中角色造型，包括外表、服装、表情等细节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/HTB1nXL6IVXXXXX0aXXXq6xXFXXXj.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20211129013551.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98">
<meta property="article:published_time" content="2021-04-30T13:04:55.000Z">
<meta property="article:modified_time" content="2021-12-08T12:03:59.000Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/HTB1nXL6IVXXXXX0aXXXq6xXFXXXj.jpg">
  
  <title>从二次元人设到三次元人设——人设的商业价值 - Skeathy的奇思妙想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-FJM6NG4T2X","gtag":"G-FJM6NG4T2X","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Skeathy的奇思妙想" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skeathy的奇思妙想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://clearvision.gitlab.io/images/sapphire.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从二次元人设到三次元人设——人设的商业价值">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-30 21:04" pubdate>
        2021年4月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从二次元人设到三次元人设——人设的商业价值</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>随着动画作品接触越来越多，从一开始的剧情党，到越来越重视作品对于人物的塑造。也许大多数剧情套路都渐渐掌握，剧情的波澜起伏带来的吸引力反而不如如何讲好一个故事和如何塑造一个角色。作为一名老“二刺螈”在职PM，偶尔也想来聊一聊人设的魅力。</p>
<blockquote>
<p>人设——人物形象设计，简称人设，或称为角色设计、人物设定（日语：キャラクターデザイン），是指设计动画、小说、游戏、电影等媒体中角色造型，包括外表、服装、表情等细节。</p>
</blockquote>
<p>从这段摘自维基的人设的定义来看（吐槽一下人设的日语是character design的舶来语），人设是视觉层面的，是赋予一个抽象人物的具象形象。当然，我并不完全赞同人设只是外表的设计，人物性格、背景、经历等抽象设定，我也认为算在人设范围之内，当然这些抽象概念的设定不会像外表那样显而易见就是了。此外，正所谓“万物皆可娘化”，人设自然也非仅限于人物，通过拟人化处理，动物、物品等皆可有“人设”。</p>
<p>从定义上来看，人设是作品的重要组成部分，且为作品服务。但是随着人设的发展，一些人设已经开始脱离传统意义上的作品，我将花两个小节给出一些作品内和作品外的人设的案例，帮助理解人设及其发展。</p>
<h2 id="作品中的人设"><a href="#作品中的人设" class="headerlink" title="作品中的人设"></a>作品中的人设</h2><h3 id="二次元人设"><a href="#二次元人设" class="headerlink" title="二次元人设"></a>二次元人设</h3><p>人设这一概念自然发展于“二次元”，可以是动画作品的人物，小说中的人物插画，游戏中的人物立绘、模型。通过一些艺术手法的加工，绘画等艺术作品可以比真实的人物形象更具辨识度、视觉冲击力和“美”。</p>
<p>要说二次元人设的经典案例，自然少不了EVA中的双女主——明日香和绫波丽，可谓是二次元傲娇人设和三无人设的鼻祖。（说起来我并没完整看过EVA，最多看了一些剪辑视频，对作品世界观稍有一些了解，是不是该开除二籍了？）甚至在很长一段时间内，傲娇和无口人设的热度一直很高，比如钉宫四萌的傲娇，长门有希的三无，以至于我的印象里在2010年前后的日漫总感觉少不了一个傲娇的主角加一个三无的配角。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/HTB1nXL6IVXXXXX0aXXXq6xXFXXXj.jpg" srcset="/img/loading.gif" lazyload alt="明日香和凌波丽"></p>
<p>当然傲娇和三无仅是动画作品中的两个经典人物性格，其他性格的人物也非常多样，而且性格也不完全代表人设。萌娘百科对人物性格等其他属性（诸如年龄性别特征、外表特征、身份与人际关系、服饰、道具、语言动作、喜好、体质等等）有非常详细的清单列表，每一个列表中的名词都会有具体的解释和对应人物参考。这些属性都是二次元人设，或者说任何一个待创造的纸片人都需要考虑的（路人考虑的点可能会有所删减）。在此也非常感谢萌娘百科能够记录并总结如此庞大的人设相关条目信息，想必也为业内人设创作留下了不少素材和灵感。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20211129013551.png" srcset="/img/loading.gif" lazyload alt="萌娘百科——萌属性词条列表"></p>
<p>随着日漫的发展和二次元文化在国内的泛传播，动画及衍生作品也越发重视其中的人设，甚至人设直接作为主要卖点。随便列几部以人设作为卖点的动漫/游戏：</p>
<ul>
<li>《约会大作战》——非常标准的宅系卖人设的动画，里面的妹子不仅人设各异，而且一个比一个可爱；且融合奇幻、战斗、超能力等要素，妹子包含不同的服饰形态，可谓把各种爆火人设（及其他设定）都玩透了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98" srcset="/img/loading.gif" lazyload alt="约会大作战"></p>
<ul>
<li>《我的青春恋爱物语果然有问题》——与后宫类似的党争类动画，围绕大老师身边的风格各异的妹子们以及越来越卷的人设（温柔贤惠天然呆的团子，冷娇的雪乃，小恶魔一色，甚至男主大老师的高情商现充人设也意外地吸引人）。当然党争类动画除了讨喜的人设，还有另外一个非常的有趣的看点——炒股，这里就不细致展开了。</li>
<li>《阴阳师》——第一款现象级二次元手游。尽管我早已退坑，但还是不得不承认阴阳师在国产（泛）二次元手游上的地位。虽然回合制rpg和抽卡氪金的模式很老套（毕竟大部分玩家就是没见过所以也不觉得老套），但其凭借优秀的人设和3d建模真正打开了二次元手游的市场，身边无数没怎么玩过游戏的女同学也都纷纷氪金抽式神。不过还是要吐槽一下阴阳师的人设还是停留在表（外观和强度），并没有典型二次元人设的内核（不知最近出的角色表现如何）。</li>
<li>《原神》——打破阴阳师营收第一垄断的二次元手游/网游，也是近年来最热门的二次元游戏。当其他二次元游戏还在复刻立绘+抽卡+数值的玩法的时候，原神以开放世界的“新奇玩法”对其他手游降维打击。当然这里主要讨论人设，其他方面就不展开了。在人设方面，原神确实拥有典型二次元人设的内核了，很有galgame甚至超越galgame的感觉（特别是邀约任务）。游戏的主要的盈利方式为“pay to love”，即为爱买单的模式。因为游戏本身不包含pvp数值竞争模式，这种为爱买单的模式更加纯粹（不会因为其他的强度压迫与竞争被迫充钱）。所以游戏的人设成为游戏的直接收入指向，角色的外型、玩法、背景设定、与玩家的互动（主支线剧情、角色传说任务、邀约任务）都成了游戏重点设计的内容。也正是因为这些围绕角色的设计，整个游戏的人设&amp;人物塑造也是好过一张立绘+文字说明的形式，每一个角色都会受到玩家的喜爱与讨论（每个角色pv是游戏的一大流量）。</li>
</ul>
<h3 id="一次元人设"><a href="#一次元人设" class="headerlink" title="一次元人设"></a>一次元人设</h3><p>一次元人设这个名称略显怪异，这里指的是相对于图片的二维属性（二次元纸片人）而言的不具备可视状态的相对抽象的但可以用户交流的人设。因为存在于想法中的人设没有交流性而不具备讨论价值，而语言的线性逻辑与一维对应，所以一次元人设指的就是语言/文字/文学中的人设。</p>
<p>故事对人一直就有很高的吸引力，在语言还停留在口口相传的时代就有了故事，那时的人们围着篝火传播着一个又一个古老的故事与经历。我们在小学语文中就学到故事的六要素——时间、地点、人物、起因、经过、结果。其中时间地点是背景，起因经过结果是叙事的主体，也是一个故事最值得关注的地方，人物则算是叙事的载体/依托。人是共情的生物，会对故事中的人物产生情感共鸣，所以，人物的表现和塑造也会对一个故事产生非常大的影响。</p>
<p>一次元人设的表现力是相对薄弱的，但并不代表文学作品不重视人设。语文课中让我们评价人物塑造的题目多不胜数；我们同样可以使用“栩栩如生”这个词像形容绘画作品一样去形容抽象的文字人设。以及，一次元人设也是其他各类人设的初始原型——比如动画、影视作品最基础的剧本中的人物塑造，游戏上人设图之前的从模糊到准确的设定文案与文字描述等等。文字/语言作为交流的基本载体，其高效性也是一次元人设先于其他人设的重要原因。</p>
<p>虽然加了这么一个一次元人设的小标题，但并没有把这个概念放到大标题上，就当是额外补充的一个章节吧（毕竟一次元人设才是根源，虽然二次元人设将人设这个词发扬广大，但其实人设这一概念早就存在了）。当然具体作品的话，就更加列不出究竟有多少了。比如四大名著中师徒四人、梁山好汉、三国英雄、红楼佳人，再比如三体中的硬汉、圣母，再比如轻小说中十分套路的主角等等，哪一个不是跃然纸上，给读者们留下深刻印象。顺便随着现代化影视技术的发展，优秀的一次元人设也在不断的向更加丰富的二三次元人设发展着，比如上面提及的一次元人设似乎都被升维发展了。</p>
<h3 id="三次元人设"><a href="#三次元人设" class="headerlink" title="三次元人设"></a>三次元人设</h3><p>所谓三次元人设就相对更好理解了，即是与二次元纸片人相对应的现实世界的包含三个维度的人设了，最典型的代表就是非动画类影视作品中的人设。这里有一个基本概念的混淆，虽然真人演出的影视类作品最终表现的维度依然是2D（各类屏幕、荧幕，除去3D电影），且二次元人设中也不乏使用3D技术实现的三维人设（更有3D动画电影一说），所以二次元人设和三次元人设根本上的差异并不是表现形式的二维或三维，而是在于是否使用了真人（作为演员），也即人物的真实性和创作性的差异。</p>
<h2 id="作品外的人设"><a href="#作品外的人设" class="headerlink" title="作品外的人设"></a>作品外的人设</h2><h2 id="人设的魅力与商业价值"><a href="#人设的魅力与商业价值" class="headerlink" title="人设的魅力与商业价值"></a>人设的魅力与商业价值</h2><h2 id="人设的发展前景"><a href="#人设的发展前景" class="headerlink" title="人设的发展前景"></a>人设的发展前景</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%95%86%E4%B8%9A/">商业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%95%86%E4%B8%9A/">商业</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A7%E5%93%81/">产品</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '64edb7d2ee6b719eb854d241ad8b42a8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-FJM6NG4T2X', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FJM6NG4T2X');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
