

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="系列文章：  如何做一个圣遗物管理系统：产品调研与分析 如何做一个圣遗物管理系统：产品需求文档（本篇） 如何做一个圣遗物管理系统：产品介绍  在一番技术调研之后（并没有捞到程序大佬），以及自己对于圣遗物管理的强烈需求的驱动下，这篇「产品需求文档」得以更新。当然，在上篇需求分析文章的最后，圣遗物管理系统的需求已经转化为一种「辅助」式工具。但为了保持系列文章标题的统一性，这里还是称为「圣遗物管理系统」">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做一个圣遗物管理系统：产品需求文档">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="系列文章：  如何做一个圣遗物管理系统：产品调研与分析 如何做一个圣遗物管理系统：产品需求文档（本篇） 如何做一个圣遗物管理系统：产品介绍  在一番技术调研之后（并没有捞到程序大佬），以及自己对于圣遗物管理的强烈需求的驱动下，这篇「产品需求文档」得以更新。当然，在上篇需求分析文章的最后，圣遗物管理系统的需求已经转化为一种「辅助」式工具。但为了保持系列文章标题的统一性，这里还是称为「圣遗物管理系统」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220730013317.png">
<meta property="article:published_time" content="2022-07-13T15:22:37.000Z">
<meta property="article:modified_time" content="2022-08-05T02:51:20.000Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="产品需求文档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220730013317.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何做一个圣遗物管理系统：产品需求文档 - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://clearvision.gitlab.io/images/sapphire.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何做一个圣遗物管理系统：产品需求文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-13 23:22" pubdate>
          2022年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="产品"
        id="heading-a015434e0df90bded79afc4957f7768e" role="tab" data-toggle="collapse" href="#collapse-a015434e0df90bded79afc4957f7768e"
        aria-expanded="true"
      >
        产品
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a015434e0df90bded79afc4957f7768e"
           role="tabpanel" aria-labelledby="heading-a015434e0df90bded79afc4957f7768e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/scoop%E2%80%94%E2%80%94%E4%B9%9F%E8%AE%B8%E6%98%AFwindows%E5%B9%B3%E5%8F%B0%E6%9C%80%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8C%85%EF%BC%89%E7%AE%A1%E7%90%86%E5%99%A8/" title="Scoop——也许是Windows平台最好用的软件（包）管理器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Scoop——也许是Windows平台最好用的软件（包）管理器</span>
        </a>
      
    
      
      
        <a href="/post/%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%AF%8F%E6%97%A5%E6%8A%BD%E5%8D%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E8%A7%84%E5%BE%8B/" title="《原神》每日抽卡数据的一些有趣规律"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">《原神》每日抽卡数据的一些有趣规律</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BB%8E%E4%BA%8C%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E5%88%B0%E4%B8%89%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E2%80%94%E2%80%94%E4%BA%BA%E8%AE%BE%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC/" title="从二次元人设到三次元人设——人设的商业价值"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从二次元人设到三次元人设——人设的商业价值</span>
        </a>
      
    
      
      
        <a href="/post/%E5%88%86%E4%BA%AB-windows-%E8%87%AA%E5%B8%A6%E7%9A%84-ocr-%E5%B7%A5%E5%85%B7/" title="分享 Windows 自带的 OCR 工具"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分享 Windows 自带的 OCR 工具</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/" title="如何做一个圣遗物管理系统：产品介绍"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何做一个圣遗物管理系统：产品介绍</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E4%B8%8E%E5%88%86%E6%9E%90/" title="如何做一个圣遗物管理系统：产品调研与分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何做一个圣遗物管理系统：产品调研与分析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" title="如何做一个圣遗物管理系统：产品需求文档"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">如何做一个圣遗物管理系统：产品需求文档</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8F%AF%E8%AF%9D%E5%88%B0%E5%85%A8%E9%9D%A2%E5%BC%BA%E5%88%B6%E4%BC%9A%E5%91%98%E5%88%B6%EF%BC%8C%E9%9D%9E%E4%BC%9A%E5%91%98%E4%B8%8D%E5%BE%97%E4%BA%92%E5%8A%A8%E5%92%8C%E5%8F%91%E6%96%B0%E5%8A%A8%E6%80%81%EF%BC%9F/" title="如何看待可话到全面强制会员制，非会员不得互动和发新动态？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何看待可话到全面强制会员制，非会员不得互动和发新动态？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B7%E6%9C%8816%E6%97%A5%E5%8F%91%E5%B8%83%E7%9A%84%E6%9C%80%E6%96%B0%E4%B8%80%E6%9C%9F%E3%80%8C%E5%BC%80%E5%8F%91%E7%BB%84%E5%BA%A7%E8%B0%88%E4%BC%9A%E3%80%8D%EF%BC%9F/" title="如何评价《原神》7月16日发布的最新一期「开发组座谈会」？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》7月16日发布的最新一期「开发组座谈会」？</span>
        </a>
      
    
      
      
        <a href="/post/%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99/" title="搜索与匹配规则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">搜索与匹配规则</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%BA%A7%E5%93%81/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何做一个圣遗物管理系统：产品需求文档</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年8月5日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>系列文章：</p>
<ol>
<li><a href="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E4%B8%8E%E5%88%86%E6%9E%90/">如何做一个圣遗物管理系统：产品调研与分析</a></li>
<li>如何做一个圣遗物管理系统：产品需求文档（本篇）</li>
<li><a href="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/">如何做一个圣遗物管理系统：产品介绍</a></li>
</ol>
<p>在一番技术调研之后（并没有捞到程序大佬），以及自己对于圣遗物管理的强烈需求的驱动下，这篇「产品需求文档」得以更新。当然，在上篇需求分析文章的最后，圣遗物管理系统的需求已经转化为一种「辅助」式工具。但为了保持系列文章标题的统一性，这里还是称为「圣遗物管理系统」吧。</p>
<p>产品需求文档，作为工作期间打交道最多的文档，这篇文章多多少少会透露出我的习惯。不过我这个人嘛，不是非常讲规矩，文档自然也会多样化，可能并不能作为一篇合格的「产品需求文档」的参考，如有异议，欢迎讨论，正文部分就不讨论产品需求文档该怎么写了。</p>
<p>不同的是，这一次的文档面向对象前前后后都是我自己，是一次完完全全和自己交流的过程。当然，文档的目的还是一致的，使得整个工具的需求更加明确，后续第一版工具的研发过程不会因为各种思路调整而改来改去（除非我遇到技术难题实现不了既定需求，那也只能被迫改需求了）。</p>
<h2 id="修订记录"><a href="#修订记录" class="headerlink" title="修订记录"></a>修订记录</h2><table>
<thead>
<tr>
<th>序号</th>
<th>版本号</th>
<th>修改说明</th>
<th>作者</th>
<th>日期</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0.1.0</td>
<td>创建文档</td>
<td>Skeathy</td>
<td>2022.7.13</td>
<td></td>
</tr>
</tbody></table>
<h2 id="需求简介"><a href="#需求简介" class="headerlink" title="需求简介"></a>需求简介</h2><p>在上一篇关于需求分析的文章中，已大致得出产品需求的结论：<strong>帮助玩家快速判断圣遗物及套装对于特定角色的强度数值</strong>。具体一点，就是以贴图的形式，在游戏界面上标注圣遗物的评分。</p>
<h3 id="用户行为"><a href="#用户行为" class="headerlink" title="用户行为"></a>用户行为</h3><pre><code class=" mermaid">graph LR
    A[选择角色] --&gt; B[选择圣遗物] --&gt; C[触发行为] --&gt; D[查阅评分结果]
</code></pre>

<p>从用户行为角度而言，整个产品的使用流程非常简单。</p>
<ol>
<li>选择角色：用户可以选择游戏中的某一个角色，后续的圣遗物将针对此角色展开。</li>
<li>选择圣遗物：用户在游戏中选择某一个圣遗物，游戏内界面展示出该圣遗物的属性。（可以是背包，也可以是角色的圣遗物装配栏）。</li>
<li>触发行为：用户需要告诉程序应用「我想要知道当前选择的圣遗物评分」，然后触发相关进程。最直接的自然是「选择圣遗物」的行为直接构成触发行为。但鼠标左键这一行为过于常用，作为触发事件是否会对其他正常操作产生影响有待进一步探讨。</li>
<li>查询评分结果：查看圣遗物的评分结果。由于游戏内只能一次查看一个圣遗物的详细属性（点开一个忘了上一个），该产品的评分结果需要持续保留在屏幕上（圣遗物列表上）。</li>
</ol>
<p>（抛开第三方工具的局限性，更加合适的方式肯定是打开列表就可快速查看到评分结果，而无需一个个去点。最理想的方式自然是游戏内置，给圣遗物的表加个字段用于记录分数。至于如何算分，官方可能不好解决，不如交给用户手动输入自己算的分，至少一次算好后可以永久保留。如果是纯第三方工具的话，就涉及一些数据本地保存与数据更新的问题，可以考虑后续版本添加。）</p>
<h3 id="需求列表"><a href="#需求列表" class="headerlink" title="需求列表"></a>需求列表</h3><ol>
<li>主窗口中选择角色的控件（下拉选择框，配备搜索过滤功能以应对角色过多选择困难的情况）。</li>
<li>圣遗物识别（OCR 技术+文字处理，获取到词条属性及对应的数值）。</li>
<li>圣遗物评分计算，需要确定算法规则并根据不同角色做适配。</li>
<li>评分结果显示，以贴图（某种窗口）的形式直接呈现在游戏界面上，并需要关联到对应的圣遗物选择区域附近。</li>
</ol>
<h2 id="需求详述"><a href="#需求详述" class="headerlink" title="需求详述"></a>需求详述</h2><h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>详见 Figma 文档： <a target="_blank" rel="noopener" href="https://www.figma.com/file/kLy39GqnJW1aU8UpZAeRZN/Artifact-Auxiliary?node-id=0:1">Artifact Auxiliary</a> 。</p>
<p>由于实际上用户可操作的界面非常少，原型也非常简单，主要包括两个部分：</p>
<ol>
<li>主窗口的角色选择。</li>
<li>贴图窗口的分数显示。</li>
</ol>
<p>大头的需求还是要落在后台的识别和计算，以及一些不怎么常见的交互方式上。</p>
<h3 id="主窗口"><a href="#主窗口" class="headerlink" title="主窗口"></a>主窗口</h3><p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220729142745.png" srcset="/img/loading.gif" lazyload alt="主窗口"></p>
<p>核心组件下拉选择框，用户可从候选列表中选择想要测试的角色。（具体的交互方式可以丢给交互设计师吗？）</p>
<ul>
<li>候选的角色列表数据可参考 <a target="_blank" rel="noopener" href="https://bbs.mihoyo.com/ys/obc/channel/map/189/25?bbs_presentation_style=no_header">米游社-角色图鉴</a> ，排序按照元素类型分（便于后期维护更新），每个元素类型下的排序按照图鉴里的来就行。<ul>
<li>默认情况下为空选择，并显示「–请选择角色–」。于此相关的，有效词条的配置也存在默认项，以针对空选择或通用情况下的分数计算。</li>
<li>同一角色可能存在不同的玩法，比如反应流或纯色流，对应的有效词条配置也会不一样。针对比较常见的多玩法角色，予以不同的玩法的支持，在角色后标注玩法类型。（不过我确实不怎么懂有哪些角色有多种玩法，随缘加吧，有反馈就补上，问题不大，下面随便记录一些。）<ul>
<li>可莉-蒸发流、可莉-纯火流</li>
<li>温迪-攻爆流、温迪-精通流</li>
</ul>
</li>
</ul>
</li>
<li>搜索功能。最常用的前后连续匹配搜索即可——候选列表中有任意连续字符与输入匹配则筛选出匹配的角色列表，用户可在筛选后的列表中进行选择。</li>
</ul>
<h3 id="触发行为"><a href="#触发行为" class="headerlink" title="触发行为"></a>触发行为</h3><p>前面已经简单讨论过关于圣遗物识别的触发行为，这里再继续展开讲讲。</p>
<p>PC 端的基础交互行为是键鼠，而在查看圣遗物这一操作行为中，玩家的主要操作为鼠标移动+左键点击。倘若使用最直接的左键点击，在识别阶段是没有什么问题；但在识别过后，用户的其他操作，比如装配、强化圣遗物等等，由于频繁的左键点击操作，可能会与识别的触发行为冲突，造成很多无效识别的情况，并给出干扰用户的无效贴图结果。理论上无效识别可以静默处理（不给贴图结果就当无事发生），但总感觉有些消耗资源。而且我并不确定自己能不能写出无效识别的逻辑，把界面业务变复杂，识别出来的结果就更加复杂，何为无效实际上比较难判定的。</p>
<p>所以最终定下不要使用左键点击事件作为触发行为。剩下可选的就是鼠标的其他键（中键、右键）和键盘事件了。和几位前端的朋友了解了一些技术原理，鼠标事件在窗口外的定位会比较复杂，所以是不是需要考虑一下使用快捷键+蒙版（建一个全屏的窗口）形式去追踪所选的圣遗物的坐标，有点类似于截图的功能和形式。</p>
<p>由于技术力限制，具体还需以实际技术测试结果为准，这里仅做几个可能实现的优先级排序：</p>
<ol>
<li>优先使用鼠标右键事件，右键点击则对当前点击位置的圣遗物进行识别。由于游戏中右键点击并不会切换圣遗物选择，所以玩家的实际操作是左键点击一个圣遗物，然后再右键点击一次。</li>
<li>可以结合一些键盘快捷键、鼠标事件，用类似截图的实现方式去触发识别程序。</li>
</ol>
<p>此外，确定了触发行为后，需要记录触发行为的一些数据，用于后续的结果展示贴图定位。这里最重要的就是触发事件时所选圣遗物的坐标。具体方法可以获取鼠标的坐标，这就需要用户右键落在所选圣遗物的方框中，否则贴图就会贴在其他圣遗物上了；或者图像识别，直接定位选择的圣遗物的方框。不过图像识别对我似乎有点难，还是用鼠标吧。</p>
<h3 id="圣遗物识别"><a href="#圣遗物识别" class="headerlink" title="圣遗物识别"></a>圣遗物识别</h3><p>圣遗物的主属性相对清晰，复杂的是对于 4 条副属性进行评估，相关同类评分工具也主要对副属性进行评分计算，所以识别的主要目标是圣遗物的副属性。</p>
<p>从屏幕上的信息到副属性词条和数值，比较常用的是 OCR 技术，可以使用网络 API 或本地 OCR 项目（自己研发是不可能了）。所以关键信息是确定识别的图片，也即截屏操作选择的区域坐标。</p>
<p>完成 OCR 识别后，获得了一些字符串数据，需要通过一些文字处理方法（比如正则表达式）从中得到格式化整理的数据，包含文字词条部分和数值部分。比如：</p>
<ul>
<li>攻击力：35</li>
<li>暴击率：12.3%</li>
<li>元素充能效率：15.5%</li>
<li>……</li>
</ul>
<p>由于攻击力、生命值、防御力包含百分比和具体数值两种情况，也需要额外处理「%」并作出区分。</p>
<h3 id="评分计算"><a href="#评分计算" class="headerlink" title="评分计算"></a>评分计算</h3><p>具体的评分方法已在上一篇文章中提到，总体上使用提瓦特小助手的评分方法—— <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EUc-o95gpovHv5ctKaQNFw">圣遗物评分方法</a> ，这里就不自己再去整一套算法了。</p>
<p>简单做下总结，每个角色（及玩法）有不同的有效词条，而每一个有效词条都可按比例转化为可累加的评分。为此，需要配备一些字典也好、数据表也好的数据，包括角色的有效词条和词条转化为分数的系数。</p>
<p>角色由主窗口用户选择而确定，同时为兼容用户未做选择或其他情况，默认设置一个比较通用的有效词条（攻击力、暴击率、暴击伤害）。</p>
<p>计算结果需要根据选择的角色，识别的结果和配置的两个基础数据来确定，大致可以用以下公式表达：</p>
<p>$$S&#x3D;\sum_i^Nvalue_i*coefficient_i$$</p>
<p>其中$S$是评分，$value$是识别的有效词条的数值，$coefficient$是该词条对应的评分系数，数值保留一位小数。</p>
<h3 id="评分结果显示"><a href="#评分结果显示" class="headerlink" title="评分结果显示"></a>评分结果显示</h3><p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220703170950.png" srcset="/img/loading.gif" lazyload alt="贴图式圣遗物评分结果显示"></p>
<p>特别感谢 Snipaste 截图软件的贴图功能给的启发。对于这一贴图（窗口）而言，其实没有什么交互式的功能，只要保留窗口置顶使得结果一直可见即可。当然，贴图的坐标需要准确，使得评分结果和圣遗物能够对应起来，这由前面的触发事件决定。至于贴图出来后，后续在游戏页面内滚动下拉圣遗物列表，造成位置对应不上，这一版本暂时不考虑，相信一屏的数据已经够用。</p>
<p>然后是窗口的关闭&#x2F;刷新操作。由于贴图窗口为了保持简洁，省略了窗口的关闭按钮，需要有额外的操作方法将这些窗口关闭，比如右键菜单，快捷键等（右键菜单又有 GUI，饶了我吧）。在实际应用中，也存在识别错误，需要刷新数据；或者换了另一种圣遗物&#x2F;页面，需要重置所有贴图的情况。</p>
<p>所以存在两种关闭&#x2F;刷新贴图窗口的需求：</p>
<ol>
<li>关闭单独的贴图。选中贴图（获取焦点）后通过快捷键 Z 关闭贴图。</li>
<li>关闭所有的贴图。全局快捷键 Ctrl+Z 关闭所有贴图。</li>
</ol>
<p>另外，关闭主窗口视为退出程序，也需要关闭所有贴图窗口。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>第一次用 Markdown 的格式写 PRD，各种富文本的图啊之类的需要切换再引用还是有一点点麻烦的（画图什么的如果没有所见即所得还是难受，说的就是 mermaid，外部导入后再修改又是一件让人头疼的事），还是各类集成了作图工具的在线文档好用。好在整体上功能简单，原型图也没几张，整个文档也没几个图要画。</p>
<p>不过本以为需求非常简单，PRD 会比较少，可惜最后写成 PRD 还是满满的字，更有很多具体的数据配置都懒得放上去（打算直接堆代码里了）。初版实现的功能还是相当简陋的，也不知道有没有能力搞个好看的 UI，就这样吧。</p>
<p>一些后续版本可优化的方向：</p>
<ol>
<li>很多前端坐标受 PC 的分辨率影响，后续要适配更多的分辨率。</li>
<li>考虑一下自动化操作，一键自动控制鼠标遍历圣遗物然后把结果都呈现出来。</li>
<li>适配滚屏的操作，可以一次显示更多圣遗物。</li>
<li>数据本地保存，后续可一键调动后台数据然后将结果展现出来，无需一次次去识别，需要解决圣遗物更新的问题。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%A7%E5%93%81/" class="category-chain-item">产品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/" class="print-no-link">#原神</a>
      
        <a href="/tags/%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/" class="print-no-link">#产品需求文档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何做一个圣遗物管理系统：产品需求文档</div>
      <div>https://skeathytomas.github.io/post/如何做一个圣遗物管理系统：产品需求文档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/" title="如何做一个圣遗物管理系统：产品介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何做一个圣遗物管理系统：产品介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%A4%9A%E9%80%89%E9%99%B7%E9%98%B1/" title="工作踩坑录：多选陷阱">
                        <span class="hidden-mobile">工作踩坑录：多选陷阱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a121353dc16a1a61dae4f84d99b6f56d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
