

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="本文是一篇工作随想，主要记录一些团队工作过程中遇到的问题，相应的解决方案，会涉及一些配套的软件、工具，或是管理方法等等。全文没什么专业性，仅为本人经验之谈，尽量讨论一些具备普适性效用的场景，不拘泥于细节的扣扣嗖嗖，欢迎吐槽。 前言虽然我尽量会往普适性的方向讨论相关问题，但还是要说明一下我的工作的主要内容。我是一名产品经理（PM），虽然普遍这么叫，但我自己更愿意称自己为产品设计师（PD）。这个岗位如">
<meta property="og:type" content="article">
<meta property="og:title" content="工作踩坑录：团队、交流、协作与执行">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%9B%A2%E9%98%9F%E3%80%81%E4%BA%A4%E6%B5%81%E3%80%81%E5%8D%8F%E4%BD%9C%E4%B8%8E%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="本文是一篇工作随想，主要记录一些团队工作过程中遇到的问题，相应的解决方案，会涉及一些配套的软件、工具，或是管理方法等等。全文没什么专业性，仅为本人经验之谈，尽量讨论一些具备普适性效用的场景，不拘泥于细节的扣扣嗖嗖，欢迎吐槽。 前言虽然我尽量会往普适性的方向讨论相关问题，但还是要说明一下我的工作的主要内容。我是一名产品经理（PM），虽然普遍这么叫，但我自己更愿意称自己为产品设计师（PD）。这个岗位如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220529002156.png">
<meta property="article:published_time" content="2022-05-17T12:27:47.000Z">
<meta property="article:modified_time" content="2022-06-13T16:19:05.536Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="团队协作">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220529002156.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>工作踩坑录：团队、交流、协作与执行 - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220529002156.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工作踩坑录：团队、交流、协作与执行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-17 20:27" pubdate>
          2022年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工作"
        id="heading-9a018b21ab114a51dd7b5979198a941b" role="tab" data-toggle="collapse" href="#collapse-9a018b21ab114a51dd7b5979198a941b"
        aria-expanded="true"
      >
        工作
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a018b21ab114a51dd7b5979198a941b"
           role="tabpanel" aria-labelledby="heading-9a018b21ab114a51dd7b5979198a941b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E3%80%8C%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81%E3%80%8D%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E4%BA%A4%E6%B5%81/" title="「草料二维码」——记一次面试交流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「草料二维码」——记一次面试交流</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%88%E6%A0%A1%E6%8B%9B%E7%AF%87%EF%BC%89/" title="产品经理面试记录（校招篇）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理面试记录（校招篇）</span>
        </a>
      
    
      
      
        <a href="/post/%E5%88%86%E4%BA%AB%E4%B8%80%E7%BB%84%E4%B8%8D%E9%94%99%E7%9A%84axure%E7%BB%84%E4%BB%B6/" title="分享一组不错的Axure组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分享一组不错的Axure组件</span>
        </a>
      
    
      
      
        <a href="/post/%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E6%96%B9%E6%B3%95%E7%9A%84excel%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" title="基于概率方法的Excel数据构造方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于概率方法的Excel数据构造方法</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%9B%A2%E9%98%9F%E3%80%81%E4%BA%A4%E6%B5%81%E3%80%81%E5%8D%8F%E4%BD%9C%E4%B8%8E%E6%89%A7%E8%A1%8C/" title="工作踩坑录：团队、交流、协作与执行"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">工作踩坑录：团队、交流、协作与执行</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%A4%9A%E9%80%89%E9%99%B7%E9%98%B1/" title="工作踩坑录：多选陷阱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作踩坑录：多选陷阱</span>
        </a>
      
    
      
      
        <a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E2%80%94%E2%80%94%E7%95%AA%E8%8C%84%E9%92%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="注意力与工作效率——番茄钟的使用体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注意力与工作效率——番茄钟的使用体验</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">工作踩坑录：团队、交流、协作与执行</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年6月14日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文是一篇工作随想，主要记录一些团队工作过程中遇到的问题，相应的解决方案，会涉及一些配套的软件、工具，或是管理方法等等。全文没什么专业性，仅为本人经验之谈，尽量讨论一些具备普适性效用的场景，不拘泥于细节的扣扣嗖嗖，欢迎吐槽。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然我尽量会往普适性的方向讨论相关问题，但还是要说明一下我的工作的主要内容。我是一名产品经理（PM），虽然普遍这么叫，但我自己更愿意称自己为产品设计师（PD）。这个岗位如果对标到游戏领域的话，就是游戏设计师，也即大家普遍称之的策划。</p>
<p>产品设计师的主要工作自然是设计产品。但是设计这个词涵盖的概念太广了，就我所从事的领域而言就包含方案、交互、视觉、程序四个主要部分。当然，方案、交互、视觉、程序可以分工给不同的工种，而我主要负责的是方案+交互部分的产品设计工作。除了设计的主要工作外，不可避免地需要对产品负责，所以管理工作必不不少，偶尔也会抢占项目经理&#x2F;leader&#x2F;总监的一些工作。</p>
<p>具体的工作主要包含调研、数据分析、写文档、画原型图、结果验收等。至于具体的团队协作方面的工作，包含需求获取、需求交接&#x2F;评审、需求验收三个部分。</p>
<ul>
<li>需求获取：与用户&#x2F;上级&#x2F;其他团队（如市场、运营）交流，知道产品要做什么以及为什么要做这些（用户需求）。</li>
<li>需求交接&#x2F;评审：在用户需求翻译成实现方案（怎么做&#x2F;产品需求）后，对接执行团队，整个团队评估整体方案的可行性、潜在问题、需要时间等。这个部分交流的目的是保证执行团队可以把需求做出来。</li>
<li>需求验收：执行团队实际做出了的东西可能会与预期有差异，这个时候就需要及时跟进团队的结果产出，在妥协&#x2F;完善&#x2F;修改中推进整个结果的产出。</li>
</ul>
<p>最后用斯坦福的设计方法论的基础模型来总结整个工作流程和需要交流的地方。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220525225705.png" srcset="/img/loading.gif" lazyload alt="设计思维与协作"></p>
<h2 id="文档，文档，还是TM的文档"><a href="#文档，文档，还是TM的文档" class="headerlink" title="文档，文档，还是TM的文档"></a>文档，文档，还是TM的文档</h2><p>一说到交流，我们的第一反应会是面对面的交谈，或者即时通讯软件上的沟通，或者再正式一点的邮件。但是这种形式的交流（即时或半即时），主要的使用场景是讨论。凡是讨论，则必定会含有大量的不确定的信息&#x2F;垃圾信息，使得工作目标模糊；加上这些交流很快会被新的交流淹没，就算讨论出了结果，明确的工作目标也很可能因被遗忘在某个角落而丢失。</p>
<p>所以唯一的解决方案就是白纸黑字确定下来的文档。这份文档需要随时供团队内的成员进行查阅，并伴随整个项目落地。「这份文档」也不仅仅代表一份文档，除了最重要的<strong>产品需求文档PRD</strong>，偶尔需要接触到的<strong>商业需求文档BRD</strong>和<strong>市场需求文档MRD</strong>，可以进一步包含<strong>会议记录</strong>、<strong>各类评审记录</strong>、<strong>用户研究报告</strong>、<strong>项目管理文档</strong>等等，还可能包含领导口头<strong>传话记录</strong>等（虽然不应该直接负责，但为了防止领导变卦最好还是留档下来给领导过一遍。）</p>
<p>总之，凡是需要协作与工作交接的部分，在讨论完成之后就需要有一个确定的文档，保证整个团队对于工作目标明确清晰，从而使得项目有序推进。团队里的开发同学有自己的开发文档、接口文档需要准备，交互、UI同学有交互、UI文档准备，测试的同学有测试文档，剩下的PRD以及各种杂七杂八的交流文档则基本上由产品经理包了。整个团队中产品经理对于业务的理解一定是最深刻的，所以多承担些别的同学不那么喜欢的文档工作，也是必须的。</p>
<h3 id="修改与存档"><a href="#修改与存档" class="headerlink" title="修改与存档"></a>修改与存档</h3><p>上面说到我们需要一堆确定的文档指导工作推进，但是实际执行中，文档是会不断更改的。比如自己在写第一版的时候，可能就会私下里修改很多次；然后给领导过的时候，又会有一些修改；再之后发布给整个执行团队的时候，执行团队可能首次提问就会导致很多修改；然后就算执行团队需求评审通过了，在实际执行起来后也会遇到一些没预估的问题，这个时候又要进行修改或补充。</p>
<p>当然以上这些还算是正常的文档修改，通过一些备注、修改说明还能定稿。有些情况下领导一拍脑门整个方案大改，文档重构也是完全可能的。</p>
<p>所以如何做好这些文档的版本控制也得好好研究研究。随着各种在线协作文档的兴起，各种集成在软件中的版本控制已经完全能用。不必像开发那样严格按照dev、beta、release分支那样管理版本，产品经理对于文档的版本管理更多的是保持文档的良好阅读性。</p>
<p><img src="https://pic4.zhimg.com/v2-a8c2834cb2097297bdbb6e43113e981f_r.jpg" srcset="/img/loading.gif" lazyload alt="一份可参考的修订历史记录"></p>
<p>比如在需要频繁修改的文档中首先就说明历次修改的内容，同时做好文档的目录，方便目标成员查阅。虽然一般情况下接触的文档很少有回滚版本的需求，但是若注意到某些破坏性的修改，可以考虑在修改前备份文档副本并标注版本信息（就和游戏存档一样）。</p>
<h3 id="通知与交流"><a href="#通知与交流" class="headerlink" title="通知与交流"></a>通知与交流</h3><p>在实际的工作中，时刻要关注文档的受众，完成或修改文档后需要及时向受众沟通。文档天然在即时性上存在缺陷，所以需要通过这种方式弥补交流的缺陷。</p>
<p>一般情况下，我都会把各类文档的最新版直接呈现给团队成员，这一点会在<a href="#%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86">工作空间</a>中进一步讨论。实时协作文档工具（包括面向设计文档的Figma），因为部分解决了传统本地文档在交流上的痛点，这几年也是快速增长。</p>
<h2 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h2><p>我对工作空间的定义是一个实体或虚拟的环境，用于向个人或团队呈现工作流中的各种实时信息，或者帮助人们快速查找工作需要的信息，从而帮助人们高效工作。</p>
<p>一个工作空间需要有一个大的工作目标，团队成员因为拥有这一共同的工作目标而聚集在这一工作空间中。当然在实际工作中，一个人往往会同时接手多个大的工作目标（项目），这种多线程操作稍后再谈。</p>
<h3 id="看板"><a href="#看板" class="headerlink" title="看板"></a>看板</h3><p>看板（KANBAN）工具是一个典型的工作空间工具，同时市场上几乎所有的协同办公&#x2F;管理工具都会添加看板的功能，另外GitHub的Issue、Pull Request也和看板的理念类似。看板是一个可视化工具，通过将工作目标拆解，并放置在「未开始」「进行中」「已完成」三个基本的核心模块中，实现整体工作进程的可视化。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20220529002156.png" srcset="/img/loading.gif" lazyload alt="看板工具"></p>
<p>看板的管理属性会更强一些，管理者通过这种可视化可快速监控项目进度；团队成员也可在看板中明确自己的代办事项，合理规划自己的工作。一个团队需要有这么一个看板来激励所有成员的工作。</p>
<p>至于看板的实体或虚拟性，我个人倾向于在团队办公室竖一块玻璃看板，通过便利贴跟进子任务。站在实体看板前讨论问题和进度总是会让人更有感官上的冲击，让工作更加具象化从而起到更好的激励效果。</p>
<p>而虚拟看板的优势在于突破了空间限制，为远程办公等跨距离办公场景提供帮助。同时在「多维表格」这一概念起来之后，看板的可视化效果可以根据需要在列表、便利贴式看板以及甘特图间切换，满足不同的需求场景，可参考<a target="_blank" rel="noopener" href="https://www.feishu.cn/hc/zh-CN/articles/360049067678">飞书「多维表格」的说明</a>。比如列表模式可方便快速编辑、甘特图模式对于进程的综合展示效果更佳。</p>
<p><img src="https://p9-hera.byteimg.com/tos-cn-i-jbbdkfciu3/7d6678c7dd5b4f6784d1724fc123b158~tplv-jbbdkfciu3-image:0:0.image" srcset="/img/loading.gif" lazyload alt="飞书的多维表格"></p>
<h3 id="文档管理"><a href="#文档管理" class="headerlink" title="文档管理"></a>文档管理</h3><p>看板工具虽然在任务可视化上很有成效，但在实际的任务推进上还是缺了一点味道，看板并不能方便地告诉成员如何完成任务。相应的，解决方案是前面提到的文档。对应到GitHub，则是核心的Code模块。</p>
<p>工作空间中需要有这么一个文档管理系统，包含最基础的存储、分类、查阅、编辑等功能。</p>
<p><img src="https://static.sitestack.cn/projects/yuque/f69f5c6abf012d05b3a350757e545e6c.png" srcset="/img/loading.gif" lazyload alt="语雀知识库"></p>
<p>我的实际使用流程一般就是直接在空间的合适目录建立新文档，完成后通知相关人员。在整个项目的持续时间内，相关的文档修改、添加等都在这一空间中进行，文档时刻保持最新且唯一状态（也即一个问题&#x2F;工作流程对应一个文档）。同时整个文档空间对所有人开放，就算是暂时无关的成员也可对所有文档进行查阅，方便对整个产品业务进行认知和了解。</p>
<p>保持在线文档的「唯一」，省去了文档版本冲突、交流不在一个版本上的各种问题，从易用性角度完爆各类版本控制软件。</p>
<p>而在项目结束或者版本上线后，当前工作空间中的在线文档都会统一归档处理，通过「项目名称+版本号」的形式归档在本地SVN服务器中，供后续复盘或历史查阅使用。</p>
<p>至于线上的工作空间，则暂时清空。在保留产品线和空间结构的基础上，相关文档随着新一周期的工作目标而逐渐建立和丰富起来。不过实际上，产品经理和研发的工作时间线相对会错位一些，在研发后期一般下一轮的产品工作已经逐步启动，在这一时间段我会在个人工作空间先完善各种文档，然后随着新一轮项目的交流工作迁移到团队工作空间中。</p>
<h3 id="多线程工作"><a href="#多线程工作" class="headerlink" title="多线程工作"></a>多线程工作</h3><p>理论上多线程完全是一个管理工作，暂时还轮不到我来负责统筹安排。不过我也不是完全没有多线程的经历，看书&#x2F;剧总喜欢一本&#x2F;部没看完的时候就新开一个坑（典型INTP了），工作上现在也是在三条产品线上多开。</p>
<p>对于多线程的工作空间，首先第一步是对每一个线程建立起一个独立的工作空间。对于个人而言，TA的工作域就是多个工作空间的集合，进入某一个工作空间即开展这一工作空间的相关工作。至于单独工作空间内的协作与交流，都与前面提到的无异。</p>
<p>唯一比较麻烦的是，由于多线程操作，时间管理更加困难了。虽然名义上叫做多线程操作，但是实质上事情只能一件一件的做。所以多线程本质上是一个时间安排问题，什么事先做，什么事后做，突发事件怎么应对，事件完成后的协作交流与任务交接等等。</p>
<p>比较有效的方式是项目规划阶段的甘特图与个人安排的甘特图之间的协调。从大到小拆解任务流程，在大阶段避免个人任务的冲突，小阶段适当灵活调整。不过这一切的基础还是团队leader对整个项目难度的把控以及对自身团队能力的把控，能够合理安排计划。</p>
<p><img src="https://p9-hera.byteimg.com/tos-cn-i-jbbdkfciu3/5afc8d30c7bb4d2d8e908b2940860a34~tplv-jbbdkfciu3-image:0:0.image" srcset="/img/loading.gif" lazyload alt="飞书甘特图"></p>
<p>可惜管理工作讲起来太抽象了，以前单打独斗的时候没怎么重视管理的重要性。如今在各个团队中偶尔涉及一些小的管理工作，深知管理不易，虽然我基本上可以实现团队的成果按时提交。</p>
<h2 id="碎碎念的总结"><a href="#碎碎念的总结" class="headerlink" title="碎碎念的总结"></a>碎碎念的总结</h2><p>以上就是这篇文章的全部了，有一些技巧类的总结，也有一些工具、方法的介绍，还有一些抽象的说明。不论如何，工作中需要时刻保持思考、保持学习、提高效率。</p>
<p>最后，团队合作最重要的还是要放开自己，由向内思考（Introvert）转为向外交流（Extrovert）。虽然我在生活上倾向于INTP（主要是社交太无聊了），但在工作上还是倾向于ENTP，巴不得天天和团队内的成员对线（指解答问题、Push任务推进、说服大家接受自己的想法）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
        <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" class="print-no-link">#团队协作</a>
      
        <a href="/tags/%E7%AE%A1%E7%90%86/" class="print-no-link">#管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工作踩坑录：团队、交流、协作与执行</div>
      <div>https://skeathytomas.github.io/post/工作踩坑录：团队、交流、协作与执行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%9C%A3%E9%81%97%E7%89%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94%E4%B8%8E%E5%88%86%E6%9E%90/" title="如何做一个圣遗物管理系统：产品调研与分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何做一个圣遗物管理系统：产品调研与分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E9%98%BF%E5%AE%85%E4%B9%9F%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E6%8A%8A%E7%96%AB%E6%83%85/" title="阿宅也体验了一把疫情">
                        <span class="hidden-mobile">阿宅也体验了一把疫情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '676b175b1bf8d2a38551f62785f4612c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
