

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="">
  <meta name="description" content="利益相关，新海诚多年粉丝，去年《天气之子》国内上映的时候，在了解了一些背景之后也是立刻去影院观看了诚哥三年的又一新作。虽然一些背景的了解带来了轻微的剧透，但丝毫不影响我的观感（和我本人的观影习惯有关，不怎么在意剧透，毕竟除了剧情还有更多可以关注的维度），所以总体观感非常棒，看完之后仍留有很多思考的地方。 意料之外的是这部非常对我胃口的作品却在圈内引发了大量争议，什么剧情老套，结局争议，诚哥水平不再">
<meta property="og:type" content="article">
<meta property="og:title" content="谁说《天气之子》不能和《你的名字》比较？">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E8%B0%81%E8%AF%B4%E3%80%8A%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90%E3%80%8B%E4%B8%8D%E8%83%BD%E5%92%8C%E3%80%8A%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E3%80%8B%E6%AF%94%E8%BE%83%EF%BC%9F/index.html">
<meta property="og:site_name" content="Skeathy的奇思妙想">
<meta property="og:description" content="利益相关，新海诚多年粉丝，去年《天气之子》国内上映的时候，在了解了一些背景之后也是立刻去影院观看了诚哥三年的又一新作。虽然一些背景的了解带来了轻微的剧透，但丝毫不影响我的观感（和我本人的观影习惯有关，不怎么在意剧透，毕竟除了剧情还有更多可以关注的维度），所以总体观感非常棒，看完之后仍留有很多思考的地方。 意料之外的是这部非常对我胃口的作品却在圈内引发了大量争议，什么剧情老套，结局争议，诚哥水平不再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4c455fea5a72a6bb9f85a70d64e5d5bb_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-798f144fc0d5cd6d230fc0696bcb4a31_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a643d1daa562d41c96748c8c4faeb883_1440w.jpg">
<meta property="article:published_time" content="2021-02-19T06:22:38.000Z">
<meta property="article:modified_time" content="2021-10-22T03:25:19.625Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="新海诚">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-4c455fea5a72a6bb9f85a70d64e5d5bb_1440w.jpg">
  
  <title>谁说《天气之子》不能和《你的名字》比较？ - Skeathy的奇思妙想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Skeathy的奇思妙想" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skeathy的奇思妙想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20211022112330.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="谁说《天气之子》不能和《你的名字》比较？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 14:22" pubdate>
        2021年2月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">谁说《天气之子》不能和《你的名字》比较？</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月22日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>利益相关，新海诚多年粉丝，去年《天气之子》国内上映的时候，在了解了一些背景之后也是立刻去影院观看了诚哥三年的又一新作。虽然一些背景的了解带来了轻微的剧透，但丝毫不影响我的观感（和我本人的观影习惯有关，不怎么在意剧透，毕竟除了剧情还有更多可以关注的维度），所以总体观感非常棒，看完之后仍留有很多思考的地方。</p>
<p>意料之外的是这部非常对我胃口的作品却在圈内引发了大量争议，什么剧情老套，结局争议，诚哥水平不再等等大量负向的言论涌出，又有大量对此反驳的解析向内容产出，最后甚至有两个阵营的创作者互喷对撕的局面，用乌烟瘴气来形容完全不过分。当然我自己看到喜欢的作品被喷成这样也是有点生气，所以也是第一时间去翻了小说设定集，补充一些电影细节的了解，顺便打算写篇文章好好分析一番。可惜自己比较懒，写了个提纲讨论热度就下来了，于是又懒得写了。</p>
<p>如今B站上线《天气之子》，于是这个鸽了半年多的文章企划再次启动。主题是《天气之子》和《你的名字。》的对比分析，正如标题所示。可能会有标题党的嫌疑，不过去年争议阶段确实拿两部作品对比的言论大有所在，基本都是一边倒的《天气之子》不如《君名》，但是正儿八经对两部作品对比分析的文章却少之又少。然后就有《天气之子》的粉丝大喝“有什么好比较的“，”捧一踩一有必要吗”，我的观点是<strong>同样是新海诚的作品，主角和剧情架构又有很多类似的地方，有什么不可以比较的呢，有比较才会有好坏的结果，才能进一步促进市场产生更优质的内容。</strong></p>
<hr>
<p>先来说一些两部作品相同的内容——同样的新海诚总监督，同样的人设田中将贺，同样的音乐RADWIMPS。尽管争议很多，在画面和音乐上却毫无争议，一致好评。壁纸狂魔新海诚，每一帧依然都是壁纸；而作为T0级别的人设田中将贺，角色还是香；演出也都非常到位，没有什么大规模的让人吐槽的奇怪演出。音乐鬼才RADWIMPS，在有了前作的铺垫上似乎更有经验和名气了，几首主题曲完美契合作品，情感表达也更加丰富，所以我在预告片的时候就被那首《愛にできることはまだあるがい》副歌部分深深吸引到，期待国内引进了。</p>
<p>然后是一些值得进行对比的点，主要从剧情节奏、人物塑造、作品深度三个角度进行分析。</p>
<h2 id="剧情节奏"><a href="#剧情节奏" class="headerlink" title="剧情节奏"></a>剧情节奏</h2><p>先说结论，这点上无疑是《君名》更胜一筹。在预告片中，《君名》只透露了一个身体交换的爆点，而在正片中这只占到了一小部分，之后的时空错位揭晓的时候让人大呼精彩，这也是新海诚第一次将一个故事讲述得如此精彩。<strong>穿越和互换身体两大永不过时的设定总能玩出点让观众高潮的新花样。</strong>而且整体节奏也非常清晰且有吸引力，用一个欢乐的互换身体作为前奏，然后突然转折引出矛盾，带领观众一起解谜，然后进入核心拯救女主和世界的部分（过程还有许多曲折），在日剧跑和陨石坠落的高潮中完美落幕，最后的相遇结局一反以往的新海诚——“诚哥终于相信爱情了”再次引入一个讨论的高潮。无论是故事本身的趣味，还是故事讲述的波澜，《君名》都足够吸引更加大众化的观众，这也注定了其在票房和大众口碑上的双丰收。</p>
<p>而对应的，《天气之子》的整体剧情则相对平淡很多，预告片可以说是毫不吝啬地讲完了整个故事，唯有的期待只剩下“这次少男少女又该怎样拯救世界”，不过好在正片给了这个想法啪啪打脸，不是拯救世界，而是放弃世界拯救女主。《天气之子》没有《君名》那样的爆点要素，一切都显得更加平淡，100%晴天女孩什么的，不过如此，激不起观众的兴趣。此外，《天气之子》的剧情拉的很长，由很多小故事组成，观众的注意力在本就不是那么突出的主线剧情上被多次分散，所以若是只关注主线故事怎么发展，自然少不了平淡无聊的抱怨。</p>
<p>虽然在主线剧情表现略逊一筹，但是我觉得《天气之子》的节奏基本没什么大的问题。先来拆分一下剧情（剧透警告）：</p>
<ol>
<li>帆高离家出走，东京闯荡，最后在圭介的事务所暂住。</li>
<li>帆高“救”阳菜，天气巫女的能力出现，枪的冲突埋下伏笔。</li>
<li>阳菜为了维持生计，100%晴天女孩企划启动，在花火大会达到高潮。</li>
<li>代价出现了，女主身体透明化，福利院和警察两大矛盾纷纷指向男女主。</li>
<li>在恶劣的天气中主角团逃过一劫，在宾馆轻松的一夜。</li>
<li>突然女主祭献，天气放晴，男主拯救女主，矛盾正面交锋，全片高潮。</li>
<li>东京被淹，结局交代，男女主重逢。</li>
</ol>
<p>看起来只是简单的平铺直叙，但是情感唤起程度却在不断波动，在一段紧张的片段之后一定会补上舒缓的片段（比如夏美大姐姐的胸），在平淡之后也会稍稍补充一些高潮部分（比如中间的花火大会），看似缓和了又突然引发了矛盾（宾馆一夜天亮后阳菜消失）。在主线上又不断推进，最高潮部分的展开做足了铺垫。情绪流的起伏至少让我既不会觉得无聊也不会突然接受爆炸的信息而跟不上节奏。所以，稍稍用点心的话，剧情还是颇为有趣的（站在制作组的角度）。</p>
<h2 id="人物塑造"><a href="#人物塑造" class="headerlink" title="人物塑造"></a>人物塑造</h2><p>《君名》的人物塑造，可以说是基本没有，人物都是为剧情服务的，除了男女主，其他配角基本只是个工具人。男女主因为有比较强的情感表达与交流，所以还不至于沦为工具人的地步，毕竟主打少男少女的爱恋的作品讲述情感也是相当重要的。不过还有一个疑问，男女主是怎么喜欢上彼此的？在《前前前世》的BGM中，男女主在争吵中似乎就莫名其妙地喜欢上对方了，虽然也可以理解，毕竟和人交换身体什么的，总能萌生出异样的情感。男主的设定是一个喜欢打工餐厅前辈的都市高中生，女主设定是一心想去东京大都市的乡村神社继承人，如此简单的设定之后也没有做更多的解剖，自然也就少了很多角色魅力，让人总体对《君名》这部作品有感，而对其中的角色没什么太多的感情。好在感情戏和泪点制造的相当出色，而且爱恋故事似乎对于人物塑造什么的也不是那么重要，观众也不在乎，扳回一局。</p>
<p>《天气之子》的人物塑造则出色得太多。首先是男女主的设定，一个离家出走，独自闯荡东京，一个父母双亡，还要照顾上学的弟弟。这样的设定直接就立体了很多，不是随便抓一个人就可以开始的故事，稍微特殊的人群（小人物）也更容易植入更加值得思考的问题。男女主本身设定上的类似点，男女主前期的互助，到后期的奋不顾身也要为了对方，拯救对方，至少逻辑上没什么大的问题，所以男女主情感上的交流与发展也显得更加自然、真挚而动人。再说说主要的配角，男二中年大叔圭介，年轻的时候和男主类似的性格，而随着年龄的增大迫于社会各方面的压力而妥协，最终在枪战对峙中一瞬间找回了自己的初心。女二夏美大姐姐，初入社会忙着找工作的元气大姐姐，敢想敢做，一度开始被社会蚕食，又能在关键时刻放飞自我。还有男三把妹达人凪，年纪小小却有自己的理解和想要守护的东西，还有古板的警察。。。除了（Besides）最主要的男女主，主要配角的塑造也都相当成功，甚至可以被解读成社会中人的各种不同阶段，妙啊。出色的人物塑造，自然会把观众的注意力引向对于人物的喜爱，比如我可太喜欢夏美大姐姐了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-4c455fea5a72a6bb9f85a70d64e5d5bb_1440w.jpg" srcset="/img/loading.gif" lazyload alt="偷偷抱走大姐姐"></p>
<h2 id="作品深度"><a href="#作品深度" class="headerlink" title="作品深度"></a>作品深度</h2><p>《君名》的深度，并不容易理解，这是一种类似于宗教信仰之类的概念，是人与人之间的连接，是使命与任务之类的抽象概念。在表的爱情故事之下，隐藏的是新海诚的哲学思考，这里的表达和诚哥早期的作品还是有很多相似程度的，是一部纯粹的理想主义作品。</p>
<p>《天气之子》的深度，更容易理解但是变得复杂了。最明显的一些主题探讨：</p>
<ol>
<li>天空是比海洋更深邃的地方，天空从以前就属于不同的世界。这是一种对自然的敬畏，在自然面前，人能做到的极为有限，倒是和宫崎骏的作品有共同之处，最终的结局也在表达这样的观点。</li>
<li>代价，天气巫女可以通过牺牲自己换来暂时的理想天气，那么，电车难题应该怎么解决？可以为了集体牺牲个体吗？</li>
<li>初心，不同社会阶段的人群，面对社会的毒打，又该怎样保持初心，还是融入社会之中呢？</li>
<li>小人物，作品的主视角都面向了繁华都市中接近于底层的人们，很容易想到星爷小人物主题的故事，整个社会又应该对这一群体做一些什么呢？</li>
</ol>
<p>整体来说，《天气之子》可以很有深度，加上使用一个颇具争议的结局让观众来解读零散的主题。我并不认为如此复杂的主题是一件好事，甚至我自己也理不清到底在讲什么样的主题，有兴趣的人可以去看大佬们的深度解析。但是我佩服新海诚，能够突破自己，第一次讲述了一个那么复杂的故事，让一个理想主义的作品发生在现实主义的背景下，通过出色的主配角人物塑造发人深思。</p>
<h2 id="总结与彩蛋"><a href="#总结与彩蛋" class="headerlink" title="总结与彩蛋"></a>总结与彩蛋</h2><p>分析了那么多，主要还是想说《天气之子》比起《君名》，并不是那么不堪，整体上并不输《君名》。至于口碑和票房上的差距，原因只是正如新海诚自己所说的——“这并不是面向所有人的作品”，如果你恰好和我同感，就一起在bilibili去看看刚刚上线的《天气之子》吧。</p>
<p>P.S. 天空坠落的那个片段，男主脸上的挂彩，不知不觉绝想到了《幽灵公主》里的女主，进而又想到了《天空之城》的设定，还有《千与千寻》里的白龙莫名和天空里的龙也有点类似来着，所以自然想到了和宫崎骏作品的主题。至于其他联动彩蛋什么的，其他人都讲烂了，我就懒得讲了。</p>
<p><img src="https://pic2.zhimg.com/80/v2-798f144fc0d5cd6d230fc0696bcb4a31_1440w.jpg" srcset="/img/loading.gif" lazyload alt="天气之子"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a643d1daa562d41c96748c8c4faeb883_1440w.jpg" srcset="/img/loading.gif" lazyload alt="幽灵公主"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/">新海诚</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">原神玩法总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '633fd4c25e72b26819b93a08fe1a362a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
