

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="意外翻到了之前校招的时候整理的面试笔记，如今从业近三年，感慨颇多，分享一下。感觉没有大厂产品的实习经历有点地域难度。 自我介绍30s大家好，我是 xxx，来自浙江大学设计学专业。我非常喜欢自己的专业，整个培养过程有比较系统的产品方法的训练，学习和实习过程中也有许多产品从 0 到 1 方面的经历，比如设计与开发 App，在 Kickstarter 上发布自己的产品 demo。希望今天的讨论能够和大家">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理面试记录（校招篇）">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%88%E6%A0%A1%E6%8B%9B%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="意外翻到了之前校招的时候整理的面试笔记，如今从业近三年，感慨颇多，分享一下。感觉没有大厂产品的实习经历有点地域难度。 自我介绍30s大家好，我是 xxx，来自浙江大学设计学专业。我非常喜欢自己的专业，整个培养过程有比较系统的产品方法的训练，学习和实习过程中也有许多产品从 0 到 1 方面的经历，比如设计与开发 App，在 Kickstarter 上发布自己的产品 demo。希望今天的讨论能够和大家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/v2-f6db593dd9c8775b1404b6c537a0e6e6_1440w.png">
<meta property="article:published_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-24T13:32:53.769Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="产品经理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pica.zhimg.com/v2-f6db593dd9c8775b1404b6c537a0e6e6_1440w.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>产品经理面试记录（校招篇） - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pica.zhimg.com/v2-f6db593dd9c8775b1404b6c537a0e6e6_1440w.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="产品经理面试记录（校招篇）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-30 00:00" pubdate>
          2021年6月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工作"
        id="heading-9a018b21ab114a51dd7b5979198a941b" role="tab" data-toggle="collapse" href="#collapse-9a018b21ab114a51dd7b5979198a941b"
        aria-expanded="true"
      >
        工作
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a018b21ab114a51dd7b5979198a941b"
           role="tabpanel" aria-labelledby="heading-9a018b21ab114a51dd7b5979198a941b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E3%80%8C%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81%E3%80%8D%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E4%BA%A4%E6%B5%81/" title="「草料二维码」——记一次面试交流"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">「草料二维码」——记一次面试交流</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%88%E6%A0%A1%E6%8B%9B%E7%AF%87%EF%BC%89/" title="产品经理面试记录（校招篇）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">产品经理面试记录（校招篇）</span>
        </a>
      
    
      
      
        <a href="/post/%E5%88%86%E4%BA%AB%E4%B8%80%E7%BB%84%E4%B8%8D%E9%94%99%E7%9A%84axure%E7%BB%84%E4%BB%B6/" title="分享一组不错的Axure组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分享一组不错的Axure组件</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%9B%A2%E9%98%9F%E3%80%81%E4%BA%A4%E6%B5%81%E3%80%81%E5%8D%8F%E4%BD%9C%E4%B8%8E%E6%89%A7%E8%A1%8C/" title="工作踩坑录：团队、交流、协作与执行"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作踩坑录：团队、交流、协作与执行</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%A4%9A%E9%80%89%E9%99%B7%E9%98%B1/" title="工作踩坑录：多选陷阱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作踩坑录：多选陷阱</span>
        </a>
      
    
      
      
        <a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E2%80%94%E2%80%94%E7%95%AA%E8%8C%84%E9%92%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="注意力与工作效率——番茄钟的使用体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注意力与工作效率——番茄钟的使用体验</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">产品经理面试记录（校招篇）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>意外翻到了之前校招的时候整理的面试笔记，如今从业近三年，感慨颇多，分享一下。感觉没有大厂产品的实习经历有点地域难度。</p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h3 id="30s"><a href="#30s" class="headerlink" title="30s"></a>30s</h3><p>大家好，我是 xxx，来自浙江大学设计学专业。我非常喜欢自己的专业，整个培养过程有比较系统的产品方法的训练，学习和实习过程中也有许多产品从 0 到 1 方面的经历，比如设计与开发 App，在 Kickstarter 上发布自己的产品 demo。希望今天的讨论能够和大家合作愉快。</p>
<h3 id="1min"><a href="#1min" class="headerlink" title="1min"></a>1min</h3><p>老师&#x2F;前辈你好，我是 xxx，来自浙江大学工业设计专业。虽然听上去有点艺术生的感觉，但实际上是交叉学科背景下的一名工科生，比如艺术设计、计算机、商业、管理、心理学等等。整个培养过程有经过比较系统的产品设计方法的训练，比如需求分析、产品定义、产品设计、项目管理、产品测试与迭代等。在学习和实习过程中也有许多产品从 0 到 1 方面的经历，具体的比如设计与开发 App，进行产品 demo 的路演。除了产品方面的基本功，我平时也会注重多方面能力的培养，比如接触心理学、经济学方面的书籍，另外学习一些数据分析、机器学习和技术实现的技能，比如我最近的研究是通过自然语言处理和大数据的方法去做需求分析，这也是我相对于同专业的其他同学的优势。另外，在研究生阶段我担任我们班的班长职务，完成同学和学校学院间信息交流的工作，也给了我在各方面能力上很大的提升。</p>
<h2 id="产品经理的技能要求理解"><a href="#产品经理的技能要求理解" class="headerlink" title="产品经理的技能要求理解"></a>产品经理的技能要求理解</h2><p>首先是一些基本概念。</p>
<p><img src="https://image.woshipm.com/wp-files/2016/09/qUwYhultjbRwpLdqRGwm.png" srcset="/img/loading.gif" lazyload alt="技能树"></p>
<p><img src="https://www.iyunying.org/wp-content/uploads/2018/06/12485905-bf1f83c1a32e91bf.png" srcset="/img/loading.gif" lazyload alt="产品专属名词"></p>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><p>（包括非商业性质）满足某种需求或解决某种问题的人造物或服务。</p>
<p>（商业性质）满足需求并与人<strong>产生价值交换</strong>的人造物或服务。——俞军老师</p>
<p>所以在产品方面的技能要求就是<strong>需求的理解&#x2F;获取</strong>和<strong>商业价值的创造</strong>。</p>
<ol>
<li>需求。通过市场调研、用户调研、数据分析等了解发现用户需求，决定需求的优先级，可能有市场、用研的细分职位来辅助需求调研。同理心、逻辑性、洞察力，能够发现潜在的本质的需求，比如在马车时代用户的潜在需求是更高效的出行方式，所以汽车诞生了。</li>
<li>价值。将需求转化成具体可交换价值的产品的流程，即把需求转化为产品功能，具体的产品生产过程。写文档、画原型、策略优化、功能演进、业务形态和组织关系的方案梳理。这一步会涉及更专业的人士——产品设计师（造型、交互、视觉）和技术开发人员（前端、后端）。</li>
</ol>
<h3 id="经理"><a href="#经理" class="headerlink" title="经理"></a>经理</h3><p>Manager，经营管理职责。</p>
<ol>
<li>经营与销售。互联网产品的销售更多的是指让用户去使用产品，具体由运营团队负责。产品经理的职责是要在产品的生产过程中让更多人去使用（提高用户体验、优化流程）和增加付费的比率，根据运营团队的数据结果优化产品。</li>
<li>管理与协调。项目管理&amp;人员管理。不仅需要负责产品的协调（时间规划，进程安排，周期管理），也要处理不同职能人员之间的协调，虽然这一部分更正规一点会由项目经理负责。另外，需要了解可以调动的资源，无论是基础的技术实现相关，还是团队成员的能力等等。</li>
</ol>
<h2 id="我的优势"><a href="#我的优势" class="headerlink" title="我的优势"></a>我的优势</h2><p>首先要解释一下我们这个工业设计专业，可能在外界看来我们会做一些机械设计，比如汽车设计之类。不过实际上因为在计算机学院，我们会更多的接触软件、算法，有更多智能产品或者 App 制作的经历。虽然有基础的造型、建模课程，但我们也会接触交互设计、服务设计、商业分析。整个教学的核心有艺术、人本、文化、技术、商业五大要素，这也是我在刚才的自我介绍中把专业称作设计学专业的原因。</p>
<p>然后从毕业去向来看，历届前辈大部分都从事产品相关行业，无论是用研、用户体验设计师、视觉设计师还是产品经理。如果说产品经理的最终目标是产出一个产品，那么产出的过程我可以认为是设计，这正是我这么多年来一直在学习的内容。</p>
<p>一方面，专业背景让我有很多接触产品的经历，也折腾过很多好的坏的产品，所以对我对产品创作，或者说对于整个创造性活动都培养了比较高的兴趣。从一个 idea，到用户需求的验证，到具体产品的实现过程，能够给我带来非常大的成就感。我希望今后也能从事类似的工作，做出更多真正落地的、用户范围更广的、满足用户需求的产品。</p>
<p>另一方面，许多产品相关的学习与项目经历锻炼了我与这一岗位相匹配的文档能力、表达能力、逻辑能力、团队协作能力等，我相信自己能够适任这个职位。</p>
<p>对于原型图——因为我有一些美术类课程的基础，了解版式设计的原理等，所以通过作图来表达自己的想法这一方面具备一定的优势，具体的包括如何把图做的精简明了，符合视觉上的审美等。另外在原型图的逻辑呈现上，我在这方面的也许是由比较高的天赋的，团队里的成员一般对我出的图的评价一般也是比较高的。</p>
<h2 id="简历项目描述"><a href="#简历项目描述" class="headerlink" title="简历项目描述"></a>简历项目描述</h2><h3 id="电子货币储蓄罐"><a href="#电子货币储蓄罐" class="headerlink" title="电子货币储蓄罐"></a>电子货币储蓄罐</h3><p>项目背景：需要设计一款增强用户感受的信息产品。这是一项赛马机制的项目，一开始由每个人独立提出一个想法，通过一定的方法（比如制作一些 MVP）去展现想法的魅力，淘汰末尾的项目，人员加入到其他存活项目中。我的想法保留到了最后。</p>
<p>产品核心目标：设计一款面向电子货币的存钱罐，培养儿童量入为出的金钱观和消费观。</p>
<p>用户：幼儿园和小学阶段的儿童（初步有了金钱的概念并有消费的经历），以及对应的家长，对应到传统储蓄罐的用户。</p>
<p>需求：随着电子货币（支付宝、微信支付）的流行，如今的儿童已经很难接触到实体的货币，儿童对于金钱的认知度下降，只保留了一串屏幕上的数字这样高度抽象的概念。因此也频发各种儿童高额虚拟消费的事件（游戏、主播打赏），引发社会的关注。但是在需求方面，儿童实际上是不存在显性需求的，因为对于电子货币的认知不足也不存在培养消费观的需求，反而是家长存在对应的需求，担心孩子乱花钱，希望在无实体货币的背景下培养孩子的金钱观和消费观。</p>
<p>主要功能：分为两个主要部分：储蓄端和消费端。储蓄端实现虚拟货币的储存与数量的直观化显示，消费端可以用于实际的消费过程。储蓄计划，通过设定购买目标与额度，目标达成后提示可以购买。</p>
<p>主要职责：</p>
<ul>
<li>产品架构——一开始有了一个大致的想法，然后通过用户、市场研究的结果验证想法，定义产品的核心功能模块，确定每一个功能模块的主要表现形式。主要产出有产品用户、需求、功能、流程等组成的文档。</li>
<li>项目管理——规划与安排项目进度，通过各类文档与技术组、设计组确认与交流具体功能实现方法，根据人员对应的技能分配具体的实现工作，检验与测试完成度，向上汇报每周的完成情况。</li>
</ul>
<h3 id="零售店地理位置挑选"><a href="#零售店地理位置挑选" class="headerlink" title="零售店地理位置挑选"></a>零售店地理位置挑选</h3><p>实习原因：一方面这是我在新加坡交换期间学校和公司之间的一个合作项目，有实习机会的话肯定是要把握住的，更何况本身也是一家很优秀的公司。另一方面，我们专业本身有很多接触产品的机会，但这样深入接触数据分析业务的机会并不多，而作为产品的一个重要组成成分，我去接触学习肯定是有很大帮助的，事实也是如此，我的很多数据思维的来源都是这次实习带来的。</p>
<p>背景：传统模式下，为一家新开的零售店挑选位置往往会由有经验的专家进行估计与判断。但在大数据的时代背景下，我们可以通过收集现有数据，来预测目标地理位置的营收情况。</p>
<p>目标：商家想要新开一家零售店，如何在备选的几个地点中选择最合适的一个，可以获得最高的未来营收。</p>
<p>行为与结果：1.数据收集。我主要负责其中一种零售店——星巴克的相关信息的收集，主要包括商家本身的信息，比如地理位置、营业时间、租金、是否在商场内部、顾客流量等，以及商家周边的信息，比如周围的公共交通站点、旅游景区、学校、住宅等。具体的收集方法主要是调用一些地图、商家平台（Foursquare）的 API，还有人工的补充等。2.可视化分析。通过 GIS 可视化相关数据，看看能否得到一些直观的结论。3.建模分析。通过各种数据（包括数据库里的其他数据，不同时间段的人群移动数据）去建立营收额的预测模型，主要分为回归分析和分类预测两种。</p>
<h2 id="高频问题"><a href="#高频问题" class="headerlink" title="高频问题"></a>高频问题</h2><h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><p>不知道爱看排行榜算不算？我对影视类作品比较感兴趣，不过因为要求比较高，不是随便拿出一部就可以消磨的那种，我平时也会记录一些看法，做做影评之类。</p>
<p>但是现在这个时代信息量冗余，如何能够在成千上万的作品中找到自己感兴趣的作品，看排行榜就是一种选择，缺点就是容易错过一些冷门佳作。</p>
<p>另外，排行榜可以说是拓宽到生活的方方面面了，一般排行榜会结合多种数据进行考量，比如播放量、评分、点赞、评论等一系列用户行为，除去买热搜热榜，排行榜还是能比较客观地反应一些因素。通过排行榜也可以快速了解周围的热点，定位用户喜好的变化，对于我了解用户的需求也能提供一定的帮助。</p>
<p>排行榜的类型：微博热搜，各类视频网站排行榜，大学排行榜，影视、书籍、音乐排行榜，购物类的热销产品，搜索引擎排序。。。</p>
<p>其他的兴趣爱好：除去和学习工作相关的一些知识获取类的自我提升类兴趣爱好，其实我觉得这些不能算作兴趣爱好来着。我主要还是会玩一些游戏吧，平常也会关注一些新游戏的发布，看看别人怎么玩游戏。主要喜欢的类型是策略解谜类，稍稍要动点脑子，但也不局限于此。</p>
<h3 id="App-产品评价"><a href="#App-产品评价" class="headerlink" title="App 产品评价"></a>App 产品评价</h3><h4 id="（大众）微信。"><a href="#（大众）微信。" class="headerlink" title="（大众）微信。"></a>（大众）微信。</h4><p>作为即时通讯 App，微信从第一代版本开始就一直把通讯录作为一个核心的功能，直到现在通讯录依然作为底部标签栏之一，虽然可能稳定下来后这一功能的使用频率不是很高。但我觉得这一功能这样保留是有逻辑上的合理性的，通讯录是整个即时通讯 App 的核心部分，所有人与人的连接——好友添加&#x2F;清理，分组，群聊都是在通讯录的基础上的，可以说通讯录是微信的初心也并不过分。</p>
<p>当然微信有很多可以优化的功能，就好像张小龙说的那样“每天有 1 亿人教我怎么做微信”，比如删除消息为什么就删除了所有的聊天记录，一直被诟病的文件系统，桌面端登录必须手机确认，朋友圈不能删评论等等。微信还在一直改版，比如近期上线的拍一拍，还有朋友圈测试过的回到上次查看的地方，不断优化的看一看。</p>
<p>我想说的是，其实作为国民级的产品，每一个微小的改动都会引起巨大的话题，若非必须，没有必要进行大功能的改进。</p>
<p>一方面因为大家都已经习惯了，吐槽的一些功能和可能在其他软件里已经实现了，并不需要微信去完善，或者说按照用户体验五要素的战略层来讲，这并不是核心的需求；另一方面，不断添加功能，也只会让微信越来越花里胡哨，反而牺牲了微信原生用户群的体验。</p>
<h4 id="（冷门）xxx"><a href="#（冷门）xxx" class="headerlink" title="（冷门）xxx"></a>（冷门）xxx</h4><p>居然没有准备过冷门 App，估计随机应变了。</p>
<h3 id="如何应对团队中的矛盾冲突"><a href="#如何应对团队中的矛盾冲突" class="headerlink" title="如何应对团队中的矛盾冲突"></a>如何应对团队中的矛盾冲突</h3><p>首先大部分情况下团队的氛围还是比较好的，不会有那种完全不能交流的人，所以大多数的矛盾可以通过深入交流与沟通解决。在博弈论中有一个理论叫做公共知识，矛盾的主要来源是对于某些公共知识的误解，进行充分的交流可以找到误解的根源，矛盾也就可以解决。</p>
<p>其中最主要的交流方式为列数据做对比，用实质性的结果来互相说服，比如在评价需求优先级的时候通过问卷&#x2F;反馈的数据作为支撑，并公开数据分析的方法和算法。</p>
<p>如果实在时间有限，未能在可允许时间内得出一致的结论，则会做一次双方对峙，让组内的其他成员投票表决。</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>在设计方法中有一种叫做 5whys，就是通过不断问为什么的方式去深挖用户需求，然后找到对应的产品需求，以实现具体的产品功能。比如对于储蓄罐这个项目——为什么小孩子会巨额消费在游戏上？因为游戏会诱导消费。为什么诱导消费就会付费？因为小孩子只看到了买的按钮，而不知道买的意义是什么，花费是什么概念。为什么不知道？电子货币的感知度低。为什么低？只是一串抽象的数字。所以我们需要做什么？强化电子货币的感知感，让儿童去理解电子货币，理解消费。</p>
<h3 id="需求优先级"><a href="#需求优先级" class="headerlink" title="需求优先级"></a>需求优先级</h3><p>按照重要程度和紧急程度两个维度对需求进行四个象限的划分。重要紧急（影响用户主要使用流程的 bug）、紧急不重要（边缘性 bug）、重要不紧急（战略性改进需求）、不重要不紧急（待测试的新想法）。</p>
<p>对于不好区分重要、紧急程度的需求，可以评估需求的性价比——综合考量需求能够带来的效益和预计需要投入的时间，优先满足高性价比的需求。</p>
<p>用于需求分析的 Kano 模型，根据是否满足某种需求给用户带来的体验的差异，将需求划分为魅力需求、期望需求、基本需求、无差异需求、反向需求。优先考虑期望需求和基本需求，因为这两种需求如果不被满足会造成用户体验的大大下降。魅力需求可以在以上两种需求实现的基础上再考虑；反向需求尽量减少，不去实现；无差别需求因为带来的价值忽略不计可以不用考虑投入过多成本。</p>
<p>另外我最近的一项研究也是专注于需求优先级的，通过数据思维来解决优先级的问题。首先从用户反馈中提取各种需求，同时标注需求的各种特征（频率、满意度等），然后通过机器学习的算法去预测需求优先级的高低。研究的主要成果一是和相同类型的研究相比取得了更好的准确率的结果，二是制作了一个可视化系统去反应从评论中提取的需求。</p>
<h3 id="最近看的书"><a href="#最近看的书" class="headerlink" title="最近看的书"></a>最近看的书</h3><p>俞军老师的《产品方法论》。全书的三大核心概念——企业、用户 、产品，然后通过交易模型连接起来，这是其他书中不怎么提到，但却实实在在是商业类产品最为核心的一点，让仍为学生的我有了非常大的思维的突破。有很多人评价这本书太过于理论而不实用，不过我的评价还是蛮高的，特别是对于收益成本的公式在经济学角度补充了不少产品方面的思考空白。另外几个对于滴滴的实际案例的分析也让我对业务有了一些了解，比如拼车方案、溢价系统的本地化处理、失物寻回的思路。</p>
<h3 id="心理学和经济学"><a href="#心理学和经济学" class="headerlink" title="心理学和经济学"></a>心理学和经济学</h3><p>这个问题有点太大了，有点介绍整个学科的意思。。。</p>
<p>我是我们班的心理委员兼职班长。心理学我接触学习过社会心理学、动机心理学、认知心理学、设计心理学。会了解一些基本的心理学现象或者规律，比如首因近因效应、归因理论、从众心理等等。但是这样的规律实在太多太多了，我是记不下那么多的，一时间我可能也说不上几种，心理学家就是喜欢提出一种理论，然后通过实验的方法去验证这种理论的可行性。我在心理学方面的最大收获也许并不是各种揭露人类社会学本质的规律，而是一种社会科学的研究方法的渗透。当然这种对于规律的认知也会在日常生活中给我一些思路，比如为什么用户会这么想，好像和 xxx 效应有点类似，这对于我培养同理心也是非常重要的。</p>
<p>经济学里也有各种高大上的效应，但我接触的不如心理学那么多，选修过博弈论的课程，主要的理解还是在成本和收益组成的价值交易系统中。不过经济学中一般都把人作为一个理性人来分析，有点失去了心理学中一般人的趣味性，然后主要通过各种复杂的计算来获取平衡状态或者利益的最大化。经济学给我提供的最大帮助是一种性价比、优先级之类的计算思路，引入的很多价值（实际价值、使用价值）、成本（使用成本、沉没成本、转移成本）等也能拓宽产品的分析思路。</p>
<h3 id="用户调研与问卷"><a href="#用户调研与问卷" class="headerlink" title="用户调研与问卷"></a>用户调研与问卷</h3><p>戴力农老师写过一本《设计调研》，还是比较系统地分析了用户研究的主要方法，包括数据收集、数据分析，还有一些应用的案例。问卷是数据收集过程中比较常用的一种方法，当然也是非常初始而浅显的一种。我可能记不清整体的流程和所有的细节注意，只能结合自己的一些经历大概讲一讲一些印象深刻的点。</p>
<ul>
<li>问卷结构合理性。整个问卷的问题顺序需要层层递进，一些会根据回答跳转的逻辑性问卷需要特别注意别出错。</li>
<li>问卷长度的合理性，避免用户直接放弃或者中途放弃。</li>
<li>更多地去问客观性质的问题，而非意愿类带有强烈引导性的问题，用户会因为问题做出一些非实际的迎合性质的回答。</li>
<li>一个小技巧。不要在问卷的开头就让用户填写隐私性质的回答，保留到最后。</li>
</ul>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><ul>
<li>可以介绍一下您负责的是哪一个产品&#x2F;部门吗，主要负责的业务是什么？</li>
<li>请问您觉得 xx 对比于 xx 的优势在于哪里？</li>
<li>关于刚才提到的那个问题（某个具体问题），不知道您是怎么认为的？</li>
<li>对技术能力的要求？</li>
<li>关于产品经理的职业发展道路，不知道您有没有什么好的建议？</li>
<li>这一岗位具体会归属于哪一个部门？有哪些成员？具体的业务？</li>
<li>针对具体业务的问题，根据 JD 描述问一个强相关的？</li>
<li>有很多战略规划性质的职责，对于阅历的要求会相对很高，为什么会选择对应届生开放这样的职位？应届生往往会负责一个产品末端的一小部分，而战略性部署往往由公司的高层来决定，是对这一岗位的应届生有独特的培养方式吗？</li>
</ul>
<h2 id="话术"><a href="#话术" class="headerlink" title="话术"></a>话术</h2><p>请让我回忆一下&#x2F;能给我 30s 整理一下思路吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
        <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" class="print-no-link">#产品经理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>产品经理面试记录（校招篇）</div>
      <div>https://skeathytomas.github.io/post/产品经理面试记录（校招篇）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E4%BB%8E%E4%BA%8C%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E5%88%B0%E4%B8%89%E6%AC%A1%E5%85%83%E4%BA%BA%E8%AE%BE%E2%80%94%E2%80%94%E4%BA%BA%E8%AE%BE%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC/" title="从二次元人设到三次元人设——人设的商业价值">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从二次元人设到三次元人设——人设的商业价值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B1-6-%E7%89%88%E6%9C%AC%E6%96%B0%E5%9C%B0%E5%9B%BE%E9%87%91%E8%8B%B9%E6%9E%9C%E7%BE%A4%E5%B2%9B%E7%9A%84%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/" title="如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计">
                        <span class="hidden-mobile">如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '7ed5f6c31f3dad064f6c0171935cbb5e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
