

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="先说结论——的确有进步，但是还不够，玩家会因为新角色突兀或者对老角色的回忆美化而觉得纳塔角色不如老角色。 目前已经推出&#x2F;即将上线的纳塔角色有玛拉妮、基尼奇、卡齐娜、希诺宁、恰斯卡、欧洛伦、玛薇卡、茜特菈莉。这些角色在立绘、建模、技能设计上都已实装或有可靠情报，基本可以拿出来聊一聊。伊安珊尽管有了建模，但技能未知，不做评价。  玩家关注的角色设计构成，可以包含外观、动作&#x2F;表情、剧">
<meta property="og:type" content="article">
<meta property="og:title" content="我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E6%88%91%E8%AE%A4%E4%B8%BA%E7%BA%B3%E5%A1%94%E8%A7%92%E8%89%B2%E6%98%8E%E6%98%BE%E8%BF%9B%E6%AD%A5%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E8%AE%A4%E4%B8%BA%E7%BA%B3%E5%A1%94%E8%A7%92%E8%89%B2%E4%B8%8D%E5%A6%82%E5%89%8D%E4%BA%94%E5%9B%BD%EF%BC%9F/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="先说结论——的确有进步，但是还不够，玩家会因为新角色突兀或者对老角色的回忆美化而觉得纳塔角色不如老角色。 目前已经推出&#x2F;即将上线的纳塔角色有玛拉妮、基尼奇、卡齐娜、希诺宁、恰斯卡、欧洛伦、玛薇卡、茜特菈莉。这些角色在立绘、建模、技能设计上都已实装或有可靠情报，基本可以拿出来聊一聊。伊安珊尽管有了建模，但技能未知，不做评价。  玩家关注的角色设计构成，可以包含外观、动作&#x2F;表情、剧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f215816f2fb12f231c8c8548348cc6d7_720w.jpg">
<meta property="article:published_time" content="2024-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-23T15:12:03.440Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="原神">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-f215816f2fb12f231c8c8548348cc6d7_720w.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？ - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic2.zhimg.com/80/v2-f215816f2fb12f231c8c8548348cc6d7_720w.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 00:00" pubdate>
          2025年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="游戏"
        id="heading-ba08216f13dd1742157412386eee1225" role="tab" data-toggle="collapse" href="#collapse-ba08216f13dd1742157412386eee1225"
        aria-expanded="true"
      >
        游戏
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ba08216f13dd1742157412386eee1225"
           role="tabpanel" aria-labelledby="heading-ba08216f13dd1742157412386eee1225">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E5%86%8D%E8%B0%88%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%86%99%E5%9C%A8%E9%A1%BB%E5%BC%A5%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%89%8D/" title="再谈《原神》玩法：写在须弥更新之前"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">再谈《原神》玩法：写在须弥更新之前</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E6%B4%BB%E5%8A%A8%E7%8E%A9%E6%B3%95%E8%AF%84%E6%9E%90/" title="原神活动玩法评析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神活动玩法评析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/" title="原神玩法总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神玩法总结</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-2024-%E5%B9%B4-10-%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B-5-1-%E5%89%A7%E6%83%85%E3%80%8A%E5%91%BD%E5%AE%9A%E5%B0%86%E7%84%9A%E7%9A%84%E8%99%B9%E5%85%89%E3%80%8B%EF%BC%9F/" title="如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72024%E5%B9%B48%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%89%BE%E6%A2%85%E8%8E%89%E5%9F%83%E4%BC%A0%E8%AF%B4%E4%BB%BB%E5%8A%A1%E3%80%8A%E9%A6%99%E6%B0%9B%E7%93%B6%E4%B9%8B%E7%AB%A0%E3%80%8B%EF%BC%9F/" title="如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/" title="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B1-6-%E7%89%88%E6%9C%AC%E6%96%B0%E5%9C%B0%E5%9B%BE%E9%87%91%E8%8B%B9%E6%9E%9C%E7%BE%A4%E5%B2%9B%E7%9A%84%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/" title="如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B2-5-%E7%89%88%E6%9C%AC%E6%96%B0%E6%B4%BB%E5%8A%A8%E3%80%8C%E4%B8%89%E7%95%8C%E8%B7%AF%E9%A3%A8%E7%A5%AD%E3%80%8D%EF%BC%9F/" title="如何评价《原神》2.5 版本新活动「三界路飨祭」？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》2.5 版本新活动「三界路飨祭」？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-2%E7%89%88%E6%9C%AC%E6%81%B0%E6%96%AF%E5%8D%A1%E9%83%A8%E8%90%BD%E7%BA%AA%E9%97%BB%E3%80%8C%E8%8A%B1%E4%B9%8B%E5%BD%92%E5%B0%98%EF%BC%8C%E7%BE%BD%E4%B9%8B%E5%B0%86%E5%9D%A0%E3%80%8D%EF%BC%9F/" title="如何评价《原神》5.2版本恰斯卡部落纪闻「花之归尘，羽之将坠」？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》5.2版本恰斯卡部落纪闻「花之归尘，羽之将坠」？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E6%81%B0%E6%96%AF%E5%8D%A1%E5%9B%BD%E6%9C%8Dios%E6%B5%81%E6%B0%B4%E7%AC%AC%E4%B8%80%E6%B3%A2%E6%80%BB%E6%A6%9C%E7%AC%AC%E4%B8%83%EF%BC%8C%E6%9C%80%E9%AB%98%E7%AC%AC%E4%BA%94%EF%BC%9F/" title="如何评价《原神》恰斯卡国服ios流水第一波总榜第七，最高第五？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》恰斯卡国服ios流水第一波总榜第七，最高第五？</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%B8%B8%E6%88%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年2月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>先说结论——的确有进步，但是还不够，玩家会因为新角色突兀或者对老角色的回忆美化而觉得纳塔角色不如老角色。</p>
<p>目前已经推出&#x2F;即将上线的纳塔角色有玛拉妮、基尼奇、卡齐娜、希诺宁、恰斯卡、欧洛伦、玛薇卡、茜特菈莉。这些角色在立绘、建模、技能设计上都已实装或有可靠情报，基本可以拿出来聊一聊。伊安珊尽管有了建模，但技能未知，不做评价。</p>
<p><img src="https://pic4.zhimg.com/80/v2-24b1b0e5cf49352e3a2970c438553d9b_720w.jpg" srcset="/img/loading.gif" lazyload alt="纳塔角色图鉴"></p>
<p>玩家关注的角色设计构成，可以包含外观、动作&#x2F;表情、剧情、语音、技能设计及数值等不同的部分。抛开剧情、语音、技能数值三个部分，主要这些都随角色变化不是很稳定，很难总结出什么好谈的；再者纳塔角色数值强度有一半在专属两套圣遗物上，角色本身也就那样。</p>
<p>首先是外观，虽说外观美术这些总体来说还是看不同玩家的喜好，以个人视角来说纳塔角色水平依旧是不稳定。我的话，有特别喜欢的茜特菈莉奶奶、基尼奇，也有想吐槽的火神，还有其他泯然众人，果然还是喜欢「二次元」味重一些的角色。</p>
<p>不过虽说外观设计不稳定，但也有共同值得夸赞的部分——夜魂加持特殊外观。要说纳塔角色的外观设计上有什么特点，绝对是多多少少的皮肤涂鸦&#x2F;彩绘，以及夜魂加持状态下强化的彩绘+周身亮光特效。酷炫！好看！总之就是让角色外观上了一个层级，我仍然记得 5.0 前瞻时因夜魂加持状态的角色外观而眼前一亮的感觉。</p>
<p><img src="https://pic2.zhimg.com/80/v2-f215816f2fb12f231c8c8548348cc6d7_720w.jpg" srcset="/img/loading.gif" lazyload alt="夜魂加持特效"></p>
<p>第二，动作表情设计。原有个一直被吐槽的问题，就是除了 CG，角色的剧情动作就是翻来覆去套用几个基本动作，什么叉腰抱胸伸手，甚至某些技能动作也高度复用（重击、下落攻击重灾区）；至于表情，更是基本没有，偶尔有了几个也略显僵硬尴尬。</p>
<p>不过纳塔在这方面还是有了很多的进步，看到了更多的动作表情，剧情演出也更加细腻。有很多名场面都非常有记忆点，很容易唤起玩家的好感，也让玩家的游戏体验上了一个层级。这里提名玛拉妮的动作设计。虽说大部分角色都会有自己独特的动作（至少待机动作还是够鲜明的），但玛拉妮因为独特的冲浪板动作体系，还是让人很有抽的欲望。</p>
<p><img src="https://pic4.zhimg.com/80/v2-294972adfe8b2380e2a8a39cdc2dbfc0_720w.jpg" srcset="/img/loading.gif" lazyload alt="玛拉妮动作表情设计"></p>
<p>然后就是剧情里奶奶的演出，生气醉酒名场面，加上各种全新的动作表情，奶奶几乎就是纳塔人气最高的角色了（到时候抽卡数据出来，抽奶奶的人比火神高就有乐子了）。</p>
<p><img src="https://pic2.zhimg.com/80/v2-eef4e224ef3a76e832a7b702b30c8d22_720w.jpg" srcset="/img/loading.gif" lazyload alt="奶奶可爱捏"></p>
<p>最后就是纳塔的角色技能设计，比以往角色普遍多出一个被动夜魂相关的技能，还有人均特殊的跑图探索能力，只能说投入更多更用心了。相比枫丹时期，几乎没有什么额外成本的荒芒属性设计亮眼很多。还有就是很多角色的技能看上去玩起来都有趣很多，有很多记忆点，比如玛拉妮的冲浪攻击、基尼奇的像素攻击、恰斯卡的飞天大枪、火神的海陆空全场景摩托等等。</p>
<p>说完了进步的地方，再简单讲讲仍旧不足的地方。</p>
<ul>
<li>一是确实纳塔在角色创新上过于脑洞大开了，有些脱离玩家在「剑与魔法」幻想世界中可能出现元素的范畴。属于那种玩家第一眼看到会打「？」的元素。点名基尼奇的像素、希诺宁的打碟、火神的摩托（还有火神 PV 里突然组起了乐队），基本都是没什么铺垫突然窜出来一个绝对不会料想到的元素。你要硬是强行套世界观也能圆上，但总归会有一些突兀感。《旷野之息》里也有摩托车，但古代科技铺垫的很合理，完全没有突兀感。</li>
<li>二是动作表情依然有提升空间，剧情演出还是能看到一些不怎么合适的老动作模板套用的场景。看看一测剧情演出神乎其神的《异环》，再不济最近大火的 2 人开发 2 年的独游《米塔》，动作表情在剧情演出时的表现似乎也不输。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1/" class="print-no-link">#设计</a>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/" class="print-no-link">#原神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？</div>
      <div>https://skeathytomas.github.io/post/我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/" title="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-2%E7%89%88%E6%9C%AC%E6%81%B0%E6%96%AF%E5%8D%A1%E9%83%A8%E8%90%BD%E7%BA%AA%E9%97%BB%E3%80%8C%E8%8A%B1%E4%B9%8B%E5%BD%92%E5%B0%98%EF%BC%8C%E7%BE%BD%E4%B9%8B%E5%B0%86%E5%9D%A0%E3%80%8D%EF%BC%9F/" title="如何评价《原神》5.2版本恰斯卡部落纪闻「花之归尘，羽之将坠」？">
                        <span class="hidden-mobile">如何评价《原神》5.2版本恰斯卡部落纪闻「花之归尘，羽之将坠」？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '3b540b76bb9f402349f26f24ce5c7083'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
