

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="年前的时候，在脉脉上碰巧发现了一家在宁波的非常「互联网」式的公司——草料二维码。毕竟在宁波找到一家互联网公司还是不那么容易的，于是果断投了简历，抱着九分好奇心与公司进行了几轮面试交流。  由于对公司的商业模式略感兴趣，加上面试体验还不错（现场面试喜提奶茶），一直都想记一下本次经历。只是比较忙且懒，一直拖到了下半年。好在自己记性好，很多细节要点都有印象，所以仍有不少可以记录之处。总体思路会从公司&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="「草料二维码」——记一次面试交流">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E3%80%8C%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81%E3%80%8D%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E4%BA%A4%E6%B5%81/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="年前的时候，在脉脉上碰巧发现了一家在宁波的非常「互联网」式的公司——草料二维码。毕竟在宁波找到一家互联网公司还是不那么容易的，于是果断投了简历，抱着九分好奇心与公司进行了几轮面试交流。  由于对公司的商业模式略感兴趣，加上面试体验还不错（现场面试喜提奶茶），一直都想记一下本次经历。只是比较忙且懒，一直拖到了下半年。好在自己记性好，很多细节要点都有印象，所以仍有不少可以记录之处。总体思路会从公司&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/70/v2-df6accccf54d4c23ab13e2238c6d9ff9">
<meta property="article:published_time" content="2024-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-20T13:31:26.537Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/70/v2-df6accccf54d4c23ab13e2238c6d9ff9">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>「草料二维码」——记一次面试交流 - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic1.zhimg.com/70/v2-df6accccf54d4c23ab13e2238c6d9ff9') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「草料二维码」——记一次面试交流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-03 00:00" pubdate>
          2024年10月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工作"
        id="heading-9a018b21ab114a51dd7b5979198a941b" role="tab" data-toggle="collapse" href="#collapse-9a018b21ab114a51dd7b5979198a941b"
        aria-expanded="true"
      >
        工作
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a018b21ab114a51dd7b5979198a941b"
           role="tabpanel" aria-labelledby="heading-9a018b21ab114a51dd7b5979198a941b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E3%80%8C%E8%8D%89%E6%96%99%E4%BA%8C%E7%BB%B4%E7%A0%81%E3%80%8D%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E4%BA%A4%E6%B5%81/" title="「草料二维码」——记一次面试交流"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">「草料二维码」——记一次面试交流</span>
        </a>
      
    
      
      
        <a href="/post/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%EF%BC%88%E6%A0%A1%E6%8B%9B%E7%AF%87%EF%BC%89/" title="产品经理面试记录（校招篇）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理面试记录（校招篇）</span>
        </a>
      
    
      
      
        <a href="/post/%E5%88%86%E4%BA%AB%E4%B8%80%E7%BB%84%E4%B8%8D%E9%94%99%E7%9A%84axure%E7%BB%84%E4%BB%B6/" title="分享一组不错的Axure组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分享一组不错的Axure组件</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%9B%A2%E9%98%9F%E3%80%81%E4%BA%A4%E6%B5%81%E3%80%81%E5%8D%8F%E4%BD%9C%E4%B8%8E%E6%89%A7%E8%A1%8C/" title="工作踩坑录：团队、交流、协作与执行"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作踩坑录：团队、交流、协作与执行</span>
        </a>
      
    
      
      
        <a href="/post/%E5%B7%A5%E4%BD%9C%E8%B8%A9%E5%9D%91%E5%BD%95%EF%BC%9A%E5%A4%9A%E9%80%89%E9%99%B7%E9%98%B1/" title="工作踩坑录：多选陷阱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">工作踩坑录：多选陷阱</span>
        </a>
      
    
      
      
        <a href="/post/%E6%B3%A8%E6%84%8F%E5%8A%9B%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E2%80%94%E2%80%94%E7%95%AA%E8%8C%84%E9%92%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" title="注意力与工作效率——番茄钟的使用体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">注意力与工作效率——番茄钟的使用体验</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「草料二维码」——记一次面试交流</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>年前的时候，在脉脉上碰巧发现了一家在宁波的非常「互联网」式的公司——草料二维码。毕竟在宁波找到一家互联网公司还是不那么容易的，于是果断投了简历，抱着九分好奇心与公司进行了几轮面试交流。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20241020163947.png" srcset="/img/loading.gif" lazyload alt="岗位JD"></p>
<p>由于对公司的商业模式略感兴趣，加上面试体验还不错（现场面试喜提奶茶），一直都想记一下本次经历。只是比较忙且懒，一直拖到了下半年。好在自己记性好，很多细节要点都有印象，所以仍有不少可以记录之处。总体思路会从公司&#x2F;产品视角，和面试视角两个维度出发。</p>
<h2 id="关于「草料二维码」"><a href="#关于「草料二维码」" class="headerlink" title="关于「草料二维码」"></a>关于「草料二维码」</h2><p>说来惭愧，面试之前从未了解过「草料二维码」这一产品。于是从各种渠道快速了解了一些基本信息。</p>
<h3 id="数据指标"><a href="#数据指标" class="headerlink" title="数据指标"></a>数据指标</h3><p>从微信搜索小程序，可以看到有上百好友使用过，总体算是使用率很高的小程序。官方说法，重要指标数据如下，从用户体量、主要业务数据量来看都还算小有成绩。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20241006200730.png" srcset="/img/loading.gif" lazyload alt="关键指标数据"></p>
<p>另外，微信小程序工具类榜上有名，一查阿拉丁指数确实如此（不过后来该指数排名崩了），而且还获得「第八届神灯奖——最佳内容工具小程序」。</p>
<p>从种种迹象来看，确实有种打造小而美产品的互联网公司的味道。</p>
<h3 id="产品内容"><a href="#产品内容" class="headerlink" title="产品内容"></a>产品内容</h3><p>一句话总结，以生成二维码为基础技术，并拓展二维码服务支持的工具向产品。不过官方好像更新了其产品定义，增加了「无代码平台」这一概念。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b41e0fefa7d401a0153cf456e98d79b9.png" srcset="/img/loading.gif" lazyload alt="官方介绍"></p>
<p>二维码是连接实体与互联网&#x2F;数据的载体，一切需要在实体之上与数据交互的场景都可以通过二维码进行数字转型，正如官方所列举的各种场景。有人把二维码比作物联网下的搜索引擎，大抵原因正是如此。</p>
<h3 id="详尽的用户文档"><a href="#详尽的用户文档" class="headerlink" title="详尽的用户文档"></a>详尽的用户文档</h3><p>草料二维码有着非常详细的用户<a target="_blank" rel="noopener" href="https://cli.im/help">帮助文档</a>，从产品的简单介绍，到基础的功能模块，再到高级功能细节，都有详细的图文操作文档。能见到如此详细的文档，有种梦回 GitHub 优秀开源项目 README 的感觉。</p>
<p>本来商业性产品公开这种详尽文档就及其少见，要么有门槛藏得深，要么写的比较随意零零散散，还有很多类似的产品在社区由用户自发维护分享。没想到草料直接在官网大方地公开了，还提供了一个官方社区提供问题解答与交流。</p>
<blockquote>
<p>搜索帮助中心，90% 的问题都能在这里找到答案。</p>
</blockquote>
<p>也许能节约运营成本，但也让竞争对手更好地了解到产品动向，不过草料实际藏起来多少东西就不是我能评估的了。</p>
<h3 id="经营理念"><a href="#经营理念" class="headerlink" title="经营理念"></a>经营理念</h3><p>又一个很少见的信息——把公司&#x2F;产品<a target="_blank" rel="noopener" href="https://cli.im/help/75208">经营理念</a>公开。因为面试的时候也多次提及，所以在此处稍作整理。</p>
<ul>
<li>不做定制开发，只做标准化产品，面向目标用户群体，为目标用户带来价值。</li>
<li>没有销售团队，专注做好产品，通过口碑获客。</li>
<li>绝大部分个人用户可免费使用，有需要的企业用户可付费获取更多功能支持。</li>
</ul>
<p>一个非常理想的经营理念，每个产品人的梦想。但是如此公开表达，起到的作用似乎也只有吸引一些志同道合之人罢了。虽然这么长的理念，比不上一句类似的「Don’t be evil!」</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>面试一共三轮。但其实前两轮的沟通有效性比较低（吐槽），最终还是看第三轮面试。不过也可能是我的简历和前两轮面试相对过关，才有了第三轮面试，不代表前两轮随便就可以混过去（看面经的请注意）。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>HR 面（线上），总时长半小时左右。HR 很常规地问些基本问题（自我介绍、工作经历、求职原因），然后问了下对草料产品的看法。我也是正常地回复，结合之前对草料的调研，随便聊聊。</p>
<p>另外就是 HR 意外地聊到了高中，话里听出了些什么，于是面试后看了下 HR 经历，原来是高中校友。果然在宁波聊到高中，就免不了镇海中学。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>CEO 面（线上），总时长半小时左右。小公司确实喜欢上来就老总出来摸个底。除了基本信息外，CEO 对一些额外信息比较感兴趣，比如我的个人博客、自己开发的小工具等等。因为业余时间做的事情着实比工作有趣多了，我也是聊得很开心。老板关心商业化的问题，诸如我的这些事情有无变现手法。虽然我自己暂时不考虑变现，但 Google Ads，用户体量上来后再往产品里加收费点的模式也是轻车熟路，娓娓道来。</p>
<p>最后回到公司话题，同样是对公司的理解，我也是比较直白地把之前的第一感觉——「C 端的皮，B 端的本质」陈述出来。另外也问了一些好奇点，比如商业模式、核心用户群体、付费与续费意愿云云。可惜 CEO 明显在回避这些问题，最后草草问了我的一些经历，以及之后考虑选择的平台／意愿之类。</p>
<p>想清楚自己想要什么，然后抓住正确的平台，才会有所成果。最后的嘱咐也好、经验分享也好，有点让我迷迷糊糊，因为这些说实话如今我也很难有准确的答案。一度以为自己缺少一些履历，八成是凉了，不想马上就收到了三面的通知。</p>
<h3 id="内部资料"><a href="#内部资料" class="headerlink" title="内部资料"></a>内部资料</h3><p>三面之前 HR 会提供一些内部资料，主要就是一些行政规定和公司价值观。</p>
<p>行政规定包含工作时间、试用期与转正说明、各类福利补贴说明（假期、办公用品、饭补、交通补等）、五险一金说明等等。总之，是一份非常详细的文件，可以免去问很多想问的问题。一般来讲，这类文件会在入职后收到，能在三面前收到此类文件也能表现出公司的规范性。</p>
<p>公司价值观是在经营理念上的延续，讲了不少工作态度上的事情，而且看文件的格式似乎一直都在更新。总体上有点类似之前爆出的米哈游员工手册，目标、愿景、方法、理念云云，大体上表示认可。</p>
<p>两份文件从内容上比起之前面试&#x2F;工作经历，确实有一定的吸引力，至于是不是招聘策略就不得而知了。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>混合面，业务面+HR 面+CEO 面（线下），总时长 2 小时左右。其中 HR 面和 CEO 面感觉略显多余，交流的话题和之前的基本类似，所以会着重介绍业务面，另外附加一些记的比较清楚的问题&#x2F;话题。</p>
<p>业务面是产品组三位小姐姐一起面的，也是比较常见的自我介绍，然后详细聊过往经历，再回到公司产品的 Idea。</p>
<p>聊对方 B 端业务细节，尤其是对草料这种又多又杂的，就算草草体验过一些功能细节，也确实很难聊出些东西。所以当被问及「对产品还有什么意见时」，我也确实聊得比较虚，也许好好准备一番会更好一些。不过我确实对业务细节不讲究，反正真正落实业务细节的时候考虑的就多了，不需要通过此番去锻炼业务拆解和分析能力。</p>
<p>然后是一个获客的问题——如何让扫码用户转变为生码用户，进而转变为付费用户。可以感受到他们自身也一直在考虑这个问题，本想套用 AARRR 模型的思路，后来发现这个产品是有些区别的。</p>
<p>生码用户指的是制作内容的用户，并通过二维码分享给其他用户；扫码用户指的是扫码查看内容的用户。两者是有比较大的区别的，就好比网页的制作者和纯粹的网页浏览者。C 端产品可以用特性、体验与关键节点的「痒点」去卡一手付费转化，但真当两者群体存在天然差距时，比如 1%的扫码用户是潜在的生码用户，再怎么优化界面的体验、暗示，也很难突破天然上限，就好比一直给不相关用户广告推流，成效会非常有限。</p>
<p>从微信指数查了一下流量来源，可以看出绝大部分来自用户搜索，也就是用户在知道产品&#x2F;有明确需求的前提下贡献了流量。其中如果只是有二维码生成之类的明确需求，还有面临和其他竞品竞争搜索排序的问题（虽然因为起步早，在桌面搜索引擎端排序结果非常优秀，微信搜索结果也不错）。对比一下其他工具类产品的流量结果，可以说是在「推送&gt;搜索」的时代下完全没有铺开战略。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20241017173047.png" srcset="/img/loading.gif" lazyload alt="微信指数数据来源"></p>
<p>所谓边际效益递减，在运营推流上发力可能会有意想不到的效果。此外，从生码（二维码工具）到无代码平台的功能业务差距，也不是搜索用户可以直观理解的，有很多向潜在&#x2F;目标客户介绍产品的必要性。</p>
<p>不过老板好像并不打算在运营这条线上投入太多，还举了一个 Foxmail 的例子——在发邮件时加上水印「由 Foxmail 发送」。草料在这点上确实也是学了，在扫码结果和图片水印上都增加了草料的企业标识。不过正如我前面提到的，Foxmail 收件者和发件者用户具有高度一致性，但是草料二维码的双方不是，生搬硬套模式效果有限。</p>
<p>最后是付费规则的问题。是老板的提问，对于我来讲基本没有什么真实数据支撑还是有点难办的。其实从付费规则来看，草料就没有面向个人用户的意向，各种音视频会员也就一两百每年，草料直接把最低档收费标到了 780&#x2F;年。何况工具类产品（如百度网盘），用户使用频率本来就低，很多用户都会有临时会员的想法，包年太贵了。剩下的就是非常常规的按照容量、特定功能设置不同的价格段位，以适应不同的企业需求。还有一点就是免费版有一个很大的变动，之前研究的时候，免费版对文件储存空间做了很大的限制（似乎只有 20M），现如今完全开放空间，转为水印，可以说草料对个人生码需求完全免费。</p>
<p><img src="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/20241017214852.png" srcset="/img/loading.gif" lazyload alt="付费规则"></p>
<p>据官方说法，因为在功能上做了精简，付费相对于其他企业管理平台具有优势，所以会有一批企业对此中意。其实说到无代码平台，更容易让人想到「低代码平台」，简道云、宜搭之类已经有了一些起色，所谓的价格优势大概就是对比这些平台。不过作为企业而言，价格规则收到成本控制，按照公司数十人的规模和其对应开出的薪资成本，估算用人成本就在千万级，那么付费用户（企业）的规模也需要达到万级别才能盈亏平衡。从企业介绍和薪资水平来看，一定是做到了盈利，看上去是一个不错的成绩。<strong>不过问题依然是，用户如何从一个扫码行为，可以认知到草料可以作为一个企业管理工具而运作。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最终面试结果没有通过，草草问了理由，也是很常规的产品思维不够云云，总之并不能获得更多有效的信息。也许是没怎么深度体验产品细节，也许很多理念和公司战略方向不符，也许现场面试表现状态一般，也许是公司要求比较高或者并没有紧迫的招人计划。毕竟现在这个 HC 还挂着，说不定用招聘信息做产品推流也可能（我就是）。不过这都不重要，不应该在不重要的事情上内耗，不如老老实实写写文章。</p>
<p>至于公司的风险，从调研到最终的面试，一个隐约有种违和感，就是「B 端 C 端融合的这种商业模式」。众所周知，B 端 SAAS 近些年来是越来越盈利困难，一个没有销售与推广的产品，纯靠自来水，诚然用户忠诚，但真的能做到如此体量与稳定的付费企业用户流吗？结合公司的发展历程，「二维码」关键词，网上可查询到的历年薪资水准等因素，很可能是在疫情期间通过扫码服务有了一波很强势的项目对接和很猛的用户增长。但是之后又靠什么增长或者维持住呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%95%86%E4%B8%9A/" class="print-no-link">#商业</a>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="print-no-link">#工作</a>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「草料二维码」——记一次面试交流</div>
      <div>https://skeathytomas.github.io/post/「草料二维码」——记一次面试交流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-2024-%E5%B9%B4-10-%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B-5-1-%E5%89%A7%E6%83%85%E3%80%8A%E5%91%BD%E5%AE%9A%E5%B0%86%E7%84%9A%E7%9A%84%E8%99%B9%E5%85%89%E3%80%8B%EF%BC%9F/" title="如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E5%88%86%E4%BA%AB%E4%B8%80%E7%BB%84%E4%B8%8D%E9%94%99%E7%9A%84axure%E7%BB%84%E4%BB%B6/" title="分享一组不错的Axure组件">
                        <span class="hidden-mobile">分享一组不错的Axure组件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '994b48df7766c1dda9dcb38588b17f7c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
