

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="">
  <meta name="description" content="经历了两个大版本的节日活动，又在1.5版本前瞻中了解到原神下一版本似乎有没有大地图的更新后，各位旅行者又要继续在漫长的长草期中靠着活动玩法和玩家整活保持游戏的热度。当然本旅行者也是如此，所以在这么一个长草期中总结一下游戏中活动玩法，分析一下活动玩法的模式类型、个人体验等，顺便提出一些活动玩法的个人建议。 特别注意：本次评析的活动玩法仅包含游戏内部的限时活动玩法，不包含游戏内常驻玩法及轮替常驻玩法（">
<meta property="og:type" content="article">
<meta property="og:title" content="原神活动玩法评析">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%8E%9F%E7%A5%9E%E6%B4%BB%E5%8A%A8%E7%8E%A9%E6%B3%95%E8%AF%84%E6%9E%90/index.html">
<meta property="og:site_name" content="Skeathy的奇思妙想">
<meta property="og:description" content="经历了两个大版本的节日活动，又在1.5版本前瞻中了解到原神下一版本似乎有没有大地图的更新后，各位旅行者又要继续在漫长的长草期中靠着活动玩法和玩家整活保持游戏的热度。当然本旅行者也是如此，所以在这么一个长草期中总结一下游戏中活动玩法，分析一下活动玩法的模式类型、个人体验等，顺便提出一些活动玩法的个人建议。 特别注意：本次评析的活动玩法仅包含游戏内部的限时活动玩法，不包含游戏内常驻玩法及轮替常驻玩法（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-20T17:28:36.000Z">
<meta property="article:modified_time" content="2021-10-14T13:04:02.675Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  <title>原神活动玩法评析 - Skeathy的奇思妙想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Skeathy的奇思妙想" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skeathy的奇思妙想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic2.zhimg.com/v2-d0a1f4c35ce6ebf12d8982e97100915d_1440w.jpg?source=172ae18b') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="原神活动玩法评析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-21 01:28" pubdate>
        2021年4月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">原神活动玩法评析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>经历了两个大版本的节日活动，又在1.5版本前瞻中了解到原神下一版本似乎有没有大地图的更新后，各位旅行者又要继续在漫长的长草期中靠着活动玩法和玩家整活保持游戏的热度。当然本旅行者也是如此，所以在这么一个长草期中总结一下游戏中活动玩法，分析一下活动玩法的模式类型、个人体验等，顺便提出一些活动玩法的个人建议。</p>
<p><em>特别注意：本次评析的活动玩法仅包含游戏内部的限时活动玩法，不包含游戏内常驻玩法及轮替常驻玩法（渊月螺旋、纪行、签到、祈愿抽卡、角色试玩等）、其他运营平台活动（h5小游戏）、线下活动、同人创作活动等。活动玩法整理来源于个人回忆和<a target="_blank" rel="noopener" href="https://bbs.mihoyo.com/ys/obc/channel/map/105?bbs_presentation_style=no_header">米游社观测·wiki</a>，可能会有遗漏与错误。</em></p>
<h2 id="活动记录"><a href="#活动记录" class="headerlink" title="活动记录"></a>活动记录</h2><p>本节主要对先版本中出现过的限时活动进行梳理和记录，并做简要介绍，以便于后续的分析和评价。</p>
<h3 id="1-0版本"><a href="#1-0版本" class="headerlink" title="1.0版本"></a>1.0版本</h3><ul>
<li><strong>元素烘炉</strong>：联机怪物挑战，收集场地元素凝块获取角色升级资源。</li>
<li><strong>百货奇货</strong>：采集物商品交易，简单粗暴的奖励兑换，多次复刻与优化。</li>
</ul>
<h3 id="1-1版本"><a href="#1-1版本" class="headerlink" title="1.1版本"></a>1.1版本</h3><ul>
<li><strong>未归的熄星</strong>：天降奇异陨石，收集线索和陨石残骸，解决陨石引起的怪物暴动，解开陨石的真相，商店兑换奖励，送角色。</li>
<li><strong>飞行挑战</strong>：借助加速风场在规定时间内到达终点，根据途中“吃”到的金币和所需时间计算奖励分数。</li>
<li><strong>佳肴尚温</strong>：跑图任务，在规定时间内为NPC送外卖，有角色能力限制。</li>
</ul>
<h3 id="1-2版本"><a href="#1-2版本" class="headerlink" title="1.2版本"></a>1.2版本</h3><ul>
<li><strong>白垩与黑龙</strong>：解开雪山与神秘长剑（腐殖之剑）的秘密，雪山怪物限时特殊掉落，两种特殊形式的怪物挑战，Boss战，商店兑换奖励，送武器。</li>
<li><strong>秘宝迷踪</strong>：通过寻宝仙灵的特殊提醒，或者藏宝图的提醒在大世界中寻宝，有概率遇到困难任务，可通过联机摇人帮忙解决，商店兑换奖励。</li>
<li><strong>无相交响诗</strong>：自选标签高难boss战斗（类似隔壁危机合约），根据累计积分兑换奖励。</li>
</ul>
<h3 id="1-3版本"><a href="#1-3版本" class="headerlink" title="1.3版本"></a>1.3版本</h3><ul>
<li><p><strong>福至五彩</strong>：拍照集不同颜色的卡片，游戏中的集五福活动。</p>
</li>
<li><p><strong>海灯节</strong>：邀请魈参加海灯节的主线剧情，同时体验璃月的海灯节节日场景和大杂烩活动，送角色。</p>
<ul>
<li><strong>海灯节轶事</strong>：解决璃月居民的各种请求，跑图、解谜、打怪、微剧情。</li>
<li><strong>机关奇谭</strong>：塔防小游戏，商店兑换奖励。</li>
</ul>
</li>
<li><p><strong>地脉移涌</strong>：角色经验、基础货币（摩拉）资源双倍掉落福利。</p>
</li>
<li><p><strong>龙蜥寻踪</strong>：弱解谜的地图新怪物讨伐。</p>
</li>
</ul>
<h3 id="1-4版本"><a href="#1-4版本" class="headerlink" title="1.4版本"></a>1.4版本</h3><ul>
<li><strong>风花的邀约</strong>：体验蒙德风花节的大杂烩活动，主线剧情是探索蒙德的风之花究竟为何，商店兑换奖励，送武器。<ul>
<li><strong>节日逸闻</strong>：解决蒙德居民的跑图任务，与海灯节轶事类似，数量大大减少。</li>
<li><strong>百发百中</strong>：射气球小游戏。</li>
<li><strong>风中之花</strong>：新类型的飞行挑战，从高处降落收集物品。</li>
<li><strong>风物之歌</strong>：音游小游戏。</li>
<li><strong>奇趣秘园</strong>：结合boss怪物挑战的糖豆人闯关小游戏。</li>
</ul>
</li>
<li><strong>争斗潮流</strong>：带buff的限时怪物擂台挑战。</li>
<li><strong>纯水之愿</strong>：新的宠物小精灵——嫣朵拉，通过水泡攻击捕捉怪物；限时新boss挑战，获取角色升级资源。</li>
</ul>
<p><em>注意：公测第一个限时活动，当时还沉浸在世界探索和主线剧情上，完全没怎么在意这个活动，甚至体力都不知道去清。加上对于游戏机制了解的欠缺，也完全没体会到搬运元素的各种玩法设计，只知道是个刷刷打打奖励还不错的活动。其余活动都是深度体验领完奖励。</em></p>
<h2 id="活动分析"><a href="#活动分析" class="headerlink" title="活动分析"></a>活动分析</h2><p>主要从活动的类型、属性、奖励、是否消耗体力等多方面分析各活动，详见表格。（由于所有活动的奖励都包含各类资源，若不做特殊说明，则默认是此类奖励。）</p>
<table>
<thead>
<tr>
<th align="center">活动名称</th>
<th align="center">类型定义</th>
<th align="center">活动场景</th>
<th align="center">体力消耗</th>
<th align="center">奖励类型</th>
<th align="center">是否联机</th>
<th align="center">可选难度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">元素烘炉</td>
<td align="center">战斗刷素材</td>
<td align="center">大世界</td>
<td align="center">是</td>
<td align="center">角色升级经验资源</td>
<td align="center">必须联机</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">百货奇货</td>
<td align="center">商品交易</td>
<td align="center">大世界NPC</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">可选联机</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">未归的熄星</td>
<td align="center">剧情探索收集战斗</td>
<td align="center">大世界</td>
<td align="center">是</td>
<td align="center">商店兑换</td>
<td align="center">可选联机</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">飞行挑战</td>
<td align="center">小游戏</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">记分</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">佳肴尚温</td>
<td align="center">跑图小游戏</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">白垩与黑龙</td>
<td align="center">剧情探索战斗</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">商店兑换</td>
<td align="center">可选联机</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">秘宝迷踪</td>
<td align="center">探索战斗</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">可选联机</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">无相交响诗</td>
<td align="center">战斗</td>
<td align="center">秘境</td>
<td align="center">否</td>
<td align="center">记分</td>
<td align="center">可选联机</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">福至五彩</td>
<td align="center">探索社交</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">海灯节</td>
<td align="center">剧情</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">海灯节轶事</td>
<td align="center">微剧情跑图战斗解谜</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">机关奇谭</td>
<td align="center">塔防小游戏</td>
<td align="center">秘境</td>
<td align="center">否</td>
<td align="center">记分、商店兑换</td>
<td align="center">可选联机</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">地脉移涌</td>
<td align="center">战斗</td>
<td align="center">大世界</td>
<td align="center">是</td>
<td align="center">双倍奖励</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">龙蜥寻踪</td>
<td align="center">解谜战斗</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">风花的邀约</td>
<td align="center">剧情</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">节日逸闻</td>
<td align="center">微剧情跑图</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">百发百中</td>
<td align="center">射击小游戏</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">记分，商店兑换</td>
<td align="center">可选联机</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">风中之花</td>
<td align="center">飞行小游戏</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">记分，商店兑换</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">风物之歌</td>
<td align="center">音游小游戏</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">记分，商店兑换</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">奇趣秘园</td>
<td align="center">闯关战斗小游戏</td>
<td align="center">秘境</td>
<td align="center">否</td>
<td align="center">成就</td>
<td align="center">可选联机</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">争斗潮流</td>
<td align="center">战斗</td>
<td align="center">大世界</td>
<td align="center">否</td>
<td align="center">/</td>
<td align="center">可选联机</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">纯水之愿</td>
<td align="center">剧情探索收集战斗</td>
<td align="center">大世界</td>
<td align="center">可用体力</td>
<td align="center">角色升级经验资源</td>
<td align="center">可选联机</td>
<td align="center">否</td>
</tr>
</tbody></table>
<p><em>以上表格的整理也许并不完全准确，比如是否联机这一块，大多活动任务（除剧情外），基本都可以在日常的联机匹配中和好友或陌生好友一起完成。由于我本人基本都是单机玩家，除非一个人过不了或者角色联机的体验显著大于单机，才会尝试联机。基本只有联机过的活动才会贴上（可选）联机的标签。</em></p>
<p>那么从以上表格的结果中，可以获得那些信息呢？</p>
<ol>
<li>活动的六维属性的信息。当然这个信息维度空间是离散的，每个维度空间大多包含2-3个可选值。就算是最复杂的活动类型这一属性，也可大致氛围战斗、剧情、解谜、小游戏四个可选值。通过属性空间的定义，可以在空间中搜索未尝试过的新类型游戏，抑或是拓展维度空间，为玩家提供活动的新内容新体验。</li>
<li>时间信息。活动按照发布的时间进行排序，可以探索活动的维度属性随时间的变化趋势。虽然数据量很少，但总能得出一些规律。比如，强制联机改成了可选联机，体力使用从一开始受到诟病到很长一段时间都不再消耗体力，到现版本又得到了回归（照顾爱肝的玩家）。活动的类型，每一个大版本有一个核心的大活动，包含剧情解谜战斗多类型要素，其他各种类型也保持相对平衡，避免在同质化的内容上让玩家觉得疲惫。</li>
<li>如果可以得到玩家的反馈信息（官方的问卷应该完全可以得到这些数据），则可以借助单个或多个维度的属性对活动的效果进行评价，评估什么类型的活动哪种属性更讨玩家喜欢。由于个人无法获得准确的玩家信息（实际上我可以爬一些每个活动下的用户评论进行一定的分析得到一些结果，后续有时间可以尝试），就不细分析了，在文章最后的个人评价中结合观测到的一些用户反馈随便谈谈感想就好。</li>
</ol>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><p>有时候会想，也许活动玩法的设计真不比核心玩法的设计简单。核心玩法可以慢慢打磨，没做好就硬拖，但是每个版本一定要推出各种各样的活动玩法，维持游戏的热度和玩家日活，面临KPI和玩家讨伐的双重压力。加上活动玩法一经敲定与实现，很难也没时间从底层大改，直接砍掉基本不可能，没有什么试错机会，所以基本在方案策划初期就需要考虑到后期的各种风险，对策划的预判、leader的资源掌握、团队的执行力都有不小的考验。听说佳肴尚温这一活动就受到某策划的强力反对，但最后还是实装上线，最后也似乎受到了不少玩家的吐槽。</p>
<p>最后结合自己的体验提几条活动设计的原则吧：</p>
<ol>
<li>活动玩法的核心目的。目前，原神的活动玩法没有任何氪金点，所以提供玩法多样性，提升玩家游戏体验是最为核心的目的。在完成这一核心目标的基础上，才能完成企业方向的目标（日活与热度）。</li>
<li>尽量不脱离核心玩法。在<a href="https://skeathytomas.github.io/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/">原神玩法总结</a>中，我就总结了三大核心玩法——大世界、战斗和养成，活动玩法需要尽量多和核心玩法有关，避免游戏的割裂感。能在大世界中完成的就不要设置独立的秘境（话说主线中设置的各种秘境只能玩一次，仿佛不存在于大世界中，这已经非常割裂了，如果是线性流程的RPG一遍过也就认了），设置必要的战斗，提供高于日常的养成资源供给。这里日常diss塔防秘境和原豆人秘境，脱离大世界的秘境，本身玩法的乐趣也和正统的塔防、闯关有较大差距。</li>
<li>给予玩家自主选择的权力。由于玩家练度、操作的差异，难度自选、记分都是比较合适的解决方案。设置合理的奖励上限，保证领取奖励的条件对大部分玩家而言并不苛刻，也不限制玩家凹分，提供玩家创作的动力。同时，在奖励方面也最好提供多方面的选择，避免同一种养成资源，说的就是最近的纯水，刷得好无聊，刷完发现资源并用不出去（其他资源欠缺）。</li>
<li>给予玩家试错的机会。作为一款非血压游戏，就不要在活动中加入像i wanna系列、getting over it 之类让人血压飙升的玩法了，特别是长流程一部出错就要重新开始的那种。点明送外卖玩法，虽然限定角色能力会让玩家觉得不爽，但途中突然出现的怪物、湿地让人猝不及防，并且直接重新开始才是整个活动受到诟病的主要原因。如果是我，我会设计记分系统，比如不使用某能力可以加分、时间剩余可以加分之类，最终根据记分（客户满意度）领取对应奖励。<del>当然，如果是让我给刻晴送外卖那就更好了。</del></li>
<li>随机性与确定性。随机性可以提供玩法的多样性，塔防、原豆人里都融入了随机因素，但是随机建立在玩法本身的乐趣上。当所有玩法都遍历了，随机性就失去了随机的意义，当这时候还融入随机性，为了刷个关卡成就死活刷不出来的时候，就要破口大骂随机性了（点名原豆人）。</li>
</ol>
<p>最后，千言万语，希望原神1.6能出新地图。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E7%A5%9E/">原神</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E3%80%8A%E5%86%B0%E8%8F%93%E3%80%8B%E4%B8%AD%E7%9A%84%E6%81%8B%E7%88%B1%E5%B0%8F%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E6%8A%98%E6%9C%A8x%E5%8D%83%E5%8F%8D%E7%94%B0/">
                        <span class="hidden-mobile">《冰菓》中的恋爱小故事——折木x千反田</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '284e568a9016ef620ebf09ccf102fe67'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
