

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,生活,游戏,动漫,Coding">
  
    <meta name="description" content="王道剧情，有史以来最出色的 boss 战演出，最有 rpg 代入感的一集。 回忆一下以往的 boss 战，玩家可以自由组队，真正战斗的并非玩家所扮演的旅行者，而是不知道从哪里冒出来的「伙伴」。最多加个额外试用，以及一段 cg 动画又把相关人员拉回来。这也是我一直以来诟病的剧情演出上的缺陷。有时候会为了增加自己的沉浸感，强行调整配队，然后被打得毫无还手之力。 但是这次的 boss 战，配队只有火主和">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？">
<meta property="og:url" content="https://skeathytomas.github.io/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="智商衰退之后">
<meta property="og:description" content="王道剧情，有史以来最出色的 boss 战演出，最有 rpg 代入感的一集。 回忆一下以往的 boss 战，玩家可以自由组队，真正战斗的并非玩家所扮演的旅行者，而是不知道从哪里冒出来的「伙伴」。最多加个额外试用，以及一段 cg 动画又把相关人员拉回来。这也是我一直以来诟病的剧情演出上的缺陷。有时候会为了增加自己的沉浸感，强行调整配队，然后被打得毫无还手之力。 但是这次的 boss 战，配队只有火主和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-f8ab4a1fd8edcc02431772ba795af5c4">
<meta property="article:published_time" content="2025-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-11T17:04:36.145Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="剧情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-f8ab4a1fd8edcc02431772ba795af5c4">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？ - 智商衰退之后</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FJM6NG4T2X"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FJM6NG4T2X');
        });
      }
    </script>
  

  

  

  



  
<!-- hexo injector head_end start --><meta name="google-site-verification" content="gJdLap9gisGh9MvwPvVggcqtTox32KqWLtDnWPDLV3I" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="智商衰退之后" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智商衰退之后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picx.zhimg.com/70/v2-f8ab4a1fd8edcc02431772ba795af5c4') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-02 00:00" pubdate>
          2025年1月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          914 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="游戏"
        id="heading-ba08216f13dd1742157412386eee1225" role="tab" data-toggle="collapse" href="#collapse-ba08216f13dd1742157412386eee1225"
        aria-expanded="true"
      >
        游戏
        <span class="list-group-count">(20)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ba08216f13dd1742157412386eee1225"
           role="tabpanel" aria-labelledby="heading-ba08216f13dd1742157412386eee1225">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/post/%E4%BB%8E%E7%A0%B4%E5%9C%88%E5%88%B0%E5%9B%9E%E5%BD%92%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%BA%B3%E5%A1%94%E7%89%88%E6%9C%AC%E4%B8%AD%E6%9C%9F%E5%9B%9E%E9%A1%BE/" title="从破圈到回归——《原神》纳塔版本中期回顾"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从破圈到回归——《原神》纳塔版本中期回顾</span>
        </a>
      
    
      
      
        <a href="/post/%E5%86%8D%E8%B0%88%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%86%99%E5%9C%A8%E9%A1%BB%E5%BC%A5%E6%9B%B4%E6%96%B0%E4%B9%8B%E5%89%8D/" title="再谈《原神》玩法：写在须弥更新之前"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">再谈《原神》玩法：写在须弥更新之前</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E6%B4%BB%E5%8A%A8%E7%8E%A9%E6%B3%95%E8%AF%84%E6%9E%90/" title="原神活动玩法评析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神活动玩法评析</span>
        </a>
      
    
      
      
        <a href="/post/%E5%8E%9F%E7%A5%9E%E7%8E%A9%E6%B3%95%E6%80%BB%E7%BB%93/" title="原神玩法总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">原神玩法总结</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-2024-%E5%B9%B4-10-%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B-5-1-%E5%89%A7%E6%83%85%E3%80%8A%E5%91%BD%E5%AE%9A%E5%B0%86%E7%84%9A%E7%9A%84%E8%99%B9%E5%85%89%E3%80%8B%EF%BC%9F/" title="如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 2024 年 10 月米哈游《原神》 5.1 剧情《命定将焚的虹光》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7-steam-%E6%96%B0%E6%B8%B8%E3%80%8A%E6%8D%9E%E5%A5%B3%E6%B8%B8%E6%88%8F%E3%80%8B%EF%BC%88%E5%B7%B2%E6%94%B9%E5%90%8D%E3%80%8A%E6%83%85%E6%84%9F%E5%8F%8D%E8%AF%88%E6%A8%A1%E6%8B%9F%E5%99%A8%E3%80%8B%EF%BC%89%EF%BC%9F/" title="如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价 Steam 新游《捞女游戏》（已改名《情感反诈模拟器》）？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72024%E5%B9%B48%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%89%BE%E6%A2%85%E8%8E%89%E5%9F%83%E4%BC%A0%E8%AF%B4%E4%BB%BB%E5%8A%A1%E3%80%8A%E9%A6%99%E6%B0%9B%E7%93%B6%E4%B9%8B%E7%AB%A0%E3%80%8B%EF%BC%9F/" title="如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价2024年8月米哈游《原神》艾梅莉埃传说任务《香氛瓶之章》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B72025%E5%B9%B41%E6%9C%88%E7%B1%B3%E5%93%88%E6%B8%B8%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E4%BB%BB%E5%8A%A1%E5%89%A7%E6%83%85%E3%80%8A%E7%82%BD%E7%83%88%E7%9A%84%E8%BF%98%E9%AD%82%E8%AF%97%E3%80%8B%EF%BC%9F/" title="如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B1-6-%E7%89%88%E6%9C%AC%E6%96%B0%E5%9C%B0%E5%9B%BE%E9%87%91%E8%8B%B9%E6%9E%9C%E7%BE%A4%E5%B2%9B%E7%9A%84%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/" title="如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》1.6 版本新地图金苹果群岛的关卡设计</span>
        </a>
      
    
      
      
        <a href="/post/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B2-5-%E7%89%88%E6%9C%AC%E6%96%B0%E6%B4%BB%E5%8A%A8%E3%80%8C%E4%B8%89%E7%95%8C%E8%B7%AF%E9%A3%A8%E7%A5%AD%E3%80%8D%EF%BC%9F/" title="如何评价《原神》2.5 版本新活动「三界路飨祭」？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何评价《原神》2.5 版本新活动「三界路飨祭」？</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%B8%B8%E6%88%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月12日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>王道剧情，有史以来最出色的 boss 战演出，最有 rpg 代入感的一集。</strong></p>
<p>回忆一下以往的 boss 战，玩家可以自由组队，真正战斗的并非玩家所扮演的旅行者，而是不知道从哪里冒出来的「伙伴」。最多加个额外试用，以及一段 cg 动画又把相关人员拉回来。这也是我一直以来诟病的剧情演出上的缺陷。有时候会为了增加自己的沉浸感，强行调整配队，然后被打得毫无还手之力。</p>
<p>但是这次的 boss 战，配队只有火主和火神，还是官方配置不用自己练，完美契合剧情。还有当场获取火元素力超帅画面和离谱命座强化，给了一个旅行者单挑的阶段，拉刀光更是最帅的单手剑技能模组。至于什么合体技、强化击、伙伴羁绊什么的，虽然老套但架不住战斗时看着帅，100 多万的大数字有谁讨厌呢。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a782ada5c1cbb912e5d3d32e7e30fa92_720w.jpg" srcset="/img/loading.gif" lazyload alt="1429542！"></p>
<p>另外 boss 战前的秘境跑图铺垫也是很满意。经历过的剧情，主线也好支线也好，大家都来帮忙（支线不做的话就不回来帮忙哦，能看到之前牺牲的众人活在夜神之国也算是了却一桩遗憾），各种龙伙伴的能力无缝使用。还有剧情杀切场外，众人齐唱还魂诗，主角「复活」再战。种种种种，真正诠释了什么是「我们不会孤军奋战」。</p>
<hr>
<p>讲完值得夸奖的地方，按照惯例再来讲缺点（因为再次吃满保底）。</p>
<p>第一、boss 战剧情杀演出细节问题。本来在龙脚底打怪，突然被卡视角，一句「小心，旅行者」，什么都没看清就被剧情杀了。这里需要一段更明显的剧情杀演出。</p>
<p>第二、战前预备实在有些拖沓。本来玩家就被拖了 2 个大版本的时间了，期待能够 5.3 一上就能直奔决战，然后又拖了 2 个小时的前奏。什么战前宴会、古名打造测试、队长铺垫，虽然也挺重要，但也不至于拉这么长，有强行拖时长的嫌疑，节奏把控有缺陷。</p>
<p>第三、队长结局的处理。虽然队长一身死亡 buff 死亡在所难免，最终以不死诅咒对抗「死之执政」的死亡代价，解放了背负的灵魂完成了自己的心愿，并永远坐上冰封王座很是震撼。但剧情表现上还是有些硬伤，为了藏队长替火神赴死这个关键信息，队长一整个决战都藏了起来，然后突然在结局被欧洛伦带过来实在有些唐突。另外就是剧情一直在暗示火神一定会支付死亡的代价，最后为啥会能够让队长顶死也很容易让玩家摸不着头脑。回顾了下「死之执政」的台词，原来死亡的代价不一定是火神，是能承受强大力量之人或是无数普通人的死亡。这句话实在有些歧义，加上奶奶一直强调火神的命运始终是死亡，误导很严重啊。</p>
<p><img src="https://pic4.zhimg.com/80/v2-9ad632672a7b0dac2b1415434d7ddcd8_720w.jpg" srcset="/img/loading.gif" lazyload alt="死亡代价的支付"></p>
<p>第四、又挖了神之心和至冬的坑。本来一个国家主线结束，神之心的问题应该结局，并前往下个国度，这次又是打破规矩空降其他设定，鉴定为还没想到至冬的主线强行再缓一缓。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/" class="print-no-link">#原神</a>
      
        <a href="/tags/%E5%89%A7%E6%83%85/" class="print-no-link">#剧情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何评价2025年1月米哈游《原神》5.3任务剧情《炽烈的还魂诗》？</div>
      <div>https://skeathytomas.github.io/post/如何评价2025年1月米哈游《原神》5-3任务剧情《炽烈的还魂诗》？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skeathy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E5%A6%82%E4%BD%95%E9%A2%84%E6%9C%9F%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B5-3%E7%81%AB%E7%A5%9E%E7%8E%9B%E8%96%87%E5%8D%A1%E7%9A%84%E5%8D%A1%E6%B1%A0%E6%B5%81%E6%B0%B4%EF%BC%9F/" title="如何预期《原神》5.3火神玛薇卡的卡池流水？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何预期《原神》5.3火神玛薇卡的卡池流水？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E6%88%91%E8%AE%A4%E4%B8%BA%E7%BA%B3%E5%A1%94%E8%A7%92%E8%89%B2%E6%98%8E%E6%98%BE%E8%BF%9B%E6%AD%A5%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E8%AE%A4%E4%B8%BA%E7%BA%B3%E5%A1%94%E8%A7%92%E8%89%B2%E4%B8%8D%E5%A6%82%E5%89%8D%E4%BA%94%E5%9B%BD%EF%BC%9F/" title="我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？">
                        <span class="hidden-mobile">我认为纳塔角色明显进步了，为什么很多人认为纳塔角色不如前五国？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'ebe7b0241234d7dd4ab432bcc79ea08e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
