

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/SkeathyTomas/img/main/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210220171446.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skeathy">
  <meta name="keywords" content="互联网,产品经理,设计,游戏,动漫,Coding">
  
    <meta name="description" content="想不到这里会新增「生活」的分组和标签，难不成写作&#x2F;创作已经构成了我的「生活」？ 这篇文章大抵只是一些关于疫情生活体验的碎碎念，记录一下作为一个宅在近两三年中疫情中的体验及变化。 早期对一个宅而言，疫情本来是没有很大影响的。防疫政策大部分是限制人群的流动，所以一个本就没什么流动需求的宅，大抵是对疫情无感的。甚至因为疫情的原因可以推掉很多不必要的外出，为自己的宅找出一些借口，反而是带来了一些正向的体验">
<meta property="og:type" content="article">
<meta property="og:title" content="阿宅也体验了一把疫情">
<meta property="og:url" content="https://skeathytomas.github.io/post/220505-%E9%98%BF%E5%AE%85%E4%B9%9F%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E6%8A%8A%E7%96%AB%E6%83%85/index.html">
<meta property="og:site_name" content="Skeathy的奇思妙想">
<meta property="og:description" content="想不到这里会新增「生活」的分组和标签，难不成写作&#x2F;创作已经构成了我的「生活」？ 这篇文章大抵只是一些关于疫情生活体验的碎碎念，记录一下作为一个宅在近两三年中疫情中的体验及变化。 早期对一个宅而言，疫情本来是没有很大影响的。防疫政策大部分是限制人群的流动，所以一个本就没什么流动需求的宅，大抵是对疫情无感的。甚至因为疫情的原因可以推掉很多不必要的外出，为自己的宅找出一些借口，反而是带来了一些正向的体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-fd0423b32372e297d159d8e74446f374_1440w.jpg?source=172ae18b">
<meta property="article:published_time" content="2022-05-05T12:24:21.000Z">
<meta property="article:modified_time" content="2022-05-10T14:31:08.000Z">
<meta property="article:author" content="Skeathy">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="疫情">
<meta property="article:tag" content="宅">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-fd0423b32372e297d159d8e74446f374_1440w.jpg?source=172ae18b">
  
  
  <title>阿宅也体验了一把疫情 - Skeathy的奇思妙想</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skeathytomas.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"G-FJM6NG4T2X","gtag":"G-FJM6NG4T2X","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Skeathy的奇思妙想" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skeathy的奇思妙想</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic3.zhimg.com/v2-fd0423b32372e297d159d8e74446f374_1440w.jpg?source=172ae18b') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阿宅也体验了一把疫情">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-05 20:24" pubdate>
        2022年5月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿宅也体验了一把疫情</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>想不到这里会新增「生活」的分组和标签，难不成写作/创作已经构成了我的「生活」？</p>
<p>这篇文章大抵只是一些关于疫情生活体验的碎碎念，记录一下作为一个宅在近两三年中疫情中的体验及变化。</p>
<h1 id="早期"><a href="#早期" class="headerlink" title="早期"></a>早期</h1><p>对一个宅而言，疫情本来是没有很大影响的。防疫政策大部分是限制人群的流动，所以一个本就没什么流动需求的宅，大抵是对疫情无感的。甚至因为疫情的原因可以推掉很多不必要的外出，为自己的宅找出一些借口，反而是带来了一些正向的体验。</p>
<p>比如最早期的时候，寒假、春节，全国范围内封控，寒假足足延长到三个月。和爸妈在家中呆在一起如此之长的时间，就算是高中毕业那个暑假也没有这样的机会。虽然肯定少不了日常的摩擦和矛盾，但起码这一次居家时间有了很多和爸妈交流的机会，总体上体验良好。</p>
<p>加上虽然叫做封控，物资充足、新鲜感、在家中的舒适、没什么对疫情的担心，除了限制出行不能出小区外（几天一次外出采购物资机会）基本上没有什么其他需要额外耗费精力的事情。虽然学校那边反而整天无意义地填个人健康信息打卡有一点点麻烦，但总体来说早期的疫情管理得出色、高效且保证了良好的体验。</p>
<p>整个封控期间，恰好刚完成论文的投稿，学习科研工作方面都比较闲，整体多出来非常多的时间。因而也有幸补了许多想玩的游戏、想看的番和剧，甚至抽空多学了一门语言。虽然宅在家里，但总感觉生活特别充实。想来若是我的工作也是如此，每天居家即可完成工作目标，之后全部的时间都由自我安排，那可真是令人期待的生活。</p>
<h1 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h1><p>然后就是全面封控的结束，全国防疫的大胜利。在全世界范围内都被疫情阴霾笼罩的情况下，只有我们国家稳定住了疫情的扩散，并保住了百万数量级的生命。</p>
<p>当然封控的解除并非完全没有代价的，比如健康码系统，比如全国范围内设置的风险地区管理系统，比如凡是公共场合必戴口罩，还有数不清的为防疫工作的人员……如果没有疫情，又有谁愿意一直活在这种代价中呢？</p>
<p>好在这些代价是可以承受的，我所在的地区常年低风险。偶有出门需求的时候，也只要戴个口罩，出示一下健康码就完全OK；加上本身不会有太多出门的需求，所以整体上也慢慢地把疫情当成了生活的一部分，一个没有太多影响的小小部分。甚至之前爆火的「疫情三年，青春几年？」也基本对我无感。</p>
<p>大多的时候，我还是宅在自己的舒适圈中，学习、工作、娱乐，唯一比较头疼的就是原定的实习计划被迫中止，以及难难难难难的找工作。</p>
<p>这里我还是要吐槽一下学校的傻x操作，什么层层加码、无意义打卡、出入申请报备，严格控制学生及家长的出入，但是其他人员似乎完全不受到影响。最有意思的是某位教职工外出没报备没做核酸，返校一段时候后查出了阳性，导致整个校区封锁一个多礼拜，全员多轮核酸。然后媒体还在大势报道什么半夜做核酸秩序井然，一边排队一边看书。什么「丧事喜办」，全然不知某些流动的学生、工作人员等因为没有校区内的固定住所，在某些不知名的小角落挨冻，后续在物资到位后这些基本问题才得以解决。</p>
<p>不去细究个中原因和正误，整个中期其实就埋下了不少矛盾。比如某些基层对于政策的执行问题，某些宣传口不顾实际的宣传与人民真实感受的矛盾，还有凡是有权就非常难避免的官僚问题。印象中全国各地疫情的小反弹事件有很多起与高校相关。本以为学校作为象牙塔与这些并没有很大的联系，却不知疫情之下存在感最为薄弱的学生群体正是对于这些问题与矛盾见证得最早且最为深刻的群体，当然某些傻白甜自然是不会看到的。</p>
<p>整个疫情的中期，是一场漫长的拉锯战，向每一位奋斗在一线把好关口的工作人员致敬。</p>
<h1 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h1><p>一个不能称之为后期的「后期」，因为谁也不清楚之后的疫情防控政策是怎样的，只能用「现在」一词作为小节标题。</p>
<p>时间是发展的，病毒也是发展的，全世界的防疫政策也是发展的，但是我们的防疫政策究竟是在发展，还是在倒退，还是在原地踏步、摇摆不定，现在看来还不好确定。整个疫情因为上海的操作将沉积下来的矛盾引爆了，光从数字上来看已经比两年多前的武汉更为严重。</p>
<p>本来我已经逐渐习惯起了疫情的种种，却不知自己付出的代价正在一点一点变大。原先只要一个健康码就可以出入公共场所，现如今需要健康码、行程码、疫苗接种记录、48/24小时核酸检测结果……差不多只要范围内出现一例阳性，就是全员核酸，哪怕是去个超市买个菜都需要以上4件套，所以就是需要不停地做核酸，利好核酸产业。</p>
<p>这次上海疫情的扩散完全摧毁了构筑了两年的健康码信用系统，什么低风险统统没有用，你不去做核酸，最基本的生活保障就受到了威胁。这种代价已经逐渐超出我所能忍受的极限了，我可以限制自己的出行，却不想唯一的出行是去做核酸以及回来的路上。核酸的排队短则十几二十分钟，长则几个小时，之间接触更多的人，还有很多人无视规则地抽烟、吐痰，若是其中一个阳性，我也怕是要吃上隔离套餐，承受本不应承受的风险。最近一两个月，我已经记不清自己做过几次核酸，又在做核酸上花费了多少时间。</p>
<p>而当因为某些需求确实需要外出的时候，噩梦才真正来临。首先高铁大部分停了，客车也停了，网约车、出租车也停了不少。自驾过路口遇到重重阻拦，没有报备就是不给过，硬是遣返，哪怕你的4件套完全OK。至于那个报备系统，从没有任何官方通告，全靠口口相传，光是一个报备系统，我可以在短短几天之内见到好几个不同的版本，并且没有哪一个版本是可以审核通过的。</p>
<p>然后就是不知如何而来的黄码套餐。从未去过任何中高风险地区，4件套正常也可能随时收到一个黄码隔离套餐，出高铁站时甚至还有专门的技术人员手动将你的健康码转成黄码。我本以为自己会规避风险，中高风险的地区都可堂而皇之地推掉，却不想只要一出门处处都是中高风险待遇。如此下来，一次出行花费的精力完全可以和一个月的工作相媲美了。所以尽管爸妈催着我回家，却打心底里地害怕且觉得麻烦。</p>
<p>不是非常想讨论「国难财」的利益链，但还是要说一下切身体会到的一件事。风险永远能够带来收益。在出高铁站人工赋黄码后，不能乘坐公共交通，不能打车，那么我该如何回去呢？工作人员给出的答案是你可以叫朋友来接。嗯，又是一个没什么用的政策，毕竟要是传播了依然防不住，而且在我出高铁站前完全不知道有这样的政策。刚走出高铁站，正愁着联系哪位朋友时，边上的黑车师傅就凑过来了。好在要价也不算特别离谱，在我接收范围内，所以也不去承担额外的时间和人际关系成本了。</p>
<p>可惜虽然管控程度已经是严上加严了，疫情传播起来还是根本控制不住。四下疫情还是接连不断地出现，周围的封控地区比过去两年加起来的还要多，且更新得十分频繁。真是完全不懂为什么在这么严格的防疫控制下还会有那么多的漏网之鱼呢！</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>我不是什么专业人事，手头也拿不出一手的数据用来决策哪种防疫政策更加优秀，只会偶尔查查数据，看看不同人的观点，和不同的人聊聊，仅此而已。</p>
<p>和两位国外的患者友人聊过，最新的Omicron虽然比刚开始的病毒「毒性」下降了不少，但也算是比较强的「流感」。20多岁的青壮年也会有比较严重的症状，咳嗽、发烧、咽痛、浑身无力等等，在严重的时候还会影响到睡眠。大概会有两到三天的「重症」体现，之后好转一些，一周左右基本完全恢复，检测结果转阴，恢复正常的工作/生活。</p>
<p>不是非常了解国外发达地区的防疫政策，不过查到有很高的疫苗接种率，感染了之后一般居家隔离，只有重症才会去医院接受治疗。也即我们媒体口中的「躺平」。</p>
<p>GDP方面，从2020年普遍负增长，到2021年开始逐渐恢复正常，当然也可以说是前一年（2020年）跌的太多了然后这一年回血了一波。</p>
<p>至于究竟选择那种防疫政策，或者如何完善防疫政策，我不清楚。我不清楚有多少人因为当前的政策承受了代价，不清楚经济又承受了多少代价；<br>也不清楚政策变化后医疗资源能否支撑，不清楚会有多少新增死亡（尤其是高龄老人）。</p>
<p>我只知道当发展的步伐放缓甚至停滞的时候，社会问题暴露得比想象中的多得多。在中国最发达地区暴露出来的问题，我都懒得去总结了。至于这些问题的解决方法，我什么都做不到。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%AB%E6%83%85/">疫情</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%85/">宅</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/220423-%E6%8A%BD%E5%8D%A1%E4%B8%8E%E6%8E%89%E8%90%BD%EF%BC%882%E9%81%93%E6%A6%82%E7%8E%87%E9%A2%98%EF%BC%89/">
                        <span class="hidden-mobile">抽卡与掉落（2道概率题）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"658faad5dc784f8ec14b","clientSecret":"b1c37d084a7aa0367a81f3a12c863a11ec088597","repo":"skeathytomas.github.io","owner":"skeathytomas","admin":["skeathytomas"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '201d3ddb47dd16f470eb0f5a25f5e3af'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-FJM6NG4T2X', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJM6NG4T2X"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FJM6NG4T2X');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shifuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
